#BlueJ package file
dependency1.from=Resultado
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoCompleto
dependency10.to=ComparadorPesoBicicleta
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoCompleto
dependency11.to=ComparadorHabilidadCiclista
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoCompleto
dependency12.to=ComparadorEnergiaCiclista
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoCompleto
dependency13.to=Bicicleta
dependency13.type=UsesDependency
dependency14.from=DatosCampeonatoCompleto
dependency14.to=Ciclista
dependency14.type=UsesDependency
dependency15.from=ComparadorTiempoEquipo
dependency15.to=Equipo
dependency15.type=UsesDependency
dependency16.from=Equipo
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=Equipo
dependency17.to=Bicicleta
dependency17.type=UsesDependency
dependency18.from=ComparadorTiempoTotalCiclista
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=ComparadorTiempoCiclista
dependency19.to=Ciclista
dependency19.type=UsesDependency
dependency2.from=ComparadorNombreEquipo
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency20.from=Ciclista
dependency20.to=Etapa
dependency20.type=UsesDependency
dependency21.from=Ciclista
dependency21.to=Equipo
dependency21.type=UsesDependency
dependency22.from=Ciclista
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=Ciclista
dependency23.to=Resultado
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoAbandonos
dependency24.to=Organizacion
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoAbandonos
dependency25.to=Etapa
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoAbandonos
dependency26.to=Equipo
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoAbandonos
dependency27.to=ComparadorPesoBicicleta
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonos
dependency28.to=ComparadorHabilidadCiclista
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoAbandonos
dependency29.to=ComparadorEnergiaCiclista
dependency29.type=UsesDependency
dependency3.from=ComparadorPesoBicicleta
dependency3.to=Bicicleta
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoAbandonos
dependency30.to=Bicicleta
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonos
dependency31.to=Ciclista
dependency31.type=UsesDependency
dependency32.from=CiclismoDemo
dependency32.to=Organizacion
dependency32.type=UsesDependency
dependency33.from=CiclismoDemo
dependency33.to=ComparadorDificultadEtapa
dependency33.type=UsesDependency
dependency34.from=CiclismoDemo
dependency34.to=DatosCampeonatoAbandonos
dependency34.type=UsesDependency
dependency35.from=Organizacion
dependency35.to=Etapa
dependency35.type=UsesDependency
dependency36.from=Organizacion
dependency36.to=Equipo
dependency36.type=UsesDependency
dependency37.from=Organizacion
dependency37.to=Ciclista
dependency37.type=UsesDependency
dependency38.from=Organizacion
dependency38.to=ComparadorNombreEquipo
dependency38.type=UsesDependency
dependency39.from=Organizacion
dependency39.to=ComparadorTiempoTotalCiclista
dependency39.type=UsesDependency
dependency4.from=ComparadorHabilidadCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=Organizacion
dependency40.to=ComparadorTiempoCiclista
dependency40.type=UsesDependency
dependency41.from=Organizacion
dependency41.to=ComparadorTiempoEquipo
dependency41.type=UsesDependency
dependency5.from=ComparadorEnergiaCiclista
dependency5.to=Ciclista
dependency5.type=UsesDependency
dependency6.from=ComparadorDificultadEtapa
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency7.from=DatosCampeonatoCompleto
dependency7.to=Organizacion
dependency7.type=UsesDependency
dependency8.from=DatosCampeonatoCompleto
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency9.from=DatosCampeonatoCompleto
dependency9.to=Equipo
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1025
package.divider.horizontal=0.5999384778514937
package.divider.vertical=0.8853609308202
package.editor.height=744
package.editor.width=1603
package.editor.x=0
package.editor.y=0
package.frame.height=945
package.frame.width=1752
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=210
target10.height=30
target10.name=ComparadorTiempoCiclista
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=890
target10.y=90
target11.height=60
target11.name=Equipo
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=430
target11.y=210
target12.height=60
target12.name=Resultado
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=300
target12.y=140
target13.height=40
target13.name=ComparadorEnergiaCiclista
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=660
target13.y=90
target14.height=30
target14.name=DatosCampeonatoCompleto
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=480
target14.y=440
target15.height=30
target15.name=ComparadorTiempoTotalCiclista
target15.showInterface=false
target15.type=ClassTarget
target15.width=230
target15.x=650
target15.y=140
target16.height=60
target16.name=Ciclista
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=300
target16.y=210
target17.height=30
target17.name=ComparadorNombreEquipo
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=1350
target17.y=40
target2.height=30
target2.name=ComparadorHabilidadCiclista
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=660
target2.y=40
target3.height=30
target3.name=ComparadorDificultadEtapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=1120
target3.y=40
target4.height=30
target4.name=ComparadorPesoBicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=890
target4.y=40
target5.height=30
target5.name=DatosCampeonatoAbandonos
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=700
target5.y=440
target6.height=60
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=210
target7.height=40
target7.name=CiclismoDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=440
target8.height=30
target8.name=ComparadorTiempoEquipo
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=1350
target8.y=90
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=220
target9.y=290
