#BlueJ package file
dependency1.from=ComparadorPesoBicicleta
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=ComparadorDificultadEtapa
dependency10.to=Etapa
dependency10.type=UsesDependency
dependency11.from=BicicletaPrototipo
dependency11.to=Peso
dependency11.type=UsesDependency
dependency12.from=BicicletaPrototipo
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=BicicletaPrototipo
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency14.from=ComparadorTiempoEquipo
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=CiclistaExperimentado
dependency15.to=Habilidad
dependency15.type=UsesDependency
dependency16.from=CiclistaExperimentado
dependency16.to=Equipo
dependency16.type=UsesDependency
dependency17.from=ComparadorEnergiaCiclista
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonosFinal
dependency18.to=Organizacion
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonosFinal
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=CiclistaNovato
dependency2.to=Habilidad
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonosFinal
dependency20.to=Equipo
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonosFinal
dependency21.to=ComparadorPesoBicicleta
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonosFinal
dependency22.to=ComparadorHabilidadCiclista
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonosFinal
dependency23.to=ComparadorEnergiaCiclista
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoAbandonosFinal
dependency24.to=BicicletaRapida
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoAbandonosFinal
dependency25.to=BicicletaPrototipo
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoAbandonosFinal
dependency26.to=Bicicleta
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoAbandonosFinal
dependency27.to=CiclistaNovato
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonosFinal
dependency28.to=CiclistaEstrella
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoAbandonosFinal
dependency29.to=CiclistaExperimentado
dependency29.type=UsesDependency
dependency3.from=CiclistaNovato
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoAbandonosFinal
dependency30.to=Dificultad
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonosFinal
dependency31.to=Distancia
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonosFinal
dependency32.to=Peso
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonosFinal
dependency33.to=Habilidad
dependency33.type=UsesDependency
dependency34.from=Organizacion
dependency34.to=Etapa
dependency34.type=UsesDependency
dependency35.from=Organizacion
dependency35.to=Equipo
dependency35.type=UsesDependency
dependency36.from=Organizacion
dependency36.to=Ciclista
dependency36.type=UsesDependency
dependency37.from=Organizacion
dependency37.to=ComparadorNombreEquipo
dependency37.type=UsesDependency
dependency38.from=Organizacion
dependency38.to=ComparadorTiempoEquipo
dependency38.type=UsesDependency
dependency39.from=Organizacion
dependency39.to=ComparadorTiempoCiclista
dependency39.type=UsesDependency
dependency4.from=ComparadorTiempoTotalCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=Organizacion
dependency40.to=ComparadorTiempoTotalCiclista
dependency40.type=UsesDependency
dependency41.from=ComparadorTiempoCiclista
dependency41.to=Ciclista
dependency41.type=UsesDependency
dependency42.from=CiclistaEstrella
dependency42.to=Habilidad
dependency42.type=UsesDependency
dependency43.from=CiclistaEstrella
dependency43.to=Equipo
dependency43.type=UsesDependency
dependency44.from=CiclistaEstrella
dependency44.to=Etapa
dependency44.type=UsesDependency
dependency45.from=Popular
dependency45.to=Etapa
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoCompletoFinal
dependency46.to=Organizacion
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompletoFinal
dependency47.to=Etapa
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoCompletoFinal
dependency48.to=Equipo
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoCompletoFinal
dependency49.to=ComparadorPesoBicicleta
dependency49.type=UsesDependency
dependency5.from=ComparadorNombreEquipo
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompletoFinal
dependency50.to=ComparadorHabilidadCiclista
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompletoFinal
dependency51.to=ComparadorEnergiaCiclista
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompletoFinal
dependency52.to=BicicletaRapida
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompletoFinal
dependency53.to=BicicletaPrototipo
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoCompletoFinal
dependency54.to=Bicicleta
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoCompletoFinal
dependency55.to=CiclistaNovato
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoCompletoFinal
dependency56.to=CiclistaEstrella
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoCompletoFinal
dependency57.to=CiclistaExperimentado
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompletoFinal
dependency58.to=Dificultad
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompletoFinal
dependency59.to=Distancia
dependency59.type=UsesDependency
dependency6.from=BicicletaRapida
dependency6.to=Peso
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompletoFinal
dependency60.to=Peso
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompletoFinal
dependency61.to=Habilidad
dependency61.type=UsesDependency
dependency62.from=CiclismoDemo
dependency62.to=Organizacion
dependency62.type=UsesDependency
dependency63.from=CiclismoDemo
dependency63.to=ComparadorDificultadEtapa
dependency63.type=UsesDependency
dependency64.from=CiclismoDemo
dependency64.to=DatosCampeonatoCompletoFinal
dependency64.type=UsesDependency
dependency65.from=Equipo
dependency65.to=Ciclista
dependency65.type=UsesDependency
dependency66.from=Equipo
dependency66.to=Bicicleta
dependency66.type=UsesDependency
dependency67.from=Etapa
dependency67.to=Dificultad
dependency67.type=UsesDependency
dependency68.from=Etapa
dependency68.to=Distancia
dependency68.type=UsesDependency
dependency69.from=Etapa
dependency69.to=Bicicleta
dependency69.type=UsesDependency
dependency7.from=BicicletaRapida
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency70.from=Ciclista
dependency70.to=Habilidad
dependency70.type=UsesDependency
dependency71.from=Ciclista
dependency71.to=Etapa
dependency71.type=UsesDependency
dependency72.from=Ciclista
dependency72.to=Equipo
dependency72.type=UsesDependency
dependency73.from=Ciclista
dependency73.to=Bicicleta
dependency73.type=UsesDependency
dependency74.from=Bicicleta
dependency74.to=Peso
dependency74.type=UsesDependency
dependency75.from=Bicicleta
dependency75.to=Ciclista
dependency75.type=UsesDependency
dependency76.from=Bicicleta
dependency76.to=Etapa
dependency76.type=UsesDependency
dependency8.from=BicicletaRapida
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency9.from=ComparadorHabilidadCiclista
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=460
editor.fx.0.y=67
objectbench.height=96
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8782753695778669
package.editor.height=727
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=945
package.frame.width=1753
package.numDependencies=76
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=930
target1.y=40
target10.height=30
target10.name=ComparadorNombreEquipo
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1390
target10.y=40
target11.height=50
target11.name=BicicletaRapida
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=380
target12.height=50
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=70
target12.y=130
target13.height=60
target13.name=Etapa
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=100
target13.y=250
target14.height=30
target14.name=ComparadorHabilidadCiclista
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=700
target14.y=40
target15.height=30
target15.name=ComparadorDificultadEtapa
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=1160
target15.y=40
target16.height=50
target16.name=CiclistaEstrella
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=540
target16.y=460
target17.height=50
target17.name=BicicletaPrototipo
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=290
target17.y=380
target18.height=40
target18.name=CiclismoDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=650
target18.y=580
target19.height=30
target19.name=ComparadorTiempoEquipo
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=1390
target19.y=90
target2.height=40
target2.name=Popular
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=740
target2.y=250
target20.height=30
target20.name=DatosCampeonatoCompletoFinal
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=430
target20.y=650
target21.height=30
target21.name=ComparadorTiempoCiclista
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=930
target21.y=90
target22.height=50
target22.name=CiclistaExperimentado
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=630
target22.y=390
target23.height=60
target23.name=Equipo
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=380
target23.y=250
target24.height=40
target24.name=ComparadorEnergiaCiclista
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=700
target24.y=90
target25.height=60
target25.name=Ciclista
target25.showInterface=false
target25.type=AbstractTarget
target25.width=110
target25.x=560
target25.y=250
target26.height=60
target26.name=BicicletaTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=110
target26.x=260
target26.y=220
target27.height=30
target27.name=DatosCampeonatoAbandonosFinal
target27.showInterface=false
target27.type=ClassTarget
target27.width=240
target27.x=730
target27.y=640
target3.association=BicicletaTest
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=250
target4.height=30
target4.name=Dificultad
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=160
target4.y=130
target5.height=50
target5.name=Habilidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=570
target5.y=100
target6.height=50
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=390
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=520
target8.height=30
target8.name=Peso
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=280
target8.y=130
target9.height=30
target9.name=ComparadorTiempoTotalCiclista
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=690
target9.y=140
