#BlueJ package file
dependency1.from=ComparadorNombreEquipo
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=Equipo
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency11.from=Resultado
dependency11.to=Etapa
dependency11.type=UsesDependency
dependency12.from=CiclistaExperimentado
dependency12.to=Habilidad
dependency12.type=UsesDependency
dependency13.from=CiclistaExperimentado
dependency13.to=Equipo
dependency13.type=UsesDependency
dependency14.from=CiclistaEstrella
dependency14.to=Habilidad
dependency14.type=UsesDependency
dependency15.from=CiclistaEstrella
dependency15.to=Equipo
dependency15.type=UsesDependency
dependency16.from=BicicletaRapida
dependency16.to=Peso
dependency16.type=UsesDependency
dependency17.from=BicicletaRapida
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=BicicletaRapida
dependency18.to=Etapa
dependency18.type=UsesDependency
dependency19.from=Bicicleta
dependency19.to=Peso
dependency19.type=UsesDependency
dependency2.from=ComparadorPesoBicicleta
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency20.from=Bicicleta
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=Bicicleta
dependency21.to=Etapa
dependency21.type=UsesDependency
dependency22.from=Organizacion
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=Organizacion
dependency23.to=Equipo
dependency23.type=UsesDependency
dependency24.from=Organizacion
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=Organizacion
dependency25.to=ComparadorNombreEquipo
dependency25.type=UsesDependency
dependency26.from=Organizacion
dependency26.to=ComparadorTiempoEquipo
dependency26.type=UsesDependency
dependency27.from=Organizacion
dependency27.to=ComparadorTiempoCiclista
dependency27.type=UsesDependency
dependency28.from=Organizacion
dependency28.to=ComparadorTiempoTotalCiclista
dependency28.type=UsesDependency
dependency29.from=CiclistaNovato
dependency29.to=Habilidad
dependency29.type=UsesDependency
dependency3.from=ComparadorHabilidadCiclista
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency30.from=CiclistaNovato
dependency30.to=Equipo
dependency30.type=UsesDependency
dependency31.from=Ciclista
dependency31.to=Habilidad
dependency31.type=UsesDependency
dependency32.from=Ciclista
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=Ciclista
dependency33.to=Equipo
dependency33.type=UsesDependency
dependency34.from=Ciclista
dependency34.to=Bicicleta
dependency34.type=UsesDependency
dependency35.from=Ciclista
dependency35.to=Resultado
dependency35.type=UsesDependency
dependency36.from=CiclismoDemo
dependency36.to=Organizacion
dependency36.type=UsesDependency
dependency37.from=CiclismoDemo
dependency37.to=ComparadorDificultadEtapa
dependency37.type=UsesDependency
dependency38.from=CiclismoDemo
dependency38.to=DatosCampeonatoAbandonosFinal
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonosFinal
dependency39.to=Organizacion
dependency39.type=UsesDependency
dependency4.from=ComparadorEnergiaCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonosFinal
dependency40.to=Etapa
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonosFinal
dependency41.to=Equipo
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoAbandonosFinal
dependency42.to=ComparadorPesoBicicleta
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonosFinal
dependency43.to=ComparadorHabilidadCiclista
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonosFinal
dependency44.to=ComparadorEnergiaCiclista
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonosFinal
dependency45.to=BicicletaRapida
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoAbandonosFinal
dependency46.to=BicicletaPrototipo
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoAbandonosFinal
dependency47.to=Bicicleta
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoAbandonosFinal
dependency48.to=CiclistaNovato
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoAbandonosFinal
dependency49.to=CiclistaEstrella
dependency49.type=UsesDependency
dependency5.from=ComparadorDificultadEtapa
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoAbandonosFinal
dependency50.to=CiclistaExperimentado
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoAbandonosFinal
dependency51.to=Dificultad
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoAbandonosFinal
dependency52.to=Distancia
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoAbandonosFinal
dependency53.to=Peso
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoAbandonosFinal
dependency54.to=Habilidad
dependency54.type=UsesDependency
dependency55.from=BicicletaPrototipo
dependency55.to=Peso
dependency55.type=UsesDependency
dependency56.from=BicicletaPrototipo
dependency56.to=Ciclista
dependency56.type=UsesDependency
dependency57.from=BicicletaPrototipo
dependency57.to=Etapa
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompletoFinal
dependency58.to=Organizacion
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompletoFinal
dependency59.to=Etapa
dependency59.type=UsesDependency
dependency6.from=ComparadorTiempoEquipo
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompletoFinal
dependency60.to=Equipo
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompletoFinal
dependency61.to=BicicletaRapida
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompletoFinal
dependency62.to=BicicletaPrototipo
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoCompletoFinal
dependency63.to=Bicicleta
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoCompletoFinal
dependency64.to=CiclistaNovato
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoCompletoFinal
dependency65.to=CiclistaEstrella
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoCompletoFinal
dependency66.to=CiclistaExperimentado
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoCompletoFinal
dependency67.to=Dificultad
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoCompletoFinal
dependency68.to=Distancia
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoCompletoFinal
dependency69.to=Peso
dependency69.type=UsesDependency
dependency7.from=ComparadorTiempoCiclista
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency70.from=DatosCampeonatoCompletoFinal
dependency70.to=Habilidad
dependency70.type=UsesDependency
dependency71.from=Etapa
dependency71.to=Dificultad
dependency71.type=UsesDependency
dependency72.from=Etapa
dependency72.to=Distancia
dependency72.type=UsesDependency
dependency8.from=ComparadorTiempoTotalCiclista
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency9.from=Equipo
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=99
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.876919989742465
package.editor.height=731
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=72
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=930
target1.y=40
target10.height=50
target10.name=BicicletaRapida
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=380
target11.height=50
target11.name=Distancia
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=70
target11.y=130
target12.height=60
target12.name=Etapa
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=100
target12.y=250
target13.height=30
target13.name=ComparadorHabilidadCiclista
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=700
target13.y=40
target14.height=30
target14.name=ComparadorDificultadEtapa
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=1160
target14.y=40
target15.height=50
target15.name=CiclistaEstrella
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=540
target15.y=460
target16.height=50
target16.name=BicicletaPrototipo
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=290
target16.y=380
target17.height=40
target17.name=CiclismoDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=650
target17.y=580
target18.height=30
target18.name=ComparadorTiempoEquipo
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=1390
target18.y=90
target19.height=30
target19.name=DatosCampeonatoCompletoFinal
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=440
target19.y=640
target2.height=60
target2.name=Bicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=250
target20.height=30
target20.name=ComparadorTiempoCiclista
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=930
target20.y=90
target21.height=50
target21.name=CiclistaExperimentado
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=630
target21.y=390
target22.height=60
target22.name=Equipo
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=380
target22.y=250
target23.height=60
target23.name=Resultado
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=560
target23.y=170
target24.height=40
target24.name=ComparadorEnergiaCiclista
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=700
target24.y=90
target25.height=60
target25.name=Ciclista
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=560
target25.y=250
target26.height=30
target26.name=DatosCampeonatoAbandonosFinal
target26.showInterface=false
target26.type=ClassTarget
target26.width=240
target26.x=730
target26.y=640
target3.height=30
target3.name=Dificultad
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=160
target3.y=130
target4.height=50
target4.name=Habilidad
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=570
target4.y=100
target5.height=50
target5.name=CiclistaNovato
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=450
target5.y=390
target6.height=70
target6.name=Organizacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=280
target6.y=520
target7.height=30
target7.name=Peso
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=280
target7.y=130
target8.height=30
target8.name=ComparadorTiempoTotalCiclista
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=690
target8.y=140
target9.height=30
target9.name=ComparadorNombreEquipo
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=1390
target9.y=40
