#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=493
package.divider.horizontal=0.5888695982756966
package.divider.vertical=0.8806372233253112
package.editor.height=740
package.editor.width=733
package.editor.x=863
package.editor.y=0
package.frame.height=945
package.frame.width=882
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=50
target2.height=60
target2.name=Ciclista
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=50
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=50
