#BlueJ package file
dependency1.from=Equipo
dependency1.to=Ciclista
dependency1.type=UsesDependency
dependency2.from=Equipo
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency3.from=CiclistasComparator
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency4.from=BicicletasComparator
dependency4.to=Bicicleta
dependency4.type=UsesDependency
dependency5.from=Resultado
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency6.from=Ciclista
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency7.from=Ciclista
dependency7.to=Bicicleta
dependency7.type=UsesDependency
dependency8.from=Ciclista
dependency8.to=Resultado
dependency8.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=882
editor.fx.0.x=-875
editor.fx.0.y=0
objectbench.height=94
objectbench.width=591
package.divider.horizontal=0.7016772911571466
package.divider.vertical=0.8881578628833477
package.editor.height=776
package.editor.width=736
package.editor.x=0
package.editor.y=0
package.frame.height=992
package.frame.width=883
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=160
target2.height=60
target2.name=Equipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=520
target2.y=160
target3.height=60
target3.name=Resultado
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=70
target4.height=60
target4.name=Ciclista
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=160
target5.height=60
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=160
target6.height=30
target6.name=BicicletasComparator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=610
target6.y=40
target7.height=40
target7.name=CiclistasComparator
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=770
target7.y=40
