#BlueJ package file
dependency1.from=ComparadorNombreEquipo
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoCompleto
dependency10.to=ComparadorHabilidadCiclista
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoCompleto
dependency11.to=ComparadorEnergiaCiclista
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoCompleto
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoCompleto
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=ComparadorTiempoEquipo
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=ComparadorTiempoCiclista
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=DatosCampeonatoAbandonos
dependency16.to=Organizacion
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoAbandonos
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonos
dependency18.to=Equipo
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonos
dependency19.to=ComparadorPesoBicicleta
dependency19.type=UsesDependency
dependency2.from=ComparadorPesoBicicleta
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonos
dependency20.to=ComparadorHabilidadCiclista
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonos
dependency21.to=ComparadorEnergiaCiclista
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonos
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonos
dependency23.to=Ciclista
dependency23.type=UsesDependency
dependency24.from=ComparadorTiempoTotalCiclista
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=BicicletaTest
dependency25.to=Bicicleta
dependency25.type=UsesDependency
dependency26.from=EquipoTest
dependency26.to=Equipo
dependency26.type=UsesDependency
dependency27.from=EquipoTest
dependency27.to=ComparadorPesoBicicleta
dependency27.type=UsesDependency
dependency28.from=EquipoTest
dependency28.to=ComparadorHabilidadCiclista
dependency28.type=UsesDependency
dependency29.from=CiclismoDemo
dependency29.to=Organizacion
dependency29.type=UsesDependency
dependency3.from=ComparadorHabilidadCiclista
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency30.from=CiclismoDemo
dependency30.to=ComparadorDificultadEtapa
dependency30.type=UsesDependency
dependency31.from=CiclismoDemo
dependency31.to=DatosCampeonatoCompleto
dependency31.type=UsesDependency
dependency32.from=Equipo
dependency32.to=Ciclista
dependency32.type=UsesDependency
dependency33.from=Equipo
dependency33.to=Bicicleta
dependency33.type=UsesDependency
dependency34.from=Resultado
dependency34.to=Etapa
dependency34.type=UsesDependency
dependency35.from=Organizacion
dependency35.to=Etapa
dependency35.type=UsesDependency
dependency36.from=Organizacion
dependency36.to=Equipo
dependency36.type=UsesDependency
dependency37.from=Organizacion
dependency37.to=Ciclista
dependency37.type=UsesDependency
dependency38.from=Organizacion
dependency38.to=ComparadorNombreEquipo
dependency38.type=UsesDependency
dependency39.from=Organizacion
dependency39.to=ComparadorTiempoEquipo
dependency39.type=UsesDependency
dependency4.from=ComparadorEnergiaCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=Organizacion
dependency40.to=ComparadorTiempoCiclista
dependency40.type=UsesDependency
dependency41.from=Organizacion
dependency41.to=ComparadorTiempoTotalCiclista
dependency41.type=UsesDependency
dependency42.from=Ciclista
dependency42.to=Etapa
dependency42.type=UsesDependency
dependency43.from=Ciclista
dependency43.to=Equipo
dependency43.type=UsesDependency
dependency44.from=Ciclista
dependency44.to=Bicicleta
dependency44.type=UsesDependency
dependency45.from=Ciclista
dependency45.to=Resultado
dependency45.type=UsesDependency
dependency5.from=ComparadorDificultadEtapa
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency6.from=DatosCampeonatoCompleto
dependency6.to=Organizacion
dependency6.type=UsesDependency
dependency7.from=DatosCampeonatoCompleto
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency8.from=DatosCampeonatoCompleto
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=DatosCampeonatoCompleto
dependency9.to=ComparadorPesoBicicleta
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=882
editor.fx.0.x=863
editor.fx.0.y=0
objectbench.height=100
objectbench.width=938
package.divider.horizontal=0.5487207982840194
package.divider.vertical=0.8757503217054625
package.editor.height=743
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=45
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=890
target1.y=40
target10.height=30
target10.name=ComparadorNombreEquipo
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1350
target10.y=40
target11.height=50
target11.name=BicicletaRapida
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=340
target12.height=50
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=100
target12.y=130
target13.height=60
target13.name=Etapa
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=40
target13.y=250
target14.height=30
target14.name=ComparadorHabilidadCiclista
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=660
target14.y=40
target15.height=30
target15.name=ComparadorDificultadEtapa
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=1120
target15.y=40
target16.height=50
target16.name=BicicletaPrototipo
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=240
target16.y=340
target17.height=40
target17.name=CiclismoDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=650
target17.y=580
target18.height=30
target18.name=ComparadorTiempoEquipo
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=1350
target18.y=90
target19.height=60
target19.name=EquipoTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=110
target19.x=330
target19.y=220
target2.height=30
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=720
target2.y=640
target20.height=30
target20.name=ComparadorTiempoCiclista
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=890
target20.y=90
target21.height=50
target21.name=CiclistaExperimentado
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=410
target21.y=340
target22.association=EquipoTest
target22.height=60
target22.name=Equipo
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=300
target22.y=250
target23.height=60
target23.name=Resultado
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=490
target23.y=140
target24.height=40
target24.name=ComparadorEnergiaCiclista
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=660
target24.y=90
target25.height=60
target25.name=Ciclista
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=430
target25.y=250
target26.height=60
target26.name=BicicletaTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=110
target26.x=200
target26.y=220
target3.association=BicicletaTest
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=250
target4.height=30
target4.name=Dificultad
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Habilidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=390
target5.y=140
target6.height=70
target6.name=Organizacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=210
target6.y=560
target7.height=30
target7.name=Peso
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=200
target7.y=130
target8.height=30
target8.name=ComparadorTiempoTotalCiclista
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=650
target8.y=140
target9.height=30
target9.name=DatosCampeonatoCompleto
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=490
target9.y=640
