#BlueJ package file
dependency1.from=EtapasComparator
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=Ciclista
dependency10.to=Resultado
dependency10.type=UsesDependency
dependency11.from=Resultado
dependency11.to=Etapa
dependency11.type=UsesDependency
dependency12.from=Equipo
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=Equipo
dependency13.to=Bicicleta
dependency13.type=UsesDependency
dependency14.from=Organizacion
dependency14.to=Etapa
dependency14.type=UsesDependency
dependency15.from=Organizacion
dependency15.to=Equipo
dependency15.type=UsesDependency
dependency16.from=Organizacion
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=Organizacion
dependency17.to=EtapasComparator
dependency17.type=UsesDependency
dependency18.from=Organizacion
dependency18.to=EquiposComparator
dependency18.type=UsesDependency
dependency19.from=Organizacion
dependency19.to=CiclistasComparator
dependency19.type=UsesDependency
dependency2.from=BicicletasComparator
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency3.from=CiclistasComparator
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency4.from=EquiposComparator
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=DatosCampeonatoAbandonos
dependency5.to=Organizacion
dependency5.type=UsesDependency
dependency6.from=DatosCampeonatoCompleto
dependency6.to=Organizacion
dependency6.type=UsesDependency
dependency7.from=Ciclista
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency8.from=Ciclista
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=Ciclista
dependency9.to=Bicicleta
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8862773340384839
package.editor.height=752
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=160
target10.height=30
target10.name=DatosCampeonatoCompleto
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=410
target10.y=430
target11.height=60
target11.name=Ciclista
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=300
target11.y=160
target12.height=30
target12.name=EtapasComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=880
target12.y=40
target13.height=30
target13.name=BicicletasComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=550
target13.y=40
target2.height=30
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=630
target2.y=430
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=160
target4.height=40
target4.name=CiclismoDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=430
target5.height=70
target5.name=Organizacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=220
target5.y=250
target6.height=40
target6.name=CiclistasComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=720
target6.y=40
target7.height=40
target7.name=EquiposComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1040
target7.y=40
target8.height=60
target8.name=Equipo
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=430
target8.y=160
target9.height=60
target9.name=Resultado
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=90
