#BlueJ package file
dependency1.from=Resultado
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=ComparadorNombreEquipo
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency11.from=Equipo
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency12.from=Equipo
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoAbandonos
dependency13.to=Organizacion
dependency13.type=UsesDependency
dependency14.from=CiclismoDemo
dependency14.to=Organizacion
dependency14.type=UsesDependency
dependency15.from=CiclismoDemo
dependency15.to=ComparadorDificultadEtapa
dependency15.type=UsesDependency
dependency16.from=CiclismoDemo
dependency16.to=DatosCampeonatoCompleto
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoCompleto
dependency17.to=Organizacion
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoCompleto
dependency18.to=Etapa
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoCompleto
dependency19.to=Equipo
dependency19.type=UsesDependency
dependency2.from=Ciclista
dependency2.to=Etapa
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoCompleto
dependency20.to=ComparadorPesoBicicleta
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoCompleto
dependency21.to=ComparadorHabilidadCiclista
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoCompleto
dependency22.to=ComparadorEnergiaCiclista
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoCompleto
dependency23.to=Bicicleta
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoCompleto
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=Organizacion
dependency25.to=Etapa
dependency25.type=UsesDependency
dependency26.from=Organizacion
dependency26.to=Equipo
dependency26.type=UsesDependency
dependency27.from=Organizacion
dependency27.to=Ciclista
dependency27.type=UsesDependency
dependency28.from=Organizacion
dependency28.to=ComparadorNombreEquipo
dependency28.type=UsesDependency
dependency3.from=Ciclista
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency4.from=Ciclista
dependency4.to=Bicicleta
dependency4.type=UsesDependency
dependency5.from=Ciclista
dependency5.to=Resultado
dependency5.type=UsesDependency
dependency6.from=ComparadorDificultadEtapa
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency7.from=ComparadorPesoBicicleta
dependency7.to=Bicicleta
dependency7.type=UsesDependency
dependency8.from=ComparadorHabilidadCiclista
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency9.from=ComparadorEnergiaCiclista
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8862773340384839
package.editor.height=752
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=160
target10.height=60
target10.name=Resultado
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=300
target10.y=90
target11.height=40
target11.name=ComparadorEnergiaCiclista
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=660
target11.y=90
target12.height=30
target12.name=DatosCampeonatoCompleto
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=480
target12.y=440
target13.height=60
target13.name=Ciclista
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=300
target13.y=160
target14.height=30
target14.name=ComparadorNombreEquipo
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=1350
target14.y=40
target2.height=30
target2.name=ComparadorHabilidadCiclista
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=660
target2.y=40
target3.height=30
target3.name=ComparadorDificultadEtapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=1120
target3.y=40
target4.height=30
target4.name=ComparadorPesoBicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=890
target4.y=40
target5.height=30
target5.name=DatosCampeonatoAbandonos
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=700
target5.y=440
target6.height=60
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=160
target7.height=40
target7.name=CiclismoDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=440
target8.height=70
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=220
target8.y=250
target9.height=60
target9.name=Equipo
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=430
target9.y=160
