#BlueJ package file
dependency1.from=ComparadorPesoBicicleta
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=ComparadorDificultadEtapa
dependency10.to=Etapa
dependency10.type=UsesDependency
dependency11.from=BicicletaPrototipo
dependency11.to=Peso
dependency11.type=UsesDependency
dependency12.from=BicicletaPrototipo
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=BicicletaPrototipo
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency14.from=ComparadorTiempoEquipo
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=CiclistaExperimentado
dependency15.to=Habilidad
dependency15.type=UsesDependency
dependency16.from=CiclistaExperimentado
dependency16.to=Equipo
dependency16.type=UsesDependency
dependency17.from=ComparadorEnergiaCiclista
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonosFinal
dependency18.to=Organizacion
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonosFinal
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=CiclistaNovato
dependency2.to=Habilidad
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonosFinal
dependency20.to=Equipo
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonosFinal
dependency21.to=ComparadorPesoBicicleta
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonosFinal
dependency22.to=ComparadorHabilidadCiclista
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonosFinal
dependency23.to=ComparadorEnergiaCiclista
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoAbandonosFinal
dependency24.to=BicicletaRapida
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoAbandonosFinal
dependency25.to=BicicletaPrototipo
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoAbandonosFinal
dependency26.to=Bicicleta
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoAbandonosFinal
dependency27.to=CiclistaNovato
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonosFinal
dependency28.to=CiclistaEstrella
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoAbandonosFinal
dependency29.to=CiclistaExperimentado
dependency29.type=UsesDependency
dependency3.from=CiclistaNovato
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoAbandonosFinal
dependency30.to=Dificultad
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonosFinal
dependency31.to=Distancia
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonosFinal
dependency32.to=Peso
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonosFinal
dependency33.to=Habilidad
dependency33.type=UsesDependency
dependency34.from=ComparadorTiempoCiclista
dependency34.to=Ciclista
dependency34.type=UsesDependency
dependency35.from=Etapa
dependency35.to=Dificultad
dependency35.type=UsesDependency
dependency36.from=Etapa
dependency36.to=Distancia
dependency36.type=UsesDependency
dependency37.from=Etapa
dependency37.to=Bicicleta
dependency37.type=UsesDependency
dependency38.from=Equipo
dependency38.to=Ciclista
dependency38.type=UsesDependency
dependency39.from=Equipo
dependency39.to=Bicicleta
dependency39.type=UsesDependency
dependency4.from=ComparadorTiempoTotalCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=CiclismoDemo
dependency40.to=Organizacion
dependency40.type=UsesDependency
dependency41.from=CiclismoDemo
dependency41.to=ComparadorDificultadEtapa
dependency41.type=UsesDependency
dependency42.from=CiclismoDemo
dependency42.to=DatosCampeonatoAbandonosFinal
dependency42.type=UsesDependency
dependency43.from=Ciclista
dependency43.to=Habilidad
dependency43.type=UsesDependency
dependency44.from=Ciclista
dependency44.to=Etapa
dependency44.type=UsesDependency
dependency45.from=Ciclista
dependency45.to=Equipo
dependency45.type=UsesDependency
dependency46.from=Ciclista
dependency46.to=Bicicleta
dependency46.type=UsesDependency
dependency47.from=Bicicleta
dependency47.to=Peso
dependency47.type=UsesDependency
dependency48.from=Bicicleta
dependency48.to=Ciclista
dependency48.type=UsesDependency
dependency49.from=Bicicleta
dependency49.to=Etapa
dependency49.type=UsesDependency
dependency5.from=ComparadorNombreEquipo
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency50.from=CiclistaEstrella
dependency50.to=Habilidad
dependency50.type=UsesDependency
dependency51.from=CiclistaEstrella
dependency51.to=Equipo
dependency51.type=UsesDependency
dependency52.from=CiclistaEstrella
dependency52.to=Etapa
dependency52.type=UsesDependency
dependency53.from=Popular
dependency53.to=Etapa
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoCompletoFinal
dependency54.to=Organizacion
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoCompletoFinal
dependency55.to=Etapa
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoCompletoFinal
dependency56.to=Equipo
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoCompletoFinal
dependency57.to=ComparadorPesoBicicleta
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompletoFinal
dependency58.to=ComparadorHabilidadCiclista
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompletoFinal
dependency59.to=ComparadorEnergiaCiclista
dependency59.type=UsesDependency
dependency6.from=BicicletaRapida
dependency6.to=Peso
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompletoFinal
dependency60.to=BicicletaRapida
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompletoFinal
dependency61.to=BicicletaPrototipo
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompletoFinal
dependency62.to=Bicicleta
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoCompletoFinal
dependency63.to=CiclistaNovato
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoCompletoFinal
dependency64.to=CiclistaEstrella
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoCompletoFinal
dependency65.to=CiclistaExperimentado
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoCompletoFinal
dependency66.to=Dificultad
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoCompletoFinal
dependency67.to=Distancia
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoCompletoFinal
dependency68.to=Peso
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoCompletoFinal
dependency69.to=Habilidad
dependency69.type=UsesDependency
dependency7.from=BicicletaRapida
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency70.from=BicicletaTest
dependency70.to=Etapa
dependency70.type=UsesDependency
dependency71.from=BicicletaTest
dependency71.to=Bicicleta
dependency71.type=UsesDependency
dependency72.from=BicicletaTest
dependency72.to=Equipo
dependency72.type=UsesDependency
dependency73.from=BicicletaTest
dependency73.to=ComparadorPesoBicicleta
dependency73.type=UsesDependency
dependency74.from=BicicletaTest
dependency74.to=ComparadorEnergiaCiclista
dependency74.type=UsesDependency
dependency75.from=BicicletaTest
dependency75.to=CiclistaNovato
dependency75.type=UsesDependency
dependency76.from=BicicletaTest
dependency76.to=CiclistaExperimentado
dependency76.type=UsesDependency
dependency77.from=BicicletaTest
dependency77.to=Dificultad
dependency77.type=UsesDependency
dependency78.from=BicicletaTest
dependency78.to=Distancia
dependency78.type=UsesDependency
dependency79.from=BicicletaTest
dependency79.to=Peso
dependency79.type=UsesDependency
dependency8.from=BicicletaRapida
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency80.from=BicicletaTest
dependency80.to=Habilidad
dependency80.type=UsesDependency
dependency81.from=Organizacion
dependency81.to=Etapa
dependency81.type=UsesDependency
dependency82.from=Organizacion
dependency82.to=Equipo
dependency82.type=UsesDependency
dependency83.from=Organizacion
dependency83.to=Ciclista
dependency83.type=UsesDependency
dependency84.from=Organizacion
dependency84.to=ComparadorNombreEquipo
dependency84.type=UsesDependency
dependency85.from=Organizacion
dependency85.to=ComparadorTiempoEquipo
dependency85.type=UsesDependency
dependency86.from=Organizacion
dependency86.to=ComparadorTiempoCiclista
dependency86.type=UsesDependency
dependency87.from=Organizacion
dependency87.to=ComparadorTiempoTotalCiclista
dependency87.type=UsesDependency
dependency9.from=ComparadorHabilidadCiclista
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=1027
package.divider.horizontal=0.6010509701764477
package.divider.vertical=0.8792593258164697
package.editor.height=733
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=87
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=930
target1.y=40
target10.height=30
target10.name=ComparadorNombreEquipo
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1390
target10.y=40
target11.height=50
target11.name=BicicletaRapida
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=380
target12.height=50
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=70
target12.y=130
target13.height=50
target13.name=CiclistaEstrellaTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=140
target13.x=570
target13.y=450
target14.height=60
target14.name=Etapa
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=100
target14.y=250
target15.height=30
target15.name=ComparadorHabilidadCiclista
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=700
target15.y=40
target16.height=30
target16.name=ComparadorDificultadEtapa
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=1160
target16.y=40
target17.association=CiclistaEstrellaTest
target17.height=50
target17.name=CiclistaEstrella
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=540
target17.y=480
target18.height=50
target18.name=BicicletaPrototipo
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=290
target18.y=380
target19.height=40
target19.name=CiclismoDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=650
target19.y=580
target2.height=40
target2.name=Popular
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=740
target2.y=250
target20.height=30
target20.name=ComparadorTiempoEquipo
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=1390
target20.y=90
target21.height=30
target21.name=DatosCampeonatoCompletoFinal
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=430
target21.y=650
target22.height=60
target22.name=EquipoTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=110
target22.x=410
target22.y=220
target23.height=30
target23.name=ComparadorTiempoCiclista
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=930
target23.y=90
target24.height=50
target24.name=CiclistaExperimentado
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=630
target24.y=390
target25.association=EquipoTest
target25.height=60
target25.name=Equipo
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=380
target25.y=250
target26.height=40
target26.name=ComparadorEnergiaCiclista
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=700
target26.y=90
target27.height=60
target27.name=Ciclista
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=560
target27.y=250
target28.height=60
target28.name=BicicletaTest
target28.showInterface=false
target28.type=UnitTestTargetJunit5
target28.width=110
target28.x=260
target28.y=220
target29.height=30
target29.name=DatosCampeonatoAbandonosFinal
target29.showInterface=false
target29.type=ClassTarget
target29.width=240
target29.x=730
target29.y=640
target3.association=BicicletaTest
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=250
target4.height=30
target4.name=Dificultad
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=160
target4.y=130
target5.height=50
target5.name=Habilidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=570
target5.y=100
target6.height=50
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=390
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=520
target8.height=30
target8.name=Peso
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=280
target8.y=130
target9.height=30
target9.name=ComparadorTiempoTotalCiclista
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=690
target9.y=140
