#BlueJ package file
dependency1.from=ComparadorNombreEquipo
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=Equipo
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency11.from=Resultado
dependency11.to=Etapa
dependency11.type=UsesDependency
dependency12.from=BicicletaRapida
dependency12.to=Peso
dependency12.type=UsesDependency
dependency13.from=BicicletaRapida
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=BicicletaRapida
dependency14.to=Etapa
dependency14.type=UsesDependency
dependency15.from=CiclismoDemo
dependency15.to=Organizacion
dependency15.type=UsesDependency
dependency16.from=CiclismoDemo
dependency16.to=ComparadorDificultadEtapa
dependency16.type=UsesDependency
dependency17.from=CiclismoDemo
dependency17.to=DatosCampeonatoAbandonosFinal
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonosFinal
dependency18.to=Organizacion
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonosFinal
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=ComparadorPesoBicicleta
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonosFinal
dependency20.to=Equipo
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonosFinal
dependency21.to=ComparadorPesoBicicleta
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonosFinal
dependency22.to=ComparadorHabilidadCiclista
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonosFinal
dependency23.to=ComparadorEnergiaCiclista
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoAbandonosFinal
dependency24.to=BicicletaRapida
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoAbandonosFinal
dependency25.to=BicicletaPrototipo
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoAbandonosFinal
dependency26.to=Bicicleta
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoAbandonosFinal
dependency27.to=CiclistaNovato
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonosFinal
dependency28.to=CiclistaEstrella
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoAbandonosFinal
dependency29.to=CiclistaExperimentado
dependency29.type=UsesDependency
dependency3.from=ComparadorHabilidadCiclista
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoAbandonosFinal
dependency30.to=Dificultad
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonosFinal
dependency31.to=Distancia
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonosFinal
dependency32.to=Peso
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonosFinal
dependency33.to=Habilidad
dependency33.type=UsesDependency
dependency34.from=BicicletaPrototipo
dependency34.to=Peso
dependency34.type=UsesDependency
dependency35.from=BicicletaPrototipo
dependency35.to=Ciclista
dependency35.type=UsesDependency
dependency36.from=BicicletaPrototipo
dependency36.to=Etapa
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoCompletoFinal
dependency37.to=Organizacion
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoCompletoFinal
dependency38.to=Etapa
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoCompletoFinal
dependency39.to=Equipo
dependency39.type=UsesDependency
dependency4.from=ComparadorEnergiaCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoCompletoFinal
dependency40.to=BicicletaRapida
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoCompletoFinal
dependency41.to=BicicletaPrototipo
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoCompletoFinal
dependency42.to=Bicicleta
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoCompletoFinal
dependency43.to=CiclistaNovato
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoCompletoFinal
dependency44.to=CiclistaEstrella
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoCompletoFinal
dependency45.to=CiclistaExperimentado
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoCompletoFinal
dependency46.to=Dificultad
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompletoFinal
dependency47.to=Distancia
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoCompletoFinal
dependency48.to=Peso
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoCompletoFinal
dependency49.to=Habilidad
dependency49.type=UsesDependency
dependency5.from=ComparadorDificultadEtapa
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=Etapa
dependency50.to=Dificultad
dependency50.type=UsesDependency
dependency51.from=Etapa
dependency51.to=Distancia
dependency51.type=UsesDependency
dependency52.from=CiclistaNovato
dependency52.to=Habilidad
dependency52.type=UsesDependency
dependency53.from=CiclistaNovato
dependency53.to=Equipo
dependency53.type=UsesDependency
dependency54.from=Ciclista
dependency54.to=Habilidad
dependency54.type=UsesDependency
dependency55.from=Ciclista
dependency55.to=Etapa
dependency55.type=UsesDependency
dependency56.from=Ciclista
dependency56.to=Equipo
dependency56.type=UsesDependency
dependency57.from=Ciclista
dependency57.to=Bicicleta
dependency57.type=UsesDependency
dependency58.from=Ciclista
dependency58.to=Resultado
dependency58.type=UsesDependency
dependency59.from=CiclistaExperimentado
dependency59.to=Habilidad
dependency59.type=UsesDependency
dependency6.from=ComparadorTiempoEquipo
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency60.from=CiclistaExperimentado
dependency60.to=Equipo
dependency60.type=UsesDependency
dependency61.from=Bicicleta
dependency61.to=Peso
dependency61.type=UsesDependency
dependency62.from=Bicicleta
dependency62.to=Ciclista
dependency62.type=UsesDependency
dependency63.from=Bicicleta
dependency63.to=Etapa
dependency63.type=UsesDependency
dependency64.from=CiclistaEstrella
dependency64.to=Habilidad
dependency64.type=UsesDependency
dependency65.from=CiclistaEstrella
dependency65.to=Equipo
dependency65.type=UsesDependency
dependency66.from=Organizacion
dependency66.to=Etapa
dependency66.type=UsesDependency
dependency67.from=Organizacion
dependency67.to=Equipo
dependency67.type=UsesDependency
dependency68.from=Organizacion
dependency68.to=Ciclista
dependency68.type=UsesDependency
dependency69.from=Organizacion
dependency69.to=ComparadorNombreEquipo
dependency69.type=UsesDependency
dependency7.from=ComparadorTiempoCiclista
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency70.from=Organizacion
dependency70.to=ComparadorTiempoEquipo
dependency70.type=UsesDependency
dependency71.from=Organizacion
dependency71.to=ComparadorTiempoCiclista
dependency71.type=UsesDependency
dependency72.from=Organizacion
dependency72.to=ComparadorTiempoTotalCiclista
dependency72.type=UsesDependency
dependency8.from=ComparadorTiempoTotalCiclista
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency9.from=Equipo
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=98
objectbench.width=1027
package.divider.horizontal=0.6004695238220874
package.divider.vertical=0.8780896577794673
package.editor.height=731
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=72
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=930
target1.y=40
target10.height=50
target10.name=BicicletaRapida
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=380
target11.height=50
target11.name=Distancia
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=70
target11.y=130
target12.height=60
target12.name=Etapa
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=100
target12.y=250
target13.height=30
target13.name=ComparadorHabilidadCiclista
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=700
target13.y=40
target14.height=30
target14.name=ComparadorDificultadEtapa
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=1160
target14.y=40
target15.height=50
target15.name=CiclistaEstrella
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=540
target15.y=460
target16.height=50
target16.name=BicicletaPrototipo
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=290
target16.y=380
target17.height=40
target17.name=CiclismoDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=650
target17.y=580
target18.height=30
target18.name=ComparadorTiempoEquipo
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=1390
target18.y=90
target19.height=30
target19.name=DatosCampeonatoCompletoFinal
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=440
target19.y=640
target2.height=60
target2.name=Bicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=250
target20.height=30
target20.name=ComparadorTiempoCiclista
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=930
target20.y=90
target21.height=50
target21.name=CiclistaExperimentado
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=630
target21.y=390
target22.height=60
target22.name=Equipo
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=380
target22.y=250
target23.height=60
target23.name=Resultado
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=560
target23.y=170
target24.height=40
target24.name=ComparadorEnergiaCiclista
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=700
target24.y=90
target25.height=60
target25.name=Ciclista
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=560
target25.y=250
target26.height=30
target26.name=DatosCampeonatoAbandonosFinal
target26.showInterface=false
target26.type=ClassTarget
target26.width=240
target26.x=730
target26.y=640
target3.height=30
target3.name=Dificultad
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=160
target3.y=130
target4.height=50
target4.name=Habilidad
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=570
target4.y=100
target5.height=50
target5.name=CiclistaNovato
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=450
target5.y=390
target6.height=70
target6.name=Organizacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=280
target6.y=520
target7.height=30
target7.name=Peso
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=280
target7.y=130
target8.height=30
target8.name=ComparadorTiempoTotalCiclista
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=690
target8.y=140
target9.height=30
target9.name=ComparadorNombreEquipo
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=1390
target9.y=40
