#BlueJ package file
dependency1.from=Ciclista
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency2.from=Ciclista
dependency2.to=Bicicleta
dependency2.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=987
editor.fx.0.x=758
editor.fx.0.y=0
objectbench.height=94
objectbench.width=587
package.divider.horizontal=0.5822582828192525
package.divider.vertical=0.8808495004542704
package.editor.height=732
package.editor.width=902
package.editor.x=693
package.editor.y=8
package.frame.height=937
package.frame.width=1051
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=50
target2.height=60
target2.name=Equipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=520
target2.y=50
target3.height=60
target3.name=Ciclista
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=50
target4.height=60
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=50
