#BlueJ package file
dependency1.from=ComparadorNombreEquipo
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoCompleto
dependency10.to=ComparadorHabilidadCiclista
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoCompleto
dependency11.to=ComparadorEnergiaCiclista
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoCompleto
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoCompleto
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=ComparadorTiempoEquipo
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=ComparadorTiempoCiclista
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=DatosCampeonatoAbandonos
dependency16.to=Organizacion
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoAbandonos
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonos
dependency18.to=Equipo
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonos
dependency19.to=ComparadorPesoBicicleta
dependency19.type=UsesDependency
dependency2.from=ComparadorPesoBicicleta
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonos
dependency20.to=ComparadorHabilidadCiclista
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonos
dependency21.to=ComparadorEnergiaCiclista
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonos
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonos
dependency23.to=Ciclista
dependency23.type=UsesDependency
dependency24.from=CiclismoDemo
dependency24.to=Organizacion
dependency24.type=UsesDependency
dependency25.from=CiclismoDemo
dependency25.to=ComparadorDificultadEtapa
dependency25.type=UsesDependency
dependency26.from=CiclismoDemo
dependency26.to=DatosCampeonatoAbandonos
dependency26.type=UsesDependency
dependency27.from=Equipo
dependency27.to=Ciclista
dependency27.type=UsesDependency
dependency28.from=Equipo
dependency28.to=Bicicleta
dependency28.type=UsesDependency
dependency29.from=Resultado
dependency29.to=Etapa
dependency29.type=UsesDependency
dependency3.from=ComparadorHabilidadCiclista
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency30.from=Organizacion
dependency30.to=Etapa
dependency30.type=UsesDependency
dependency31.from=Organizacion
dependency31.to=Equipo
dependency31.type=UsesDependency
dependency32.from=Organizacion
dependency32.to=Ciclista
dependency32.type=UsesDependency
dependency33.from=Organizacion
dependency33.to=ComparadorNombreEquipo
dependency33.type=UsesDependency
dependency34.from=Organizacion
dependency34.to=ComparadorTiempoTotalCiclista
dependency34.type=UsesDependency
dependency35.from=Organizacion
dependency35.to=ComparadorTiempoCiclista
dependency35.type=UsesDependency
dependency36.from=Organizacion
dependency36.to=ComparadorTiempoEquipo
dependency36.type=UsesDependency
dependency37.from=Ciclista
dependency37.to=Etapa
dependency37.type=UsesDependency
dependency38.from=Ciclista
dependency38.to=Equipo
dependency38.type=UsesDependency
dependency39.from=Ciclista
dependency39.to=Bicicleta
dependency39.type=UsesDependency
dependency4.from=ComparadorEnergiaCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=Ciclista
dependency40.to=Resultado
dependency40.type=UsesDependency
dependency41.from=ComparadorTiempoTotalCiclista
dependency41.to=Ciclista
dependency41.type=UsesDependency
dependency42.from=BicicletaTest
dependency42.to=Bicicleta
dependency42.type=UsesDependency
dependency5.from=ComparadorDificultadEtapa
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency6.from=DatosCampeonatoCompleto
dependency6.to=Organizacion
dependency6.type=UsesDependency
dependency7.from=DatosCampeonatoCompleto
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency8.from=DatosCampeonatoCompleto
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=DatosCampeonatoCompleto
dependency9.to=ComparadorPesoBicicleta
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8862773340384839
package.editor.height=752
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=42
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=250
target10.height=30
target10.name=ComparadorTiempoCiclista
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=890
target10.y=90
target11.height=60
target11.name=Equipo
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=300
target11.y=250
target12.height=60
target12.name=Resultado
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=300
target12.y=140
target13.height=40
target13.name=ComparadorEnergiaCiclista
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=660
target13.y=90
target14.height=30
target14.name=ComparadorTiempoTotalCiclista
target14.showInterface=false
target14.type=ClassTarget
target14.width=230
target14.x=650
target14.y=140
target15.height=30
target15.name=DatosCampeonatoCompleto
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=490
target15.y=440
target16.height=60
target16.name=Ciclista
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=430
target16.y=250
target17.height=30
target17.name=ComparadorNombreEquipo
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=1350
target17.y=40
target18.height=60
target18.name=BicicletaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=110
target18.x=200
target18.y=220
target2.height=30
target2.name=ComparadorHabilidadCiclista
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=660
target2.y=40
target3.height=30
target3.name=ComparadorDificultadEtapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=1120
target3.y=40
target4.height=30
target4.name=ComparadorPesoBicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=890
target4.y=40
target5.height=30
target5.name=DatosCampeonatoAbandonos
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=720
target5.y=440
target6.association=BicicletaTest
target6.height=60
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=250
target7.height=40
target7.name=CiclismoDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=350
target8.height=30
target8.name=ComparadorTiempoEquipo
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=1350
target8.y=90
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=220
target9.y=360
