#BlueJ package file
dependency1.from=ComparadorNombreEquipo
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoCompleto
dependency10.to=ComparadorHabilidadCiclista
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoCompleto
dependency11.to=ComparadorEnergiaCiclista
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoCompleto
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoCompleto
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=ComparadorTiempoEquipo
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=ComparadorTiempoCiclista
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=DatosCampeonatoAbandonos
dependency16.to=Organizacion
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoAbandonos
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonos
dependency18.to=Equipo
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonos
dependency19.to=ComparadorPesoBicicleta
dependency19.type=UsesDependency
dependency2.from=ComparadorPesoBicicleta
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonos
dependency20.to=ComparadorHabilidadCiclista
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonos
dependency21.to=ComparadorEnergiaCiclista
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonos
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonos
dependency23.to=Ciclista
dependency23.type=UsesDependency
dependency24.from=ComparadorTiempoTotalCiclista
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=BicicletaTest
dependency25.to=Bicicleta
dependency25.type=UsesDependency
dependency26.from=EquipoTest
dependency26.to=Equipo
dependency26.type=UsesDependency
dependency27.from=EquipoTest
dependency27.to=ComparadorPesoBicicleta
dependency27.type=UsesDependency
dependency28.from=EquipoTest
dependency28.to=ComparadorHabilidadCiclista
dependency28.type=UsesDependency
dependency29.from=CiclismoDemo
dependency29.to=Organizacion
dependency29.type=UsesDependency
dependency3.from=ComparadorHabilidadCiclista
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency30.from=CiclismoDemo
dependency30.to=ComparadorDificultadEtapa
dependency30.type=UsesDependency
dependency31.from=CiclismoDemo
dependency31.to=DatosCampeonatoCompleto
dependency31.type=UsesDependency
dependency32.from=Equipo
dependency32.to=Ciclista
dependency32.type=UsesDependency
dependency33.from=Equipo
dependency33.to=Bicicleta
dependency33.type=UsesDependency
dependency34.from=Resultado
dependency34.to=Etapa
dependency34.type=UsesDependency
dependency35.from=Organizacion
dependency35.to=Etapa
dependency35.type=UsesDependency
dependency36.from=Organizacion
dependency36.to=Equipo
dependency36.type=UsesDependency
dependency37.from=Organizacion
dependency37.to=Ciclista
dependency37.type=UsesDependency
dependency38.from=Organizacion
dependency38.to=ComparadorNombreEquipo
dependency38.type=UsesDependency
dependency39.from=Organizacion
dependency39.to=ComparadorTiempoEquipo
dependency39.type=UsesDependency
dependency4.from=ComparadorEnergiaCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=Organizacion
dependency40.to=ComparadorTiempoCiclista
dependency40.type=UsesDependency
dependency41.from=Organizacion
dependency41.to=ComparadorTiempoTotalCiclista
dependency41.type=UsesDependency
dependency42.from=Ciclista
dependency42.to=Etapa
dependency42.type=UsesDependency
dependency43.from=Ciclista
dependency43.to=Equipo
dependency43.type=UsesDependency
dependency44.from=Ciclista
dependency44.to=Bicicleta
dependency44.type=UsesDependency
dependency45.from=Ciclista
dependency45.to=Resultado
dependency45.type=UsesDependency
dependency46.from=CiclistaNovato
dependency46.to=Equipo
dependency46.type=UsesDependency
dependency47.from=CiclistaExperimentado
dependency47.to=Equipo
dependency47.type=UsesDependency
dependency48.from=CiclistaEstrella
dependency48.to=Equipo
dependency48.type=UsesDependency
dependency5.from=ComparadorDificultadEtapa
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency6.from=DatosCampeonatoCompleto
dependency6.to=Organizacion
dependency6.type=UsesDependency
dependency7.from=DatosCampeonatoCompleto
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency8.from=DatosCampeonatoCompleto
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=DatosCampeonatoCompleto
dependency9.to=ComparadorPesoBicicleta
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8757503217054625
package.editor.height=730
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=48
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=930
target1.y=40
target10.height=30
target10.name=DatosCampeonatoCompleto
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=490
target10.y=640
target11.height=30
target11.name=ComparadorNombreEquipo
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1390
target11.y=40
target12.height=50
target12.name=BicicletaRapida
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=340
target13.height=50
target13.name=Distancia
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=210
target13.y=130
target14.height=60
target14.name=Etapa
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=100
target14.y=250
target15.height=30
target15.name=ComparadorHabilidadCiclista
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=700
target15.y=40
target16.height=30
target16.name=ComparadorDificultadEtapa
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=1160
target16.y=40
target17.height=50
target17.name=CiclistaEstrella
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=530
target17.y=420
target18.height=50
target18.name=BicicletaPrototipo
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=240
target18.y=340
target19.height=40
target19.name=CiclismoDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=650
target19.y=580
target2.height=30
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=720
target2.y=640
target20.height=30
target20.name=ComparadorTiempoEquipo
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=1390
target20.y=90
target21.height=60
target21.name=EquipoTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=110
target21.x=400
target21.y=220
target22.height=30
target22.name=ComparadorTiempoCiclista
target22.showInterface=false
target22.type=ClassTarget
target22.width=210
target22.x=930
target22.y=90
target23.height=50
target23.name=CiclistaExperimentado
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=600
target23.y=350
target24.association=EquipoTest
target24.height=60
target24.name=Equipo
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=370
target24.y=250
target25.height=60
target25.name=Resultado
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=560
target25.y=160
target26.height=40
target26.name=ComparadorEnergiaCiclista
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=700
target26.y=90
target27.height=60
target27.name=Ciclista
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=550
target27.y=250
target28.height=60
target28.name=BicicletaTest
target28.showInterface=false
target28.type=UnitTestTargetJunit5
target28.width=110
target28.x=260
target28.y=220
target3.association=BicicletaTest
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=250
target4.height=30
target4.name=Dificultad
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=120
target4.y=130
target5.height=50
target5.name=Habilidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=510
target5.y=90
target6.height=50
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=440
target6.y=350
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=210
target7.y=560
target8.height=30
target8.name=Peso
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=320
target8.y=130
target9.height=30
target9.name=ComparadorTiempoTotalCiclista
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=690
target9.y=140
