#BlueJ package file
dependency1.from=ComparadorPesoBicicleta
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoAbandonosFinal
dependency10.to=Etapa
dependency10.type=UsesDependency
dependency100.from=CiclistaExperimentadoTest
dependency100.to=Peso
dependency100.type=UsesDependency
dependency101.from=CiclistaExperimentadoTest
dependency101.to=Habilidad
dependency101.type=UsesDependency
dependency102.from=OrganizacionTest
dependency102.to=Etapa
dependency102.type=UsesDependency
dependency103.from=OrganizacionTest
dependency103.to=Bicicleta
dependency103.type=UsesDependency
dependency104.from=OrganizacionTest
dependency104.to=Equipo
dependency104.type=UsesDependency
dependency105.from=OrganizacionTest
dependency105.to=Ciclista
dependency105.type=UsesDependency
dependency106.from=OrganizacionTest
dependency106.to=Organizacion
dependency106.type=UsesDependency
dependency107.from=OrganizacionTest
dependency107.to=ComparadorPesoBicicleta
dependency107.type=UsesDependency
dependency108.from=OrganizacionTest
dependency108.to=ComparadorEnergiaCiclista
dependency108.type=UsesDependency
dependency109.from=OrganizacionTest
dependency109.to=CiclistaNovato
dependency109.type=UsesDependency
dependency11.from=DatosCampeonatoAbandonosFinal
dependency11.to=Equipo
dependency11.type=UsesDependency
dependency110.from=OrganizacionTest
dependency110.to=CiclistaExperimentado
dependency110.type=UsesDependency
dependency111.from=OrganizacionTest
dependency111.to=ComparadorDificultadEtapa
dependency111.type=UsesDependency
dependency112.from=OrganizacionTest
dependency112.to=Dificultad
dependency112.type=UsesDependency
dependency113.from=OrganizacionTest
dependency113.to=Distancia
dependency113.type=UsesDependency
dependency114.from=OrganizacionTest
dependency114.to=Peso
dependency114.type=UsesDependency
dependency115.from=OrganizacionTest
dependency115.to=Habilidad
dependency115.type=UsesDependency
dependency116.from=CiclismoDemo
dependency116.to=Organizacion
dependency116.type=UsesDependency
dependency117.from=CiclismoDemo
dependency117.to=ComparadorDificultadEtapa
dependency117.type=UsesDependency
dependency118.from=CiclismoDemo
dependency118.to=DatosCampeonatoAbandonosFinal
dependency118.type=UsesDependency
dependency119.from=Etapa
dependency119.to=Dificultad
dependency119.type=UsesDependency
dependency12.from=DatosCampeonatoAbandonosFinal
dependency12.to=ComparadorPesoBicicleta
dependency12.type=UsesDependency
dependency120.from=Etapa
dependency120.to=Distancia
dependency120.type=UsesDependency
dependency121.from=Etapa
dependency121.to=Bicicleta
dependency121.type=UsesDependency
dependency122.from=Bicicleta
dependency122.to=Peso
dependency122.type=UsesDependency
dependency123.from=Bicicleta
dependency123.to=Ciclista
dependency123.type=UsesDependency
dependency124.from=Bicicleta
dependency124.to=Etapa
dependency124.type=UsesDependency
dependency125.from=Equipo
dependency125.to=Ciclista
dependency125.type=UsesDependency
dependency126.from=Equipo
dependency126.to=Bicicleta
dependency126.type=UsesDependency
dependency127.from=BicicletaRapida
dependency127.to=Peso
dependency127.type=UsesDependency
dependency128.from=BicicletaRapida
dependency128.to=Ciclista
dependency128.type=UsesDependency
dependency129.from=BicicletaRapida
dependency129.to=Etapa
dependency129.type=UsesDependency
dependency13.from=DatosCampeonatoAbandonosFinal
dependency13.to=ComparadorHabilidadCiclista
dependency13.type=UsesDependency
dependency130.from=BicicletaPrototipo
dependency130.to=Peso
dependency130.type=UsesDependency
dependency131.from=BicicletaPrototipo
dependency131.to=Ciclista
dependency131.type=UsesDependency
dependency132.from=BicicletaPrototipo
dependency132.to=Etapa
dependency132.type=UsesDependency
dependency133.from=Ciclista
dependency133.to=Habilidad
dependency133.type=UsesDependency
dependency134.from=Ciclista
dependency134.to=Etapa
dependency134.type=UsesDependency
dependency135.from=Ciclista
dependency135.to=Equipo
dependency135.type=UsesDependency
dependency136.from=Ciclista
dependency136.to=Bicicleta
dependency136.type=UsesDependency
dependency137.from=CiclistaNovato
dependency137.to=Habilidad
dependency137.type=UsesDependency
dependency138.from=CiclistaNovato
dependency138.to=Equipo
dependency138.type=UsesDependency
dependency139.from=CiclistaExperimentado
dependency139.to=Habilidad
dependency139.type=UsesDependency
dependency14.from=DatosCampeonatoAbandonosFinal
dependency14.to=ComparadorEnergiaCiclista
dependency14.type=UsesDependency
dependency140.from=CiclistaExperimentado
dependency140.to=Equipo
dependency140.type=UsesDependency
dependency141.from=CiclistaEstrella
dependency141.to=Habilidad
dependency141.type=UsesDependency
dependency142.from=CiclistaEstrella
dependency142.to=Equipo
dependency142.type=UsesDependency
dependency143.from=CiclistaEstrella
dependency143.to=Etapa
dependency143.type=UsesDependency
dependency144.from=Popular
dependency144.to=Etapa
dependency144.type=UsesDependency
dependency145.from=Organizacion
dependency145.to=Etapa
dependency145.type=UsesDependency
dependency146.from=Organizacion
dependency146.to=Equipo
dependency146.type=UsesDependency
dependency147.from=Organizacion
dependency147.to=Ciclista
dependency147.type=UsesDependency
dependency148.from=Organizacion
dependency148.to=ComparadorNombreEquipo
dependency148.type=UsesDependency
dependency149.from=Organizacion
dependency149.to=ComparadorTiempoEquipo
dependency149.type=UsesDependency
dependency15.from=DatosCampeonatoAbandonosFinal
dependency15.to=BicicletaRapida
dependency15.type=UsesDependency
dependency150.from=Organizacion
dependency150.to=ComparadorTiempoCiclista
dependency150.type=UsesDependency
dependency151.from=Organizacion
dependency151.to=ComparadorTiempoTotalCiclista
dependency151.type=UsesDependency
dependency16.from=DatosCampeonatoAbandonosFinal
dependency16.to=BicicletaPrototipo
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoAbandonosFinal
dependency17.to=Bicicleta
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonosFinal
dependency18.to=CiclistaNovato
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonosFinal
dependency19.to=CiclistaEstrella
dependency19.type=UsesDependency
dependency2.from=ComparadorTiempoTotalCiclista
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonosFinal
dependency20.to=CiclistaExperimentado
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonosFinal
dependency21.to=Dificultad
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonosFinal
dependency22.to=Distancia
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonosFinal
dependency23.to=Peso
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoAbandonosFinal
dependency24.to=Habilidad
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoCompletoFinal
dependency25.to=Organizacion
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoCompletoFinal
dependency26.to=Etapa
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoCompletoFinal
dependency27.to=Equipo
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoCompletoFinal
dependency28.to=ComparadorPesoBicicleta
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoCompletoFinal
dependency29.to=ComparadorHabilidadCiclista
dependency29.type=UsesDependency
dependency3.from=ComparadorNombreEquipo
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoCompletoFinal
dependency30.to=ComparadorEnergiaCiclista
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoCompletoFinal
dependency31.to=BicicletaRapida
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoCompletoFinal
dependency32.to=BicicletaPrototipo
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoCompletoFinal
dependency33.to=Bicicleta
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoCompletoFinal
dependency34.to=CiclistaNovato
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoCompletoFinal
dependency35.to=CiclistaEstrella
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoCompletoFinal
dependency36.to=CiclistaExperimentado
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoCompletoFinal
dependency37.to=Dificultad
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoCompletoFinal
dependency38.to=Distancia
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoCompletoFinal
dependency39.to=Peso
dependency39.type=UsesDependency
dependency4.from=ComparadorHabilidadCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoCompletoFinal
dependency40.to=Habilidad
dependency40.type=UsesDependency
dependency41.from=BicicletaTest
dependency41.to=Etapa
dependency41.type=UsesDependency
dependency42.from=BicicletaTest
dependency42.to=Bicicleta
dependency42.type=UsesDependency
dependency43.from=BicicletaTest
dependency43.to=Equipo
dependency43.type=UsesDependency
dependency44.from=BicicletaTest
dependency44.to=Ciclista
dependency44.type=UsesDependency
dependency45.from=BicicletaTest
dependency45.to=ComparadorPesoBicicleta
dependency45.type=UsesDependency
dependency46.from=BicicletaTest
dependency46.to=ComparadorEnergiaCiclista
dependency46.type=UsesDependency
dependency47.from=BicicletaTest
dependency47.to=CiclistaNovato
dependency47.type=UsesDependency
dependency48.from=BicicletaTest
dependency48.to=CiclistaExperimentado
dependency48.type=UsesDependency
dependency49.from=BicicletaTest
dependency49.to=Dificultad
dependency49.type=UsesDependency
dependency5.from=ComparadorDificultadEtapa
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=BicicletaTest
dependency50.to=Distancia
dependency50.type=UsesDependency
dependency51.from=BicicletaTest
dependency51.to=Peso
dependency51.type=UsesDependency
dependency52.from=BicicletaTest
dependency52.to=Habilidad
dependency52.type=UsesDependency
dependency53.from=EquipoTest
dependency53.to=Etapa
dependency53.type=UsesDependency
dependency54.from=EquipoTest
dependency54.to=CiclistaNovato
dependency54.type=UsesDependency
dependency55.from=EquipoTest
dependency55.to=CiclistaExperimentado
dependency55.type=UsesDependency
dependency56.from=EquipoTest
dependency56.to=Bicicleta
dependency56.type=UsesDependency
dependency57.from=EquipoTest
dependency57.to=Equipo
dependency57.type=UsesDependency
dependency58.from=EquipoTest
dependency58.to=BicicletaPrototipo
dependency58.type=UsesDependency
dependency59.from=EquipoTest
dependency59.to=ComparadorPesoBicicleta
dependency59.type=UsesDependency
dependency6.from=ComparadorTiempoEquipo
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency60.from=EquipoTest
dependency60.to=ComparadorEnergiaCiclista
dependency60.type=UsesDependency
dependency61.from=EquipoTest
dependency61.to=Dificultad
dependency61.type=UsesDependency
dependency62.from=EquipoTest
dependency62.to=Distancia
dependency62.type=UsesDependency
dependency63.from=EquipoTest
dependency63.to=Habilidad
dependency63.type=UsesDependency
dependency64.from=EquipoTest
dependency64.to=Peso
dependency64.type=UsesDependency
dependency65.from=BicicletaRapidaTest
dependency65.to=Etapa
dependency65.type=UsesDependency
dependency66.from=BicicletaRapidaTest
dependency66.to=Bicicleta
dependency66.type=UsesDependency
dependency67.from=BicicletaRapidaTest
dependency67.to=Equipo
dependency67.type=UsesDependency
dependency68.from=BicicletaRapidaTest
dependency68.to=Ciclista
dependency68.type=UsesDependency
dependency69.from=BicicletaRapidaTest
dependency69.to=BicicletaRapida
dependency69.type=UsesDependency
dependency7.from=ComparadorEnergiaCiclista
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency70.from=BicicletaRapidaTest
dependency70.to=ComparadorPesoBicicleta
dependency70.type=UsesDependency
dependency71.from=BicicletaRapidaTest
dependency71.to=ComparadorEnergiaCiclista
dependency71.type=UsesDependency
dependency72.from=BicicletaRapidaTest
dependency72.to=CiclistaNovato
dependency72.type=UsesDependency
dependency73.from=BicicletaRapidaTest
dependency73.to=CiclistaExperimentado
dependency73.type=UsesDependency
dependency74.from=BicicletaRapidaTest
dependency74.to=Dificultad
dependency74.type=UsesDependency
dependency75.from=BicicletaRapidaTest
dependency75.to=Distancia
dependency75.type=UsesDependency
dependency76.from=BicicletaRapidaTest
dependency76.to=Peso
dependency76.type=UsesDependency
dependency77.from=BicicletaRapidaTest
dependency77.to=Habilidad
dependency77.type=UsesDependency
dependency78.from=CiclistaNovatoTest
dependency78.to=Etapa
dependency78.type=UsesDependency
dependency79.from=CiclistaNovatoTest
dependency79.to=Bicicleta
dependency79.type=UsesDependency
dependency8.from=ComparadorTiempoCiclista
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency80.from=CiclistaNovatoTest
dependency80.to=Equipo
dependency80.type=UsesDependency
dependency81.from=CiclistaNovatoTest
dependency81.to=Ciclista
dependency81.type=UsesDependency
dependency82.from=CiclistaNovatoTest
dependency82.to=ComparadorPesoBicicleta
dependency82.type=UsesDependency
dependency83.from=CiclistaNovatoTest
dependency83.to=ComparadorEnergiaCiclista
dependency83.type=UsesDependency
dependency84.from=CiclistaNovatoTest
dependency84.to=CiclistaNovato
dependency84.type=UsesDependency
dependency85.from=CiclistaNovatoTest
dependency85.to=CiclistaExperimentado
dependency85.type=UsesDependency
dependency86.from=CiclistaNovatoTest
dependency86.to=Dificultad
dependency86.type=UsesDependency
dependency87.from=CiclistaNovatoTest
dependency87.to=Distancia
dependency87.type=UsesDependency
dependency88.from=CiclistaNovatoTest
dependency88.to=Peso
dependency88.type=UsesDependency
dependency89.from=CiclistaNovatoTest
dependency89.to=Habilidad
dependency89.type=UsesDependency
dependency9.from=DatosCampeonatoAbandonosFinal
dependency9.to=Organizacion
dependency9.type=UsesDependency
dependency90.from=CiclistaExperimentadoTest
dependency90.to=Etapa
dependency90.type=UsesDependency
dependency91.from=CiclistaExperimentadoTest
dependency91.to=Bicicleta
dependency91.type=UsesDependency
dependency92.from=CiclistaExperimentadoTest
dependency92.to=Equipo
dependency92.type=UsesDependency
dependency93.from=CiclistaExperimentadoTest
dependency93.to=Ciclista
dependency93.type=UsesDependency
dependency94.from=CiclistaExperimentadoTest
dependency94.to=ComparadorPesoBicicleta
dependency94.type=UsesDependency
dependency95.from=CiclistaExperimentadoTest
dependency95.to=ComparadorEnergiaCiclista
dependency95.type=UsesDependency
dependency96.from=CiclistaExperimentadoTest
dependency96.to=CiclistaNovato
dependency96.type=UsesDependency
dependency97.from=CiclistaExperimentadoTest
dependency97.to=CiclistaExperimentado
dependency97.type=UsesDependency
dependency98.from=CiclistaExperimentadoTest
dependency98.to=Dificultad
dependency98.type=UsesDependency
dependency99.from=CiclistaExperimentadoTest
dependency99.to=Distancia
dependency99.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1340
editor.fx.0.x=240
editor.fx.0.y=19
objectbench.height=98
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8780896577794673
package.editor.height=731
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=151
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CiclistaExperimentadoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=690
target1.y=360
target10.height=30
target10.name=Peso
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=280
target10.y=130
target11.height=30
target11.name=ComparadorTiempoTotalCiclista
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=690
target11.y=140
target12.height=70
target12.name=Salida.txt
target12.type=TextTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=30
target13.name=ComparadorNombreEquipo
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=1390
target13.y=40
target14.association=BicicletaRapidaTest
target14.height=50
target14.name=BicicletaRapida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=380
target15.height=50
target15.name=Distancia
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=70
target15.y=130
target16.height=60
target16.name=Etapa
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=100
target16.y=250
target17.height=30
target17.name=ComparadorHabilidadCiclista
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=700
target17.y=40
target18.height=30
target18.name=ComparadorDificultadEtapa
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=1160
target18.y=40
target19.height=50
target19.name=CiclistaEstrella
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=540
target19.y=470
target2.height=30
target2.name=ComparadorPesoBicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=930
target2.y=40
target20.height=50
target20.name=BicicletaPrototipo
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=290
target20.y=380
target21.height=40
target21.name=CiclismoDemo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=650
target21.y=580
target22.height=50
target22.name=CiclistaNovatoTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=140
target22.x=480
target22.y=360
target23.height=30
target23.name=ComparadorTiempoEquipo
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=1390
target23.y=90
target24.height=30
target24.name=DatosCampeonatoCompletoFinal
target24.showInterface=false
target24.type=ClassTarget
target24.width=230
target24.x=420
target24.y=640
target25.height=60
target25.name=EquipoTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=110
target25.x=410
target25.y=220
target26.height=30
target26.name=ComparadorTiempoCiclista
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=930
target26.y=90
target27.association=CiclistaExperimentadoTest
target27.height=50
target27.name=CiclistaExperimentado
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=660
target27.y=390
target28.association=EquipoTest
target28.height=60
target28.name=Equipo
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=380
target28.y=250
target29.height=40
target29.name=ComparadorEnergiaCiclista
target29.showInterface=false
target29.type=ClassTarget
target29.width=210
target29.x=700
target29.y=90
target3.height=40
target3.name=Popular
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=720
target3.y=250
target30.height=60
target30.name=Ciclista
target30.showInterface=false
target30.type=AbstractTarget
target30.width=110
target30.x=560
target30.y=250
target31.height=70
target31.name=OrganizacionTest
target31.showInterface=false
target31.type=UnitTestTargetJunit5
target31.width=150
target31.x=320
target31.y=480
target32.height=60
target32.name=BicicletaTest
target32.showInterface=false
target32.type=UnitTestTargetJunit5
target32.width=110
target32.x=260
target32.y=220
target33.height=30
target33.name=DatosCampeonatoAbandonosFinal
target33.showInterface=false
target33.type=ClassTarget
target33.width=240
target33.x=730
target33.y=640
target4.association=BicicletaTest
target4.height=60
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=250
target5.height=50
target5.name=BicicletaRapidaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=160
target5.y=350
target6.height=30
target6.name=Dificultad
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=160
target6.y=130
target7.height=50
target7.name=Habilidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=570
target7.y=100
target8.association=CiclistaNovatoTest
target8.height=50
target8.name=CiclistaNovato
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=450
target8.y=390
target9.association=OrganizacionTest
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=290
target9.y=510
