#BlueJ package file
dependency1.from=ComparadorNombreEquipo
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoCompleto
dependency10.to=ComparadorHabilidadCiclista
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoCompleto
dependency11.to=ComparadorEnergiaCiclista
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoCompleto
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoCompleto
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=ComparadorTiempoEquipo
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=ComparadorTiempoCiclista
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=DatosCampeonatoAbandonos
dependency16.to=Organizacion
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoAbandonos
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonos
dependency18.to=Equipo
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonos
dependency19.to=ComparadorPesoBicicleta
dependency19.type=UsesDependency
dependency2.from=ComparadorPesoBicicleta
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonos
dependency20.to=ComparadorHabilidadCiclista
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonos
dependency21.to=ComparadorEnergiaCiclista
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonos
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonos
dependency23.to=Ciclista
dependency23.type=UsesDependency
dependency24.from=ComparadorTiempoTotalCiclista
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=BicicletaTest
dependency25.to=Bicicleta
dependency25.type=UsesDependency
dependency26.from=EquipoTest
dependency26.to=Equipo
dependency26.type=UsesDependency
dependency27.from=EquipoTest
dependency27.to=ComparadorPesoBicicleta
dependency27.type=UsesDependency
dependency28.from=EquipoTest
dependency28.to=ComparadorHabilidadCiclista
dependency28.type=UsesDependency
dependency29.from=CiclismoDemo
dependency29.to=Organizacion
dependency29.type=UsesDependency
dependency3.from=ComparadorHabilidadCiclista
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency30.from=CiclismoDemo
dependency30.to=ComparadorDificultadEtapa
dependency30.type=UsesDependency
dependency31.from=CiclismoDemo
dependency31.to=DatosCampeonatoCompleto
dependency31.type=UsesDependency
dependency32.from=Equipo
dependency32.to=Ciclista
dependency32.type=UsesDependency
dependency33.from=Equipo
dependency33.to=Bicicleta
dependency33.type=UsesDependency
dependency34.from=Resultado
dependency34.to=Etapa
dependency34.type=UsesDependency
dependency35.from=Organizacion
dependency35.to=Etapa
dependency35.type=UsesDependency
dependency36.from=Organizacion
dependency36.to=Equipo
dependency36.type=UsesDependency
dependency37.from=Organizacion
dependency37.to=Ciclista
dependency37.type=UsesDependency
dependency38.from=Organizacion
dependency38.to=ComparadorNombreEquipo
dependency38.type=UsesDependency
dependency39.from=Organizacion
dependency39.to=ComparadorTiempoEquipo
dependency39.type=UsesDependency
dependency4.from=ComparadorEnergiaCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=Organizacion
dependency40.to=ComparadorTiempoCiclista
dependency40.type=UsesDependency
dependency41.from=Organizacion
dependency41.to=ComparadorTiempoTotalCiclista
dependency41.type=UsesDependency
dependency42.from=Ciclista
dependency42.to=Etapa
dependency42.type=UsesDependency
dependency43.from=Ciclista
dependency43.to=Equipo
dependency43.type=UsesDependency
dependency44.from=Ciclista
dependency44.to=Bicicleta
dependency44.type=UsesDependency
dependency45.from=Ciclista
dependency45.to=Resultado
dependency45.type=UsesDependency
dependency5.from=ComparadorDificultadEtapa
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency6.from=DatosCampeonatoCompleto
dependency6.to=Organizacion
dependency6.type=UsesDependency
dependency7.from=DatosCampeonatoCompleto
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency8.from=DatosCampeonatoCompleto
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=DatosCampeonatoCompleto
dependency9.to=ComparadorPesoBicicleta
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1094
editor.fx.0.x=460
editor.fx.0.y=67
objectbench.height=100
objectbench.width=1025
package.divider.horizontal=0.5993066311133668
package.divider.vertical=0.8757503217054625
package.editor.height=743
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=45
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=250
target10.height=70
target10.name=Organizacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=210
target10.y=560
target11.height=30
target11.name=ComparadorTiempoCiclista
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=890
target11.y=90
target12.height=50
target12.name=CiclistaExperimentado
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=410
target12.y=340
target13.association=EquipoTest
target13.height=60
target13.name=Equipo
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=300
target13.y=250
target14.height=60
target14.name=Resultado
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=300
target14.y=140
target15.height=40
target15.name=ComparadorEnergiaCiclista
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=660
target15.y=90
target16.height=30
target16.name=ComparadorTiempoTotalCiclista
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=650
target16.y=140
target17.height=30
target17.name=DatosCampeonatoCompleto
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=490
target17.y=640
target18.height=60
target18.name=Ciclista
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=430
target18.y=250
target19.height=30
target19.name=ComparadorNombreEquipo
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=1350
target19.y=40
target2.height=30
target2.name=ComparadorHabilidadCiclista
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=660
target2.y=40
target20.height=70
target20.name=BicicletaRapida
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=129
target20.y=370
target21.height=60
target21.name=BicicletaTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=110
target21.x=200
target21.y=220
target3.height=30
target3.name=ComparadorDificultadEtapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=1120
target3.y=40
target4.height=30
target4.name=ComparadorPesoBicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=890
target4.y=40
target5.height=30
target5.name=DatosCampeonatoAbandonos
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=720
target5.y=640
target6.association=BicicletaTest
target6.height=60
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=250
target7.height=40
target7.name=CiclismoDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=580
target8.height=30
target8.name=ComparadorTiempoEquipo
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=1350
target8.y=90
target9.height=60
target9.name=EquipoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=110
target9.x=330
target9.y=220
