#BlueJ package file
dependency1.from=DatosCampeonatoCompletoFinal
dependency1.to=Organizacion
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoCompletoFinal
dependency10.to=Dificultad
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoCompletoFinal
dependency11.to=Distancia
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoCompletoFinal
dependency12.to=Peso
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoCompletoFinal
dependency13.to=Habilidad
dependency13.type=UsesDependency
dependency14.from=ComparadorPesoBicicleta
dependency14.to=Bicicleta
dependency14.type=UsesDependency
dependency15.from=CiclistaNovato
dependency15.to=Habilidad
dependency15.type=UsesDependency
dependency16.from=CiclistaNovato
dependency16.to=Equipo
dependency16.type=UsesDependency
dependency17.from=ComparadorTiempoTotalCiclista
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=ComparadorNombreEquipo
dependency18.to=Equipo
dependency18.type=UsesDependency
dependency19.from=Etapa
dependency19.to=Dificultad
dependency19.type=UsesDependency
dependency2.from=DatosCampeonatoCompletoFinal
dependency2.to=Etapa
dependency2.type=UsesDependency
dependency20.from=Etapa
dependency20.to=Distancia
dependency20.type=UsesDependency
dependency21.from=Etapa
dependency21.to=Bicicleta
dependency21.type=UsesDependency
dependency22.from=ComparadorHabilidadCiclista
dependency22.to=Ciclista
dependency22.type=UsesDependency
dependency23.from=ComparadorDificultadEtapa
dependency23.to=Etapa
dependency23.type=UsesDependency
dependency24.from=ComparadorTiempoEquipo
dependency24.to=Equipo
dependency24.type=UsesDependency
dependency25.from=ComparadorTiempoCiclista
dependency25.to=Ciclista
dependency25.type=UsesDependency
dependency26.from=CiclistaExperimentado
dependency26.to=Habilidad
dependency26.type=UsesDependency
dependency27.from=CiclistaExperimentado
dependency27.to=Equipo
dependency27.type=UsesDependency
dependency28.from=Resultado
dependency28.to=Etapa
dependency28.type=UsesDependency
dependency29.from=ComparadorEnergiaCiclista
dependency29.to=Ciclista
dependency29.type=UsesDependency
dependency3.from=DatosCampeonatoCompletoFinal
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency30.from=CiclismoDemo
dependency30.to=Organizacion
dependency30.type=UsesDependency
dependency31.from=CiclismoDemo
dependency31.to=ComparadorDificultadEtapa
dependency31.type=UsesDependency
dependency32.from=CiclismoDemo
dependency32.to=DatosCampeonatoAbandonosFinal
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonosFinal
dependency33.to=Organizacion
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoAbandonosFinal
dependency34.to=Etapa
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonosFinal
dependency35.to=Equipo
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonosFinal
dependency36.to=ComparadorPesoBicicleta
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonosFinal
dependency37.to=ComparadorHabilidadCiclista
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoAbandonosFinal
dependency38.to=ComparadorEnergiaCiclista
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonosFinal
dependency39.to=BicicletaRapida
dependency39.type=UsesDependency
dependency4.from=DatosCampeonatoCompletoFinal
dependency4.to=BicicletaRapida
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonosFinal
dependency40.to=BicicletaPrototipo
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonosFinal
dependency41.to=Bicicleta
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoAbandonosFinal
dependency42.to=CiclistaNovato
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonosFinal
dependency43.to=CiclistaEstrella
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonosFinal
dependency44.to=CiclistaExperimentado
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonosFinal
dependency45.to=Dificultad
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoAbandonosFinal
dependency46.to=Distancia
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoAbandonosFinal
dependency47.to=Peso
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoAbandonosFinal
dependency48.to=Habilidad
dependency48.type=UsesDependency
dependency49.from=Ciclista
dependency49.to=Habilidad
dependency49.type=UsesDependency
dependency5.from=DatosCampeonatoCompletoFinal
dependency5.to=BicicletaPrototipo
dependency5.type=UsesDependency
dependency50.from=Ciclista
dependency50.to=Etapa
dependency50.type=UsesDependency
dependency51.from=Ciclista
dependency51.to=Equipo
dependency51.type=UsesDependency
dependency52.from=Ciclista
dependency52.to=Bicicleta
dependency52.type=UsesDependency
dependency53.from=Ciclista
dependency53.to=Resultado
dependency53.type=UsesDependency
dependency54.from=Organizacion
dependency54.to=Etapa
dependency54.type=UsesDependency
dependency55.from=Organizacion
dependency55.to=Equipo
dependency55.type=UsesDependency
dependency56.from=Organizacion
dependency56.to=Ciclista
dependency56.type=UsesDependency
dependency57.from=Organizacion
dependency57.to=ComparadorNombreEquipo
dependency57.type=UsesDependency
dependency58.from=Organizacion
dependency58.to=ComparadorTiempoEquipo
dependency58.type=UsesDependency
dependency59.from=Organizacion
dependency59.to=ComparadorTiempoCiclista
dependency59.type=UsesDependency
dependency6.from=DatosCampeonatoCompletoFinal
dependency6.to=Bicicleta
dependency6.type=UsesDependency
dependency60.from=Organizacion
dependency60.to=ComparadorTiempoTotalCiclista
dependency60.type=UsesDependency
dependency61.from=CiclistaEstrella
dependency61.to=Habilidad
dependency61.type=UsesDependency
dependency62.from=CiclistaEstrella
dependency62.to=Equipo
dependency62.type=UsesDependency
dependency63.from=CiclistaEstrella
dependency63.to=Etapa
dependency63.type=UsesDependency
dependency64.from=Bicicleta
dependency64.to=Peso
dependency64.type=UsesDependency
dependency65.from=Bicicleta
dependency65.to=Ciclista
dependency65.type=UsesDependency
dependency66.from=Bicicleta
dependency66.to=Etapa
dependency66.type=UsesDependency
dependency67.from=BicicletaPrototipo
dependency67.to=Peso
dependency67.type=UsesDependency
dependency68.from=BicicletaPrototipo
dependency68.to=Ciclista
dependency68.type=UsesDependency
dependency69.from=BicicletaPrototipo
dependency69.to=Etapa
dependency69.type=UsesDependency
dependency7.from=DatosCampeonatoCompletoFinal
dependency7.to=CiclistaNovato
dependency7.type=UsesDependency
dependency70.from=BicicletaRapida
dependency70.to=Peso
dependency70.type=UsesDependency
dependency71.from=BicicletaRapida
dependency71.to=Ciclista
dependency71.type=UsesDependency
dependency72.from=BicicletaRapida
dependency72.to=Etapa
dependency72.type=UsesDependency
dependency73.from=Equipo
dependency73.to=Ciclista
dependency73.type=UsesDependency
dependency74.from=Equipo
dependency74.to=Bicicleta
dependency74.type=UsesDependency
dependency8.from=DatosCampeonatoCompletoFinal
dependency8.to=CiclistaEstrella
dependency8.type=UsesDependency
dependency9.from=DatosCampeonatoCompletoFinal
dependency9.to=CiclistaExperimentado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8782753695778669
package.editor.height=727
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=945
package.frame.width=1753
package.numDependencies=74
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=930
target1.y=40
target10.height=30
target10.name=ComparadorNombreEquipo
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1390
target10.y=40
target11.height=50
target11.name=BicicletaRapida
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=380
target12.height=50
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=70
target12.y=130
target13.height=60
target13.name=Etapa
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=100
target13.y=250
target14.height=30
target14.name=ComparadorHabilidadCiclista
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=700
target14.y=40
target15.height=30
target15.name=ComparadorDificultadEtapa
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=1160
target15.y=40
target16.height=50
target16.name=CiclistaEstrella
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=540
target16.y=460
target17.height=50
target17.name=BicicletaPrototipo
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=290
target17.y=380
target18.height=40
target18.name=CiclismoDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=650
target18.y=580
target19.height=30
target19.name=ComparadorTiempoEquipo
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=1390
target19.y=90
target2.height=40
target2.name=Popular
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=740
target2.y=250
target20.height=30
target20.name=DatosCampeonatoCompletoFinal
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=440
target20.y=640
target21.height=30
target21.name=ComparadorTiempoCiclista
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=930
target21.y=90
target22.height=50
target22.name=CiclistaExperimentado
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=630
target22.y=390
target23.height=60
target23.name=Equipo
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=380
target23.y=250
target24.height=60
target24.name=Resultado
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=560
target24.y=170
target25.height=40
target25.name=ComparadorEnergiaCiclista
target25.showInterface=false
target25.type=ClassTarget
target25.width=210
target25.x=700
target25.y=90
target26.height=60
target26.name=Ciclista
target26.showInterface=false
target26.type=AbstractTarget
target26.width=110
target26.x=560
target26.y=250
target27.height=30
target27.name=DatosCampeonatoAbandonosFinal
target27.showInterface=false
target27.type=ClassTarget
target27.width=240
target27.x=730
target27.y=640
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=250
target4.height=30
target4.name=Dificultad
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=160
target4.y=130
target5.height=50
target5.name=Habilidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=570
target5.y=100
target6.height=50
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=390
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=520
target8.height=30
target8.name=Peso
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=280
target8.y=130
target9.height=30
target9.name=ComparadorTiempoTotalCiclista
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=690
target9.y=140
