#BlueJ package file
dependency1.from=Resultado
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=EquiposComparator
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency11.from=Organizaci\u00F3n
dependency11.to=Etapa
dependency11.type=UsesDependency
dependency12.from=Organizaci\u00F3n
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency13.from=Organizaci\u00F3n
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency2.from=Equipo
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency3.from=Equipo
dependency3.to=Bicicleta
dependency3.type=UsesDependency
dependency4.from=Ciclista
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=Ciclista
dependency5.to=Bicicleta
dependency5.type=UsesDependency
dependency6.from=Ciclista
dependency6.to=Resultado
dependency6.type=UsesDependency
dependency7.from=BicicletasComparator
dependency7.to=Bicicleta
dependency7.type=UsesDependency
dependency8.from=EtapasComparator
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency9.from=CiclistasComparator
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=882
editor.fx.0.x=-874
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8870402853257261
package.editor.height=787
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=992
package.frame.width=1753
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=EquiposComparator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=1040
target1.y=40
target10.height=40
target10.name=CiclistasComparator
target10.showInterface=false
target10.type=AbstractTarget
target10.width=150
target10.x=720
target10.y=40
target2.height=60
target2.name=Etapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=160
target3.height=60
target3.name=Equipo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=430
target3.y=160
target4.height=60
target4.name=Resultado
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=80
target5.height=60
target5.name=Ciclista
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=160
target6.height=60
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=160
target7.height=70
target7.name=Organizaci\u00F3n
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=220
target7.y=250
target8.height=50
target8.name=EtapasComparator
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=880
target8.y=40
target9.height=30
target9.name=BicicletasComparator
target9.showInterface=false
target9.type=AbstractTarget
target9.width=160
target9.x=550
target9.y=40
