#BlueJ package file
dependency1.from=ComparadorPesoBicicleta
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=BicicletaRapida
dependency10.to=Ciclista
dependency10.type=UsesDependency
dependency11.from=BicicletaRapida
dependency11.to=Etapa
dependency11.type=UsesDependency
dependency12.from=Etapa
dependency12.to=Dificultad
dependency12.type=UsesDependency
dependency13.from=Etapa
dependency13.to=Distancia
dependency13.type=UsesDependency
dependency14.from=Etapa
dependency14.to=Bicicleta
dependency14.type=UsesDependency
dependency15.from=ComparadorHabilidadCiclista
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=ComparadorDificultadEtapa
dependency16.to=Etapa
dependency16.type=UsesDependency
dependency17.from=BicicletaPrototipo
dependency17.to=Peso
dependency17.type=UsesDependency
dependency18.from=BicicletaPrototipo
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=BicicletaPrototipo
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=Bicicleta
dependency2.to=Peso
dependency2.type=UsesDependency
dependency20.from=ComparadorTiempoEquipo
dependency20.to=Equipo
dependency20.type=UsesDependency
dependency21.from=CiclistaExperimentado
dependency21.to=Habilidad
dependency21.type=UsesDependency
dependency22.from=CiclistaExperimentado
dependency22.to=Equipo
dependency22.type=UsesDependency
dependency23.from=ComparadorEnergiaCiclista
dependency23.to=Ciclista
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoAbandonosFinal
dependency24.to=Organizacion
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoAbandonosFinal
dependency25.to=Etapa
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoAbandonosFinal
dependency26.to=Equipo
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoAbandonosFinal
dependency27.to=ComparadorPesoBicicleta
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonosFinal
dependency28.to=ComparadorHabilidadCiclista
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoAbandonosFinal
dependency29.to=ComparadorEnergiaCiclista
dependency29.type=UsesDependency
dependency3.from=Bicicleta
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoAbandonosFinal
dependency30.to=BicicletaRapida
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonosFinal
dependency31.to=BicicletaPrototipo
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonosFinal
dependency32.to=Bicicleta
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonosFinal
dependency33.to=CiclistaNovato
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoAbandonosFinal
dependency34.to=CiclistaEstrella
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonosFinal
dependency35.to=CiclistaExperimentado
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonosFinal
dependency36.to=Dificultad
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonosFinal
dependency37.to=Distancia
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoAbandonosFinal
dependency38.to=Peso
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonosFinal
dependency39.to=Habilidad
dependency39.type=UsesDependency
dependency4.from=Bicicleta
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency40.from=Organizacion
dependency40.to=Etapa
dependency40.type=UsesDependency
dependency41.from=Organizacion
dependency41.to=Equipo
dependency41.type=UsesDependency
dependency42.from=Organizacion
dependency42.to=Ciclista
dependency42.type=UsesDependency
dependency43.from=Organizacion
dependency43.to=ComparadorNombreEquipo
dependency43.type=UsesDependency
dependency44.from=Organizacion
dependency44.to=ComparadorTiempoEquipo
dependency44.type=UsesDependency
dependency45.from=Organizacion
dependency45.to=ComparadorTiempoCiclista
dependency45.type=UsesDependency
dependency46.from=Organizacion
dependency46.to=ComparadorTiempoTotalCiclista
dependency46.type=UsesDependency
dependency47.from=Equipo
dependency47.to=Ciclista
dependency47.type=UsesDependency
dependency48.from=Equipo
dependency48.to=Bicicleta
dependency48.type=UsesDependency
dependency49.from=ComparadorTiempoCiclista
dependency49.to=Ciclista
dependency49.type=UsesDependency
dependency5.from=CiclistaNovato
dependency5.to=Habilidad
dependency5.type=UsesDependency
dependency50.from=CiclistaEstrella
dependency50.to=Habilidad
dependency50.type=UsesDependency
dependency51.from=CiclistaEstrella
dependency51.to=Equipo
dependency51.type=UsesDependency
dependency52.from=CiclistaEstrella
dependency52.to=Etapa
dependency52.type=UsesDependency
dependency53.from=Popular
dependency53.to=Etapa
dependency53.type=UsesDependency
dependency54.from=Ciclista
dependency54.to=Habilidad
dependency54.type=UsesDependency
dependency55.from=Ciclista
dependency55.to=Etapa
dependency55.type=UsesDependency
dependency56.from=Ciclista
dependency56.to=Equipo
dependency56.type=UsesDependency
dependency57.from=Ciclista
dependency57.to=Bicicleta
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompletoFinal
dependency58.to=Organizacion
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompletoFinal
dependency59.to=Etapa
dependency59.type=UsesDependency
dependency6.from=CiclistaNovato
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompletoFinal
dependency60.to=Equipo
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompletoFinal
dependency61.to=ComparadorPesoBicicleta
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompletoFinal
dependency62.to=ComparadorHabilidadCiclista
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoCompletoFinal
dependency63.to=ComparadorEnergiaCiclista
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoCompletoFinal
dependency64.to=BicicletaRapida
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoCompletoFinal
dependency65.to=BicicletaPrototipo
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoCompletoFinal
dependency66.to=Bicicleta
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoCompletoFinal
dependency67.to=CiclistaNovato
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoCompletoFinal
dependency68.to=CiclistaEstrella
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoCompletoFinal
dependency69.to=CiclistaExperimentado
dependency69.type=UsesDependency
dependency7.from=ComparadorTiempoTotalCiclista
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency70.from=DatosCampeonatoCompletoFinal
dependency70.to=Dificultad
dependency70.type=UsesDependency
dependency71.from=DatosCampeonatoCompletoFinal
dependency71.to=Distancia
dependency71.type=UsesDependency
dependency72.from=DatosCampeonatoCompletoFinal
dependency72.to=Peso
dependency72.type=UsesDependency
dependency73.from=DatosCampeonatoCompletoFinal
dependency73.to=Habilidad
dependency73.type=UsesDependency
dependency74.from=CiclismoDemo
dependency74.to=Organizacion
dependency74.type=UsesDependency
dependency75.from=CiclismoDemo
dependency75.to=ComparadorDificultadEtapa
dependency75.type=UsesDependency
dependency76.from=CiclismoDemo
dependency76.to=DatosCampeonatoCompletoFinal
dependency76.type=UsesDependency
dependency8.from=ComparadorNombreEquipo
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=BicicletaRapida
dependency9.to=Peso
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8782753695778669
package.editor.height=727
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=945
package.frame.width=1753
package.numDependencies=76
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=930
target1.y=40
target10.height=30
target10.name=ComparadorNombreEquipo
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1390
target10.y=40
target11.height=50
target11.name=BicicletaRapida
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=380
target12.height=50
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=70
target12.y=130
target13.height=60
target13.name=Etapa
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=100
target13.y=250
target14.height=30
target14.name=ComparadorHabilidadCiclista
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=700
target14.y=40
target15.height=30
target15.name=ComparadorDificultadEtapa
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=1160
target15.y=40
target16.height=50
target16.name=CiclistaEstrella
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=540
target16.y=460
target17.height=50
target17.name=BicicletaPrototipo
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=290
target17.y=380
target18.height=40
target18.name=CiclismoDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=650
target18.y=580
target19.height=30
target19.name=ComparadorTiempoEquipo
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=1390
target19.y=90
target2.height=40
target2.name=Popular
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=740
target2.y=250
target20.height=30
target20.name=DatosCampeonatoCompletoFinal
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=430
target20.y=650
target21.height=30
target21.name=ComparadorTiempoCiclista
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=930
target21.y=90
target22.height=50
target22.name=CiclistaExperimentado
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=630
target22.y=390
target23.height=60
target23.name=Equipo
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=380
target23.y=250
target24.height=40
target24.name=ComparadorEnergiaCiclista
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=700
target24.y=90
target25.height=60
target25.name=Ciclista
target25.showInterface=false
target25.type=AbstractTarget
target25.width=110
target25.x=560
target25.y=250
target26.height=30
target26.name=DatosCampeonatoAbandonosFinal
target26.showInterface=false
target26.type=ClassTarget
target26.width=240
target26.x=730
target26.y=640
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=250
target4.height=30
target4.name=Dificultad
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=160
target4.y=130
target5.height=50
target5.name=Habilidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=570
target5.y=100
target6.height=50
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=390
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=520
target8.height=30
target8.name=Peso
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=280
target8.y=130
target9.height=30
target9.name=ComparadorTiempoTotalCiclista
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=690
target9.y=140
