#BlueJ package file
dependency1.from=DatosCampeonatoCompletoFinal
dependency1.to=Organizacion
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoCompletoFinal
dependency10.to=Dificultad
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoCompletoFinal
dependency11.to=Distancia
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoCompletoFinal
dependency12.to=Peso
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoCompletoFinal
dependency13.to=Habilidad
dependency13.type=UsesDependency
dependency14.from=ComparadorPesoBicicleta
dependency14.to=Bicicleta
dependency14.type=UsesDependency
dependency15.from=Bicicleta
dependency15.to=Peso
dependency15.type=UsesDependency
dependency16.from=Bicicleta
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=Bicicleta
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=CiclistaNovato
dependency18.to=Habilidad
dependency18.type=UsesDependency
dependency19.from=CiclistaNovato
dependency19.to=Equipo
dependency19.type=UsesDependency
dependency2.from=DatosCampeonatoCompletoFinal
dependency2.to=Etapa
dependency2.type=UsesDependency
dependency20.from=ComparadorTiempoTotalCiclista
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=ComparadorNombreEquipo
dependency21.to=Equipo
dependency21.type=UsesDependency
dependency22.from=BicicletaRapida
dependency22.to=Peso
dependency22.type=UsesDependency
dependency23.from=BicicletaRapida
dependency23.to=Ciclista
dependency23.type=UsesDependency
dependency24.from=BicicletaRapida
dependency24.to=Etapa
dependency24.type=UsesDependency
dependency25.from=Etapa
dependency25.to=Dificultad
dependency25.type=UsesDependency
dependency26.from=Etapa
dependency26.to=Distancia
dependency26.type=UsesDependency
dependency27.from=Etapa
dependency27.to=Bicicleta
dependency27.type=UsesDependency
dependency28.from=ComparadorHabilidadCiclista
dependency28.to=Ciclista
dependency28.type=UsesDependency
dependency29.from=ComparadorDificultadEtapa
dependency29.to=Etapa
dependency29.type=UsesDependency
dependency3.from=DatosCampeonatoCompletoFinal
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency30.from=BicicletaPrototipo
dependency30.to=Peso
dependency30.type=UsesDependency
dependency31.from=BicicletaPrototipo
dependency31.to=Ciclista
dependency31.type=UsesDependency
dependency32.from=BicicletaPrototipo
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=ComparadorTiempoEquipo
dependency33.to=Equipo
dependency33.type=UsesDependency
dependency34.from=CiclistaExperimentado
dependency34.to=Habilidad
dependency34.type=UsesDependency
dependency35.from=CiclistaExperimentado
dependency35.to=Equipo
dependency35.type=UsesDependency
dependency36.from=ComparadorEnergiaCiclista
dependency36.to=Ciclista
dependency36.type=UsesDependency
dependency37.from=CiclismoDemo
dependency37.to=Organizacion
dependency37.type=UsesDependency
dependency38.from=CiclismoDemo
dependency38.to=ComparadorDificultadEtapa
dependency38.type=UsesDependency
dependency39.from=CiclismoDemo
dependency39.to=DatosCampeonatoAbandonosFinal
dependency39.type=UsesDependency
dependency4.from=DatosCampeonatoCompletoFinal
dependency4.to=BicicletaRapida
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonosFinal
dependency40.to=Organizacion
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonosFinal
dependency41.to=Etapa
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoAbandonosFinal
dependency42.to=Equipo
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonosFinal
dependency43.to=ComparadorPesoBicicleta
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonosFinal
dependency44.to=ComparadorHabilidadCiclista
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonosFinal
dependency45.to=ComparadorEnergiaCiclista
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoAbandonosFinal
dependency46.to=BicicletaRapida
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoAbandonosFinal
dependency47.to=BicicletaPrototipo
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoAbandonosFinal
dependency48.to=Bicicleta
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoAbandonosFinal
dependency49.to=CiclistaNovato
dependency49.type=UsesDependency
dependency5.from=DatosCampeonatoCompletoFinal
dependency5.to=BicicletaPrototipo
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoAbandonosFinal
dependency50.to=CiclistaEstrella
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoAbandonosFinal
dependency51.to=CiclistaExperimentado
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoAbandonosFinal
dependency52.to=Dificultad
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoAbandonosFinal
dependency53.to=Distancia
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoAbandonosFinal
dependency54.to=Peso
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoAbandonosFinal
dependency55.to=Habilidad
dependency55.type=UsesDependency
dependency56.from=Organizacion
dependency56.to=Etapa
dependency56.type=UsesDependency
dependency57.from=Organizacion
dependency57.to=Equipo
dependency57.type=UsesDependency
dependency58.from=Organizacion
dependency58.to=Ciclista
dependency58.type=UsesDependency
dependency59.from=Organizacion
dependency59.to=ComparadorNombreEquipo
dependency59.type=UsesDependency
dependency6.from=DatosCampeonatoCompletoFinal
dependency6.to=Bicicleta
dependency6.type=UsesDependency
dependency60.from=Organizacion
dependency60.to=ComparadorTiempoEquipo
dependency60.type=UsesDependency
dependency61.from=Organizacion
dependency61.to=ComparadorTiempoCiclista
dependency61.type=UsesDependency
dependency62.from=Organizacion
dependency62.to=ComparadorTiempoTotalCiclista
dependency62.type=UsesDependency
dependency63.from=Equipo
dependency63.to=Ciclista
dependency63.type=UsesDependency
dependency64.from=Equipo
dependency64.to=Bicicleta
dependency64.type=UsesDependency
dependency65.from=ComparadorTiempoCiclista
dependency65.to=Ciclista
dependency65.type=UsesDependency
dependency66.from=Ciclista
dependency66.to=Habilidad
dependency66.type=UsesDependency
dependency67.from=Ciclista
dependency67.to=Etapa
dependency67.type=UsesDependency
dependency68.from=Ciclista
dependency68.to=Equipo
dependency68.type=UsesDependency
dependency69.from=Ciclista
dependency69.to=Bicicleta
dependency69.type=UsesDependency
dependency7.from=DatosCampeonatoCompletoFinal
dependency7.to=CiclistaNovato
dependency7.type=UsesDependency
dependency70.from=CiclistaEstrella
dependency70.to=Habilidad
dependency70.type=UsesDependency
dependency71.from=CiclistaEstrella
dependency71.to=Equipo
dependency71.type=UsesDependency
dependency72.from=CiclistaEstrella
dependency72.to=Etapa
dependency72.type=UsesDependency
dependency73.from=Popular
dependency73.to=Etapa
dependency73.type=UsesDependency
dependency8.from=DatosCampeonatoCompletoFinal
dependency8.to=CiclistaEstrella
dependency8.type=UsesDependency
dependency9.from=DatosCampeonatoCompletoFinal
dependency9.to=CiclistaExperimentado
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8782753695778669
package.editor.height=727
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=945
package.frame.width=1753
package.numDependencies=73
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=930
target1.y=40
target10.height=30
target10.name=ComparadorNombreEquipo
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1390
target10.y=40
target11.height=50
target11.name=BicicletaRapida
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=380
target12.height=50
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=70
target12.y=130
target13.height=60
target13.name=Etapa
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=100
target13.y=250
target14.height=30
target14.name=ComparadorHabilidadCiclista
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=700
target14.y=40
target15.height=30
target15.name=ComparadorDificultadEtapa
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=1160
target15.y=40
target16.height=50
target16.name=CiclistaEstrella
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=540
target16.y=460
target17.height=50
target17.name=BicicletaPrototipo
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=290
target17.y=380
target18.height=40
target18.name=CiclismoDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=650
target18.y=580
target19.height=30
target19.name=ComparadorTiempoEquipo
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=1390
target19.y=90
target2.height=40
target2.name=Popular
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=740
target2.y=250
target20.height=30
target20.name=DatosCampeonatoCompletoFinal
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=440
target20.y=640
target21.height=30
target21.name=ComparadorTiempoCiclista
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=930
target21.y=90
target22.height=50
target22.name=CiclistaExperimentado
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=630
target22.y=390
target23.height=60
target23.name=Equipo
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=380
target23.y=250
target24.height=40
target24.name=ComparadorEnergiaCiclista
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=700
target24.y=90
target25.height=60
target25.name=Ciclista
target25.showInterface=false
target25.type=AbstractTarget
target25.width=110
target25.x=560
target25.y=250
target26.height=30
target26.name=DatosCampeonatoAbandonosFinal
target26.showInterface=false
target26.type=ClassTarget
target26.width=240
target26.x=730
target26.y=640
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=250
target4.height=30
target4.name=Dificultad
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=160
target4.y=130
target5.height=50
target5.name=Habilidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=570
target5.y=100
target6.height=50
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=390
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=520
target8.height=30
target8.name=Peso
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=280
target8.y=130
target9.height=30
target9.name=ComparadorTiempoTotalCiclista
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=690
target9.y=140
