#BlueJ package file
dependency1.from=Organizacion
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=Equipo
dependency10.to=BicicletasComparator
dependency10.type=UsesDependency
dependency11.from=Resultado
dependency11.to=Etapa
dependency11.type=UsesDependency
dependency12.from=Ciclista
dependency12.to=Etapa
dependency12.type=UsesDependency
dependency13.from=Ciclista
dependency13.to=Equipo
dependency13.type=UsesDependency
dependency14.from=Ciclista
dependency14.to=Bicicleta
dependency14.type=UsesDependency
dependency15.from=Ciclista
dependency15.to=Resultado
dependency15.type=UsesDependency
dependency2.from=Organizacion
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=Organizacion
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency4.from=Organizacion
dependency4.to=EtapasComparator
dependency4.type=UsesDependency
dependency5.from=Organizacion
dependency5.to=EquiposComparator
dependency5.type=UsesDependency
dependency6.from=Organizacion
dependency6.to=CiclistasComparator
dependency6.type=UsesDependency
dependency7.from=Equipo
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency8.from=Equipo
dependency8.to=Bicicleta
dependency8.type=UsesDependency
dependency9.from=Equipo
dependency9.to=CiclistasComparator
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5822582828192525
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=160
target10.height=30
target10.name=DatosCampeonatoCompleto
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1010
target10.y=530
target11.height=60
target11.name=Ciclista
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=300
target11.y=160
target12.height=30
target12.name=EtapasComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=880
target12.y=40
target13.height=30
target13.name=BicicletasComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=550
target13.y=40
target2.height=30
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=780
target2.y=530
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=160
target4.height=40
target4.name=CiclismoDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=530
target5.height=70
target5.name=Organizacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=220
target5.y=250
target6.height=40
target6.name=CiclistasComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=720
target6.y=40
target7.height=40
target7.name=EquiposComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1040
target7.y=40
target8.height=60
target8.name=Equipo
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=430
target8.y=160
target9.height=60
target9.name=Resultado
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=310
target9.y=90
