#BlueJ package file
dependency1.from=ComparadorPesoBicicleta
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=CiclistaExperimentado
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency100.from=CiclistaNovatoTest
dependency100.to=Distancia
dependency100.type=UsesDependency
dependency101.from=CiclistaNovatoTest
dependency101.to=Peso
dependency101.type=UsesDependency
dependency102.from=CiclistaNovatoTest
dependency102.to=Habilidad
dependency102.type=UsesDependency
dependency103.from=EquipoTest
dependency103.to=Etapa
dependency103.type=UsesDependency
dependency104.from=EquipoTest
dependency104.to=CiclistaNovato
dependency104.type=UsesDependency
dependency105.from=EquipoTest
dependency105.to=CiclistaExperimentado
dependency105.type=UsesDependency
dependency106.from=EquipoTest
dependency106.to=Bicicleta
dependency106.type=UsesDependency
dependency107.from=EquipoTest
dependency107.to=Equipo
dependency107.type=UsesDependency
dependency108.from=EquipoTest
dependency108.to=BicicletaPrototipo
dependency108.type=UsesDependency
dependency109.from=EquipoTest
dependency109.to=ComparadorPesoBicicleta
dependency109.type=UsesDependency
dependency11.from=ComparadorEnergiaCiclista
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency110.from=EquipoTest
dependency110.to=ComparadorEnergiaCiclista
dependency110.type=UsesDependency
dependency111.from=EquipoTest
dependency111.to=Dificultad
dependency111.type=UsesDependency
dependency112.from=EquipoTest
dependency112.to=Distancia
dependency112.type=UsesDependency
dependency113.from=EquipoTest
dependency113.to=Habilidad
dependency113.type=UsesDependency
dependency114.from=EquipoTest
dependency114.to=Peso
dependency114.type=UsesDependency
dependency12.from=ComparadorTiempoCiclista
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=Etapa
dependency13.to=Dificultad
dependency13.type=UsesDependency
dependency14.from=Etapa
dependency14.to=Distancia
dependency14.type=UsesDependency
dependency15.from=Etapa
dependency15.to=Bicicleta
dependency15.type=UsesDependency
dependency16.from=Popular
dependency16.to=Etapa
dependency16.type=UsesDependency
dependency17.from=BicicletaRapida
dependency17.to=Peso
dependency17.type=UsesDependency
dependency18.from=BicicletaRapida
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=BicicletaRapida
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=CiclistaNovato
dependency2.to=Habilidad
dependency2.type=UsesDependency
dependency20.from=Bicicleta
dependency20.to=Peso
dependency20.type=UsesDependency
dependency21.from=Bicicleta
dependency21.to=Ciclista
dependency21.type=UsesDependency
dependency22.from=Bicicleta
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=BicicletaPrototipo
dependency23.to=Peso
dependency23.type=UsesDependency
dependency24.from=BicicletaPrototipo
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=BicicletaPrototipo
dependency25.to=Etapa
dependency25.type=UsesDependency
dependency26.from=Ciclista
dependency26.to=Habilidad
dependency26.type=UsesDependency
dependency27.from=Ciclista
dependency27.to=Etapa
dependency27.type=UsesDependency
dependency28.from=Ciclista
dependency28.to=Equipo
dependency28.type=UsesDependency
dependency29.from=Ciclista
dependency29.to=Bicicleta
dependency29.type=UsesDependency
dependency3.from=CiclistaNovato
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency30.from=CiclistaEstrella
dependency30.to=Habilidad
dependency30.type=UsesDependency
dependency31.from=CiclistaEstrella
dependency31.to=Equipo
dependency31.type=UsesDependency
dependency32.from=CiclistaEstrella
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=Equipo
dependency33.to=Ciclista
dependency33.type=UsesDependency
dependency34.from=Equipo
dependency34.to=Bicicleta
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonosFinal
dependency35.to=Organizacion
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonosFinal
dependency36.to=Etapa
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonosFinal
dependency37.to=Equipo
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoAbandonosFinal
dependency38.to=ComparadorPesoBicicleta
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonosFinal
dependency39.to=ComparadorHabilidadCiclista
dependency39.type=UsesDependency
dependency4.from=ComparadorTiempoTotalCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonosFinal
dependency40.to=ComparadorEnergiaCiclista
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonosFinal
dependency41.to=BicicletaRapida
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoAbandonosFinal
dependency42.to=BicicletaPrototipo
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonosFinal
dependency43.to=Bicicleta
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonosFinal
dependency44.to=CiclistaNovato
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonosFinal
dependency45.to=CiclistaEstrella
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoAbandonosFinal
dependency46.to=CiclistaExperimentado
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoAbandonosFinal
dependency47.to=Dificultad
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoAbandonosFinal
dependency48.to=Distancia
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoAbandonosFinal
dependency49.to=Peso
dependency49.type=UsesDependency
dependency5.from=ComparadorNombreEquipo
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoAbandonosFinal
dependency50.to=Habilidad
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompletoFinal
dependency51.to=Organizacion
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompletoFinal
dependency52.to=Etapa
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompletoFinal
dependency53.to=Equipo
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoCompletoFinal
dependency54.to=ComparadorPesoBicicleta
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoCompletoFinal
dependency55.to=ComparadorHabilidadCiclista
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoCompletoFinal
dependency56.to=ComparadorEnergiaCiclista
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoCompletoFinal
dependency57.to=BicicletaRapida
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompletoFinal
dependency58.to=BicicletaPrototipo
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompletoFinal
dependency59.to=Bicicleta
dependency59.type=UsesDependency
dependency6.from=ComparadorHabilidadCiclista
dependency6.to=Ciclista
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompletoFinal
dependency60.to=CiclistaNovato
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompletoFinal
dependency61.to=CiclistaEstrella
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompletoFinal
dependency62.to=CiclistaExperimentado
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoCompletoFinal
dependency63.to=Dificultad
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoCompletoFinal
dependency64.to=Distancia
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoCompletoFinal
dependency65.to=Peso
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoCompletoFinal
dependency66.to=Habilidad
dependency66.type=UsesDependency
dependency67.from=Organizacion
dependency67.to=Etapa
dependency67.type=UsesDependency
dependency68.from=Organizacion
dependency68.to=Equipo
dependency68.type=UsesDependency
dependency69.from=Organizacion
dependency69.to=Ciclista
dependency69.type=UsesDependency
dependency7.from=ComparadorDificultadEtapa
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=Organizacion
dependency70.to=ComparadorNombreEquipo
dependency70.type=UsesDependency
dependency71.from=Organizacion
dependency71.to=ComparadorTiempoEquipo
dependency71.type=UsesDependency
dependency72.from=Organizacion
dependency72.to=ComparadorTiempoCiclista
dependency72.type=UsesDependency
dependency73.from=Organizacion
dependency73.to=ComparadorTiempoTotalCiclista
dependency73.type=UsesDependency
dependency74.from=BicicletaTest
dependency74.to=Etapa
dependency74.type=UsesDependency
dependency75.from=BicicletaTest
dependency75.to=Bicicleta
dependency75.type=UsesDependency
dependency76.from=BicicletaTest
dependency76.to=Equipo
dependency76.type=UsesDependency
dependency77.from=BicicletaTest
dependency77.to=Ciclista
dependency77.type=UsesDependency
dependency78.from=BicicletaTest
dependency78.to=ComparadorPesoBicicleta
dependency78.type=UsesDependency
dependency79.from=BicicletaTest
dependency79.to=ComparadorEnergiaCiclista
dependency79.type=UsesDependency
dependency8.from=ComparadorTiempoEquipo
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency80.from=BicicletaTest
dependency80.to=CiclistaNovato
dependency80.type=UsesDependency
dependency81.from=BicicletaTest
dependency81.to=CiclistaExperimentado
dependency81.type=UsesDependency
dependency82.from=BicicletaTest
dependency82.to=Dificultad
dependency82.type=UsesDependency
dependency83.from=BicicletaTest
dependency83.to=Distancia
dependency83.type=UsesDependency
dependency84.from=BicicletaTest
dependency84.to=Peso
dependency84.type=UsesDependency
dependency85.from=BicicletaTest
dependency85.to=Habilidad
dependency85.type=UsesDependency
dependency86.from=CiclismoDemo
dependency86.to=Organizacion
dependency86.type=UsesDependency
dependency87.from=CiclismoDemo
dependency87.to=ComparadorDificultadEtapa
dependency87.type=UsesDependency
dependency88.from=CiclismoDemo
dependency88.to=DatosCampeonatoCompletoFinal
dependency88.type=UsesDependency
dependency89.from=CiclistaNovatoTest
dependency89.to=Etapa
dependency89.type=UsesDependency
dependency9.from=CiclistaExperimentado
dependency9.to=Habilidad
dependency9.type=UsesDependency
dependency90.from=CiclistaNovatoTest
dependency90.to=Bicicleta
dependency90.type=UsesDependency
dependency91.from=CiclistaNovatoTest
dependency91.to=Equipo
dependency91.type=UsesDependency
dependency92.from=CiclistaNovatoTest
dependency92.to=Ciclista
dependency92.type=UsesDependency
dependency93.from=CiclistaNovatoTest
dependency93.to=Organizacion
dependency93.type=UsesDependency
dependency94.from=CiclistaNovatoTest
dependency94.to=ComparadorPesoBicicleta
dependency94.type=UsesDependency
dependency95.from=CiclistaNovatoTest
dependency95.to=ComparadorEnergiaCiclista
dependency95.type=UsesDependency
dependency96.from=CiclistaNovatoTest
dependency96.to=CiclistaNovato
dependency96.type=UsesDependency
dependency97.from=CiclistaNovatoTest
dependency97.to=CiclistaExperimentado
dependency97.type=UsesDependency
dependency98.from=CiclistaNovatoTest
dependency98.to=ComparadorDificultadEtapa
dependency98.type=UsesDependency
dependency99.from=CiclistaNovatoTest
dependency99.to=Dificultad
dependency99.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1340
editor.fx.0.x=240
editor.fx.0.y=19
objectbench.height=98
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8780896577794673
package.editor.height=731
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=114
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=930
target1.y=40
target10.height=70
target10.name=Salida.txt
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=30
target11.name=ComparadorNombreEquipo
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1390
target11.y=40
target12.height=50
target12.name=BicicletaRapida
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=380
target13.height=50
target13.name=Distancia
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=70
target13.y=130
target14.height=60
target14.name=Etapa
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=100
target14.y=250
target15.height=30
target15.name=ComparadorHabilidadCiclista
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=700
target15.y=40
target16.height=30
target16.name=ComparadorDificultadEtapa
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=1160
target16.y=40
target17.height=50
target17.name=CiclistaEstrella
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=540
target17.y=470
target18.height=50
target18.name=BicicletaPrototipo
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=290
target18.y=380
target19.height=40
target19.name=CiclismoDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=650
target19.y=580
target2.height=40
target2.name=Popular
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=720
target2.y=250
target20.height=50
target20.name=CiclistaNovatoTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=140
target20.x=480
target20.y=360
target21.height=30
target21.name=ComparadorTiempoEquipo
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=1390
target21.y=90
target22.height=30
target22.name=DatosCampeonatoCompletoFinal
target22.showInterface=false
target22.type=ClassTarget
target22.width=230
target22.x=430
target22.y=650
target23.height=60
target23.name=EquipoTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=110
target23.x=410
target23.y=220
target24.height=30
target24.name=ComparadorTiempoCiclista
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=930
target24.y=90
target25.height=50
target25.name=CiclistaExperimentado
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=660
target25.y=390
target26.association=EquipoTest
target26.height=60
target26.name=Equipo
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=380
target26.y=250
target27.height=40
target27.name=ComparadorEnergiaCiclista
target27.showInterface=false
target27.type=ClassTarget
target27.width=210
target27.x=700
target27.y=90
target28.height=60
target28.name=Ciclista
target28.showInterface=false
target28.type=AbstractTarget
target28.width=110
target28.x=560
target28.y=250
target29.height=60
target29.name=BicicletaTest
target29.showInterface=false
target29.type=UnitTestTargetJunit5
target29.width=110
target29.x=260
target29.y=220
target3.association=BicicletaTest
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=250
target30.height=30
target30.name=DatosCampeonatoAbandonosFinal
target30.showInterface=false
target30.type=ClassTarget
target30.width=240
target30.x=730
target30.y=640
target4.height=30
target4.name=Dificultad
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=160
target4.y=130
target5.height=50
target5.name=Habilidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=570
target5.y=100
target6.association=CiclistaNovatoTest
target6.height=50
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=390
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=290
target7.y=510
target8.height=30
target8.name=Peso
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=280
target8.y=130
target9.height=30
target9.name=ComparadorTiempoTotalCiclista
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=690
target9.y=140
