#BlueJ package file
dependency1.from=ComparadorNombreEquipo
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoCompleto
dependency10.to=ComparadorHabilidadCiclista
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoCompleto
dependency11.to=ComparadorEnergiaCiclista
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoCompleto
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoCompleto
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=ComparadorTiempoEquipo
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=ComparadorTiempoCiclista
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=DatosCampeonatoAbandonos
dependency16.to=Organizacion
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoAbandonos
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonos
dependency18.to=Equipo
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonos
dependency19.to=ComparadorPesoBicicleta
dependency19.type=UsesDependency
dependency2.from=ComparadorPesoBicicleta
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonos
dependency20.to=ComparadorHabilidadCiclista
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonos
dependency21.to=ComparadorEnergiaCiclista
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonos
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonos
dependency23.to=Ciclista
dependency23.type=UsesDependency
dependency24.from=ComparadorTiempoTotalCiclista
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=BicicletaTest
dependency25.to=Bicicleta
dependency25.type=UsesDependency
dependency26.from=EquipoTest
dependency26.to=Equipo
dependency26.type=UsesDependency
dependency27.from=EquipoTest
dependency27.to=ComparadorPesoBicicleta
dependency27.type=UsesDependency
dependency28.from=EquipoTest
dependency28.to=ComparadorHabilidadCiclista
dependency28.type=UsesDependency
dependency29.from=CiclismoDemo
dependency29.to=Organizacion
dependency29.type=UsesDependency
dependency3.from=ComparadorHabilidadCiclista
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency30.from=CiclismoDemo
dependency30.to=ComparadorDificultadEtapa
dependency30.type=UsesDependency
dependency31.from=CiclismoDemo
dependency31.to=DatosCampeonatoCompleto
dependency31.type=UsesDependency
dependency32.from=Equipo
dependency32.to=Ciclista
dependency32.type=UsesDependency
dependency33.from=Equipo
dependency33.to=Bicicleta
dependency33.type=UsesDependency
dependency34.from=Resultado
dependency34.to=Etapa
dependency34.type=UsesDependency
dependency35.from=Organizacion
dependency35.to=Etapa
dependency35.type=UsesDependency
dependency36.from=Organizacion
dependency36.to=Equipo
dependency36.type=UsesDependency
dependency37.from=Organizacion
dependency37.to=Ciclista
dependency37.type=UsesDependency
dependency38.from=Organizacion
dependency38.to=ComparadorNombreEquipo
dependency38.type=UsesDependency
dependency39.from=Organizacion
dependency39.to=ComparadorTiempoEquipo
dependency39.type=UsesDependency
dependency4.from=ComparadorEnergiaCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=Organizacion
dependency40.to=ComparadorTiempoCiclista
dependency40.type=UsesDependency
dependency41.from=Organizacion
dependency41.to=ComparadorTiempoTotalCiclista
dependency41.type=UsesDependency
dependency42.from=Ciclista
dependency42.to=Etapa
dependency42.type=UsesDependency
dependency43.from=Ciclista
dependency43.to=Equipo
dependency43.type=UsesDependency
dependency44.from=Ciclista
dependency44.to=Bicicleta
dependency44.type=UsesDependency
dependency45.from=Ciclista
dependency45.to=Resultado
dependency45.type=UsesDependency
dependency5.from=ComparadorDificultadEtapa
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency6.from=DatosCampeonatoCompleto
dependency6.to=Organizacion
dependency6.type=UsesDependency
dependency7.from=DatosCampeonatoCompleto
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency8.from=DatosCampeonatoCompleto
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=DatosCampeonatoCompleto
dependency9.to=ComparadorPesoBicicleta
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=882
editor.fx.0.x=669
editor.fx.0.y=188
objectbench.height=100
objectbench.width=938
package.divider.horizontal=0.5487207982840194
package.divider.vertical=0.8757503217054625
package.editor.height=743
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=45
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=890
target1.y=40
target10.height=50
target10.name=Distancia
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=120
target10.y=150
target11.height=60
target11.name=Etapa
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=40
target11.y=250
target12.height=30
target12.name=ComparadorHabilidadCiclista
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=660
target12.y=40
target13.height=30
target13.name=ComparadorDificultadEtapa
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=1120
target13.y=40
target14.height=50
target14.name=BicicletaPrototipo
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=240
target14.y=340
target15.height=40
target15.name=CiclismoDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=650
target15.y=580
target16.height=30
target16.name=ComparadorTiempoEquipo
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=1350
target16.y=90
target17.height=60
target17.name=EquipoTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=110
target17.x=330
target17.y=220
target18.height=30
target18.name=ComparadorTiempoCiclista
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=890
target18.y=90
target19.height=50
target19.name=CiclistaExperimentado
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=410
target19.y=340
target2.height=30
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=720
target2.y=640
target20.association=EquipoTest
target20.height=60
target20.name=Equipo
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=300
target20.y=250
target21.height=60
target21.name=Resultado
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=300
target21.y=140
target22.height=40
target22.name=ComparadorEnergiaCiclista
target22.showInterface=false
target22.type=ClassTarget
target22.width=210
target22.x=660
target22.y=90
target23.height=60
target23.name=Ciclista
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=430
target23.y=250
target24.height=60
target24.name=BicicletaTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=110
target24.x=200
target24.y=220
target3.association=BicicletaTest
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=250
target4.height=30
target4.name=Dificultad
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=10
target4.y=150
target5.height=70
target5.name=Organizacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=210
target5.y=560
target6.height=30
target6.name=ComparadorTiempoTotalCiclista
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=650
target6.y=140
target7.height=30
target7.name=DatosCampeonatoCompleto
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=490
target7.y=640
target8.height=30
target8.name=ComparadorNombreEquipo
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=1350
target8.y=40
target9.height=50
target9.name=BicicletaRapida
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=340
