#BlueJ package file
dependency1.from=ComparadorPesoBicicleta
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=CiclistaExperimentado
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency100.from=OrganizacionTest
dependency100.to=Dificultad
dependency100.type=UsesDependency
dependency101.from=OrganizacionTest
dependency101.to=Distancia
dependency101.type=UsesDependency
dependency102.from=OrganizacionTest
dependency102.to=Peso
dependency102.type=UsesDependency
dependency103.from=OrganizacionTest
dependency103.to=Habilidad
dependency103.type=UsesDependency
dependency104.from=BicicletaRapidaTest
dependency104.to=Etapa
dependency104.type=UsesDependency
dependency105.from=BicicletaRapidaTest
dependency105.to=Bicicleta
dependency105.type=UsesDependency
dependency106.from=BicicletaRapidaTest
dependency106.to=Equipo
dependency106.type=UsesDependency
dependency107.from=BicicletaRapidaTest
dependency107.to=Ciclista
dependency107.type=UsesDependency
dependency108.from=BicicletaRapidaTest
dependency108.to=BicicletaRapida
dependency108.type=UsesDependency
dependency109.from=BicicletaRapidaTest
dependency109.to=ComparadorPesoBicicleta
dependency109.type=UsesDependency
dependency11.from=ComparadorEnergiaCiclista
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency110.from=BicicletaRapidaTest
dependency110.to=ComparadorEnergiaCiclista
dependency110.type=UsesDependency
dependency111.from=BicicletaRapidaTest
dependency111.to=CiclistaNovato
dependency111.type=UsesDependency
dependency112.from=BicicletaRapidaTest
dependency112.to=CiclistaExperimentado
dependency112.type=UsesDependency
dependency113.from=BicicletaRapidaTest
dependency113.to=Dificultad
dependency113.type=UsesDependency
dependency114.from=BicicletaRapidaTest
dependency114.to=Distancia
dependency114.type=UsesDependency
dependency115.from=BicicletaRapidaTest
dependency115.to=Peso
dependency115.type=UsesDependency
dependency116.from=BicicletaRapidaTest
dependency116.to=Habilidad
dependency116.type=UsesDependency
dependency117.from=Organizacion
dependency117.to=Etapa
dependency117.type=UsesDependency
dependency118.from=Organizacion
dependency118.to=Equipo
dependency118.type=UsesDependency
dependency119.from=Organizacion
dependency119.to=Ciclista
dependency119.type=UsesDependency
dependency12.from=ComparadorTiempoCiclista
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency120.from=Organizacion
dependency120.to=ComparadorNombreEquipo
dependency120.type=UsesDependency
dependency121.from=Organizacion
dependency121.to=ComparadorTiempoEquipo
dependency121.type=UsesDependency
dependency122.from=Organizacion
dependency122.to=ComparadorTiempoCiclista
dependency122.type=UsesDependency
dependency123.from=Organizacion
dependency123.to=ComparadorTiempoTotalCiclista
dependency123.type=UsesDependency
dependency124.from=Ciclista
dependency124.to=Habilidad
dependency124.type=UsesDependency
dependency125.from=Ciclista
dependency125.to=Etapa
dependency125.type=UsesDependency
dependency126.from=Ciclista
dependency126.to=Equipo
dependency126.type=UsesDependency
dependency127.from=Ciclista
dependency127.to=Bicicleta
dependency127.type=UsesDependency
dependency128.from=CiclistaNovatoTest
dependency128.to=Etapa
dependency128.type=UsesDependency
dependency129.from=CiclistaNovatoTest
dependency129.to=Bicicleta
dependency129.type=UsesDependency
dependency13.from=Etapa
dependency13.to=Dificultad
dependency13.type=UsesDependency
dependency130.from=CiclistaNovatoTest
dependency130.to=Equipo
dependency130.type=UsesDependency
dependency131.from=CiclistaNovatoTest
dependency131.to=Ciclista
dependency131.type=UsesDependency
dependency132.from=CiclistaNovatoTest
dependency132.to=ComparadorPesoBicicleta
dependency132.type=UsesDependency
dependency133.from=CiclistaNovatoTest
dependency133.to=ComparadorEnergiaCiclista
dependency133.type=UsesDependency
dependency134.from=CiclistaNovatoTest
dependency134.to=CiclistaNovato
dependency134.type=UsesDependency
dependency135.from=CiclistaNovatoTest
dependency135.to=CiclistaExperimentado
dependency135.type=UsesDependency
dependency136.from=CiclistaNovatoTest
dependency136.to=Dificultad
dependency136.type=UsesDependency
dependency137.from=CiclistaNovatoTest
dependency137.to=Distancia
dependency137.type=UsesDependency
dependency138.from=CiclistaNovatoTest
dependency138.to=Peso
dependency138.type=UsesDependency
dependency139.from=CiclistaNovatoTest
dependency139.to=Habilidad
dependency139.type=UsesDependency
dependency14.from=Etapa
dependency14.to=Distancia
dependency14.type=UsesDependency
dependency140.from=CiclistaExperimentadoTest
dependency140.to=Etapa
dependency140.type=UsesDependency
dependency141.from=CiclistaExperimentadoTest
dependency141.to=Bicicleta
dependency141.type=UsesDependency
dependency142.from=CiclistaExperimentadoTest
dependency142.to=Equipo
dependency142.type=UsesDependency
dependency143.from=CiclistaExperimentadoTest
dependency143.to=Ciclista
dependency143.type=UsesDependency
dependency144.from=CiclistaExperimentadoTest
dependency144.to=ComparadorPesoBicicleta
dependency144.type=UsesDependency
dependency145.from=CiclistaExperimentadoTest
dependency145.to=ComparadorEnergiaCiclista
dependency145.type=UsesDependency
dependency146.from=CiclistaExperimentadoTest
dependency146.to=CiclistaNovato
dependency146.type=UsesDependency
dependency147.from=CiclistaExperimentadoTest
dependency147.to=CiclistaExperimentado
dependency147.type=UsesDependency
dependency148.from=CiclistaExperimentadoTest
dependency148.to=Dificultad
dependency148.type=UsesDependency
dependency149.from=CiclistaExperimentadoTest
dependency149.to=Distancia
dependency149.type=UsesDependency
dependency15.from=Etapa
dependency15.to=Bicicleta
dependency15.type=UsesDependency
dependency150.from=CiclistaExperimentadoTest
dependency150.to=Peso
dependency150.type=UsesDependency
dependency151.from=CiclistaExperimentadoTest
dependency151.to=Habilidad
dependency151.type=UsesDependency
dependency16.from=Popular
dependency16.to=Etapa
dependency16.type=UsesDependency
dependency17.from=BicicletaRapida
dependency17.to=Peso
dependency17.type=UsesDependency
dependency18.from=BicicletaRapida
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=BicicletaRapida
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=CiclistaNovato
dependency2.to=Habilidad
dependency2.type=UsesDependency
dependency20.from=Bicicleta
dependency20.to=Peso
dependency20.type=UsesDependency
dependency21.from=Bicicleta
dependency21.to=Ciclista
dependency21.type=UsesDependency
dependency22.from=Bicicleta
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=BicicletaPrototipo
dependency23.to=Peso
dependency23.type=UsesDependency
dependency24.from=BicicletaPrototipo
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=BicicletaPrototipo
dependency25.to=Etapa
dependency25.type=UsesDependency
dependency26.from=CiclistaEstrella
dependency26.to=Habilidad
dependency26.type=UsesDependency
dependency27.from=CiclistaEstrella
dependency27.to=Equipo
dependency27.type=UsesDependency
dependency28.from=CiclistaEstrella
dependency28.to=Etapa
dependency28.type=UsesDependency
dependency29.from=Equipo
dependency29.to=Ciclista
dependency29.type=UsesDependency
dependency3.from=CiclistaNovato
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency30.from=Equipo
dependency30.to=Bicicleta
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonosFinal
dependency31.to=Organizacion
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonosFinal
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonosFinal
dependency33.to=Equipo
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoAbandonosFinal
dependency34.to=ComparadorPesoBicicleta
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonosFinal
dependency35.to=ComparadorHabilidadCiclista
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonosFinal
dependency36.to=ComparadorEnergiaCiclista
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonosFinal
dependency37.to=BicicletaRapida
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoAbandonosFinal
dependency38.to=BicicletaPrototipo
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonosFinal
dependency39.to=Bicicleta
dependency39.type=UsesDependency
dependency4.from=ComparadorTiempoTotalCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonosFinal
dependency40.to=CiclistaNovato
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonosFinal
dependency41.to=CiclistaEstrella
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoAbandonosFinal
dependency42.to=CiclistaExperimentado
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonosFinal
dependency43.to=Dificultad
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonosFinal
dependency44.to=Distancia
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonosFinal
dependency45.to=Peso
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoAbandonosFinal
dependency46.to=Habilidad
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompletoFinal
dependency47.to=Organizacion
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoCompletoFinal
dependency48.to=Etapa
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoCompletoFinal
dependency49.to=Equipo
dependency49.type=UsesDependency
dependency5.from=ComparadorNombreEquipo
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompletoFinal
dependency50.to=ComparadorPesoBicicleta
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompletoFinal
dependency51.to=ComparadorHabilidadCiclista
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompletoFinal
dependency52.to=ComparadorEnergiaCiclista
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompletoFinal
dependency53.to=BicicletaRapida
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoCompletoFinal
dependency54.to=BicicletaPrototipo
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoCompletoFinal
dependency55.to=Bicicleta
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoCompletoFinal
dependency56.to=CiclistaNovato
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoCompletoFinal
dependency57.to=CiclistaEstrella
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompletoFinal
dependency58.to=CiclistaExperimentado
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompletoFinal
dependency59.to=Dificultad
dependency59.type=UsesDependency
dependency6.from=ComparadorHabilidadCiclista
dependency6.to=Ciclista
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompletoFinal
dependency60.to=Distancia
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompletoFinal
dependency61.to=Peso
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompletoFinal
dependency62.to=Habilidad
dependency62.type=UsesDependency
dependency63.from=BicicletaTest
dependency63.to=Etapa
dependency63.type=UsesDependency
dependency64.from=BicicletaTest
dependency64.to=Bicicleta
dependency64.type=UsesDependency
dependency65.from=BicicletaTest
dependency65.to=Equipo
dependency65.type=UsesDependency
dependency66.from=BicicletaTest
dependency66.to=Ciclista
dependency66.type=UsesDependency
dependency67.from=BicicletaTest
dependency67.to=ComparadorPesoBicicleta
dependency67.type=UsesDependency
dependency68.from=BicicletaTest
dependency68.to=ComparadorEnergiaCiclista
dependency68.type=UsesDependency
dependency69.from=BicicletaTest
dependency69.to=CiclistaNovato
dependency69.type=UsesDependency
dependency7.from=ComparadorDificultadEtapa
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=BicicletaTest
dependency70.to=CiclistaExperimentado
dependency70.type=UsesDependency
dependency71.from=BicicletaTest
dependency71.to=Dificultad
dependency71.type=UsesDependency
dependency72.from=BicicletaTest
dependency72.to=Distancia
dependency72.type=UsesDependency
dependency73.from=BicicletaTest
dependency73.to=Peso
dependency73.type=UsesDependency
dependency74.from=BicicletaTest
dependency74.to=Habilidad
dependency74.type=UsesDependency
dependency75.from=CiclismoDemo
dependency75.to=Organizacion
dependency75.type=UsesDependency
dependency76.from=CiclismoDemo
dependency76.to=ComparadorDificultadEtapa
dependency76.type=UsesDependency
dependency77.from=CiclismoDemo
dependency77.to=DatosCampeonatoCompletoFinal
dependency77.type=UsesDependency
dependency78.from=EquipoTest
dependency78.to=Etapa
dependency78.type=UsesDependency
dependency79.from=EquipoTest
dependency79.to=CiclistaNovato
dependency79.type=UsesDependency
dependency8.from=ComparadorTiempoEquipo
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency80.from=EquipoTest
dependency80.to=CiclistaExperimentado
dependency80.type=UsesDependency
dependency81.from=EquipoTest
dependency81.to=Bicicleta
dependency81.type=UsesDependency
dependency82.from=EquipoTest
dependency82.to=Equipo
dependency82.type=UsesDependency
dependency83.from=EquipoTest
dependency83.to=BicicletaPrototipo
dependency83.type=UsesDependency
dependency84.from=EquipoTest
dependency84.to=ComparadorPesoBicicleta
dependency84.type=UsesDependency
dependency85.from=EquipoTest
dependency85.to=ComparadorEnergiaCiclista
dependency85.type=UsesDependency
dependency86.from=EquipoTest
dependency86.to=Dificultad
dependency86.type=UsesDependency
dependency87.from=EquipoTest
dependency87.to=Distancia
dependency87.type=UsesDependency
dependency88.from=EquipoTest
dependency88.to=Habilidad
dependency88.type=UsesDependency
dependency89.from=EquipoTest
dependency89.to=Peso
dependency89.type=UsesDependency
dependency9.from=CiclistaExperimentado
dependency9.to=Habilidad
dependency9.type=UsesDependency
dependency90.from=OrganizacionTest
dependency90.to=Etapa
dependency90.type=UsesDependency
dependency91.from=OrganizacionTest
dependency91.to=Bicicleta
dependency91.type=UsesDependency
dependency92.from=OrganizacionTest
dependency92.to=Equipo
dependency92.type=UsesDependency
dependency93.from=OrganizacionTest
dependency93.to=Ciclista
dependency93.type=UsesDependency
dependency94.from=OrganizacionTest
dependency94.to=Organizacion
dependency94.type=UsesDependency
dependency95.from=OrganizacionTest
dependency95.to=ComparadorPesoBicicleta
dependency95.type=UsesDependency
dependency96.from=OrganizacionTest
dependency96.to=ComparadorEnergiaCiclista
dependency96.type=UsesDependency
dependency97.from=OrganizacionTest
dependency97.to=CiclistaNovato
dependency97.type=UsesDependency
dependency98.from=OrganizacionTest
dependency98.to=CiclistaExperimentado
dependency98.type=UsesDependency
dependency99.from=OrganizacionTest
dependency99.to=ComparadorDificultadEtapa
dependency99.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1340
editor.fx.0.x=240
editor.fx.0.y=19
objectbench.height=98
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8780896577794673
package.editor.height=731
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=151
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CiclistaExperimentadoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=690
target1.y=360
target10.height=30
target10.name=Peso
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=280
target10.y=130
target11.height=30
target11.name=ComparadorTiempoTotalCiclista
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=690
target11.y=140
target12.height=70
target12.name=Salida.txt
target12.type=TextTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=30
target13.name=ComparadorNombreEquipo
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=1390
target13.y=40
target14.association=BicicletaRapidaTest
target14.height=50
target14.name=BicicletaRapida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=380
target15.height=50
target15.name=Distancia
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=70
target15.y=130
target16.height=60
target16.name=Etapa
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=100
target16.y=250
target17.height=30
target17.name=ComparadorHabilidadCiclista
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=700
target17.y=40
target18.height=30
target18.name=ComparadorDificultadEtapa
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=1160
target18.y=40
target19.height=50
target19.name=CiclistaEstrella
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=540
target19.y=470
target2.height=30
target2.name=ComparadorPesoBicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=930
target2.y=40
target20.height=50
target20.name=BicicletaPrototipo
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=290
target20.y=380
target21.height=40
target21.name=CiclismoDemo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=650
target21.y=580
target22.height=50
target22.name=CiclistaNovatoTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=140
target22.x=480
target22.y=360
target23.height=30
target23.name=ComparadorTiempoEquipo
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=1390
target23.y=90
target24.height=30
target24.name=DatosCampeonatoCompletoFinal
target24.showInterface=false
target24.type=ClassTarget
target24.width=230
target24.x=430
target24.y=650
target25.height=60
target25.name=EquipoTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=110
target25.x=410
target25.y=220
target26.height=30
target26.name=ComparadorTiempoCiclista
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=930
target26.y=90
target27.association=CiclistaExperimentadoTest
target27.height=50
target27.name=CiclistaExperimentado
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=660
target27.y=390
target28.association=EquipoTest
target28.height=60
target28.name=Equipo
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=380
target28.y=250
target29.height=40
target29.name=ComparadorEnergiaCiclista
target29.showInterface=false
target29.type=ClassTarget
target29.width=210
target29.x=700
target29.y=90
target3.height=40
target3.name=Popular
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=720
target3.y=250
target30.height=60
target30.name=Ciclista
target30.showInterface=false
target30.type=AbstractTarget
target30.width=110
target30.x=560
target30.y=250
target31.height=70
target31.name=OrganizacionTest
target31.showInterface=false
target31.type=UnitTestTargetJunit5
target31.width=150
target31.x=320
target31.y=480
target32.height=60
target32.name=BicicletaTest
target32.showInterface=false
target32.type=UnitTestTargetJunit5
target32.width=110
target32.x=260
target32.y=220
target33.height=30
target33.name=DatosCampeonatoAbandonosFinal
target33.showInterface=false
target33.type=ClassTarget
target33.width=240
target33.x=730
target33.y=640
target4.association=BicicletaTest
target4.height=60
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=250
target5.height=50
target5.name=BicicletaRapidaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=160
target5.y=350
target6.height=30
target6.name=Dificultad
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=160
target6.y=130
target7.height=50
target7.name=Habilidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=570
target7.y=100
target8.association=CiclistaNovatoTest
target8.height=50
target8.name=CiclistaNovato
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=450
target8.y=390
target9.association=OrganizacionTest
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=290
target9.y=510
