#BlueJ package file
dependency1.from=ComparadorPesoBicicleta
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=CiclistaExperimentado
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency11.from=ComparadorEnergiaCiclista
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency12.from=ComparadorTiempoCiclista
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=Etapa
dependency13.to=Dificultad
dependency13.type=UsesDependency
dependency14.from=Etapa
dependency14.to=Distancia
dependency14.type=UsesDependency
dependency15.from=Etapa
dependency15.to=Bicicleta
dependency15.type=UsesDependency
dependency16.from=CiclismoDemo
dependency16.to=Organizacion
dependency16.type=UsesDependency
dependency17.from=CiclismoDemo
dependency17.to=ComparadorDificultadEtapa
dependency17.type=UsesDependency
dependency18.from=CiclismoDemo
dependency18.to=DatosCampeonatoAbandonosFinal
dependency18.type=UsesDependency
dependency19.from=Popular
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=CiclistaNovato
dependency2.to=Habilidad
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoCompletoFinal
dependency20.to=Organizacion
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoCompletoFinal
dependency21.to=Etapa
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoCompletoFinal
dependency22.to=Equipo
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoCompletoFinal
dependency23.to=ComparadorPesoBicicleta
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoCompletoFinal
dependency24.to=ComparadorHabilidadCiclista
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoCompletoFinal
dependency25.to=ComparadorEnergiaCiclista
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoCompletoFinal
dependency26.to=BicicletaRapida
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoCompletoFinal
dependency27.to=BicicletaPrototipo
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoCompletoFinal
dependency28.to=Bicicleta
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoCompletoFinal
dependency29.to=CiclistaNovato
dependency29.type=UsesDependency
dependency3.from=CiclistaNovato
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoCompletoFinal
dependency30.to=CiclistaEstrella
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoCompletoFinal
dependency31.to=CiclistaExperimentado
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoCompletoFinal
dependency32.to=Dificultad
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoCompletoFinal
dependency33.to=Distancia
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoCompletoFinal
dependency34.to=Peso
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoCompletoFinal
dependency35.to=Habilidad
dependency35.type=UsesDependency
dependency36.from=BicicletaTest
dependency36.to=Etapa
dependency36.type=UsesDependency
dependency37.from=BicicletaTest
dependency37.to=Bicicleta
dependency37.type=UsesDependency
dependency38.from=BicicletaTest
dependency38.to=Equipo
dependency38.type=UsesDependency
dependency39.from=BicicletaTest
dependency39.to=ComparadorPesoBicicleta
dependency39.type=UsesDependency
dependency4.from=ComparadorTiempoTotalCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=BicicletaTest
dependency40.to=ComparadorEnergiaCiclista
dependency40.type=UsesDependency
dependency41.from=BicicletaTest
dependency41.to=CiclistaNovato
dependency41.type=UsesDependency
dependency42.from=BicicletaTest
dependency42.to=CiclistaExperimentado
dependency42.type=UsesDependency
dependency43.from=BicicletaTest
dependency43.to=Dificultad
dependency43.type=UsesDependency
dependency44.from=BicicletaTest
dependency44.to=Distancia
dependency44.type=UsesDependency
dependency45.from=BicicletaTest
dependency45.to=Peso
dependency45.type=UsesDependency
dependency46.from=BicicletaTest
dependency46.to=Habilidad
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoAbandonosFinal
dependency47.to=Organizacion
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoAbandonosFinal
dependency48.to=Etapa
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoAbandonosFinal
dependency49.to=Equipo
dependency49.type=UsesDependency
dependency5.from=ComparadorNombreEquipo
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoAbandonosFinal
dependency50.to=ComparadorPesoBicicleta
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoAbandonosFinal
dependency51.to=ComparadorHabilidadCiclista
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoAbandonosFinal
dependency52.to=ComparadorEnergiaCiclista
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoAbandonosFinal
dependency53.to=BicicletaRapida
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoAbandonosFinal
dependency54.to=BicicletaPrototipo
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoAbandonosFinal
dependency55.to=Bicicleta
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoAbandonosFinal
dependency56.to=CiclistaNovato
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoAbandonosFinal
dependency57.to=CiclistaEstrella
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoAbandonosFinal
dependency58.to=CiclistaExperimentado
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoAbandonosFinal
dependency59.to=Dificultad
dependency59.type=UsesDependency
dependency6.from=ComparadorHabilidadCiclista
dependency6.to=Ciclista
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoAbandonosFinal
dependency60.to=Distancia
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoAbandonosFinal
dependency61.to=Peso
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoAbandonosFinal
dependency62.to=Habilidad
dependency62.type=UsesDependency
dependency63.from=BicicletaRapida
dependency63.to=Peso
dependency63.type=UsesDependency
dependency64.from=BicicletaRapida
dependency64.to=Ciclista
dependency64.type=UsesDependency
dependency65.from=BicicletaRapida
dependency65.to=Etapa
dependency65.type=UsesDependency
dependency66.from=Bicicleta
dependency66.to=Peso
dependency66.type=UsesDependency
dependency67.from=Bicicleta
dependency67.to=Ciclista
dependency67.type=UsesDependency
dependency68.from=Bicicleta
dependency68.to=Etapa
dependency68.type=UsesDependency
dependency69.from=BicicletaPrototipo
dependency69.to=Peso
dependency69.type=UsesDependency
dependency7.from=ComparadorDificultadEtapa
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=BicicletaPrototipo
dependency70.to=Ciclista
dependency70.type=UsesDependency
dependency71.from=BicicletaPrototipo
dependency71.to=Etapa
dependency71.type=UsesDependency
dependency72.from=Ciclista
dependency72.to=Habilidad
dependency72.type=UsesDependency
dependency73.from=Ciclista
dependency73.to=Etapa
dependency73.type=UsesDependency
dependency74.from=Ciclista
dependency74.to=Equipo
dependency74.type=UsesDependency
dependency75.from=Ciclista
dependency75.to=Bicicleta
dependency75.type=UsesDependency
dependency76.from=CiclistaEstrella
dependency76.to=Habilidad
dependency76.type=UsesDependency
dependency77.from=CiclistaEstrella
dependency77.to=Equipo
dependency77.type=UsesDependency
dependency78.from=CiclistaEstrella
dependency78.to=Etapa
dependency78.type=UsesDependency
dependency79.from=Equipo
dependency79.to=Ciclista
dependency79.type=UsesDependency
dependency8.from=ComparadorTiempoEquipo
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency80.from=Equipo
dependency80.to=Bicicleta
dependency80.type=UsesDependency
dependency81.from=Organizacion
dependency81.to=Etapa
dependency81.type=UsesDependency
dependency82.from=Organizacion
dependency82.to=Equipo
dependency82.type=UsesDependency
dependency83.from=Organizacion
dependency83.to=Ciclista
dependency83.type=UsesDependency
dependency84.from=Organizacion
dependency84.to=ComparadorNombreEquipo
dependency84.type=UsesDependency
dependency85.from=Organizacion
dependency85.to=ComparadorTiempoEquipo
dependency85.type=UsesDependency
dependency86.from=Organizacion
dependency86.to=ComparadorTiempoCiclista
dependency86.type=UsesDependency
dependency87.from=Organizacion
dependency87.to=ComparadorTiempoTotalCiclista
dependency87.type=UsesDependency
dependency9.from=CiclistaExperimentado
dependency9.to=Habilidad
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=98
objectbench.width=1027
package.divider.horizontal=0.5998880774677271
package.divider.vertical=0.8780896577794673
package.editor.height=731
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=87
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=930
target1.y=40
target10.height=70
target10.name=Salida.txt
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=30
target11.name=ComparadorNombreEquipo
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1390
target11.y=40
target12.height=50
target12.name=BicicletaRapida
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=380
target13.height=50
target13.name=Distancia
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=70
target13.y=130
target14.height=50
target14.name=CiclistaEstrellaTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=140
target14.x=570
target14.y=450
target15.height=60
target15.name=Etapa
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=100
target15.y=250
target16.height=30
target16.name=ComparadorHabilidadCiclista
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=700
target16.y=40
target17.height=30
target17.name=ComparadorDificultadEtapa
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=1160
target17.y=40
target18.association=CiclistaEstrellaTest
target18.height=50
target18.name=CiclistaEstrella
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=540
target18.y=480
target19.height=50
target19.name=BicicletaPrototipo
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=290
target19.y=380
target2.height=40
target2.name=Popular
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=740
target2.y=250
target20.height=40
target20.name=CiclismoDemo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=650
target20.y=580
target21.height=30
target21.name=ComparadorTiempoEquipo
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=1390
target21.y=90
target22.height=30
target22.name=DatosCampeonatoCompletoFinal
target22.showInterface=false
target22.type=ClassTarget
target22.width=230
target22.x=430
target22.y=650
target23.height=60
target23.name=EquipoTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=110
target23.x=410
target23.y=220
target24.height=30
target24.name=ComparadorTiempoCiclista
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=930
target24.y=90
target25.height=50
target25.name=CiclistaExperimentado
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=630
target25.y=390
target26.association=EquipoTest
target26.height=60
target26.name=Equipo
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=380
target26.y=250
target27.height=40
target27.name=ComparadorEnergiaCiclista
target27.showInterface=false
target27.type=ClassTarget
target27.width=210
target27.x=700
target27.y=90
target28.height=60
target28.name=Ciclista
target28.showInterface=false
target28.type=AbstractTarget
target28.width=110
target28.x=560
target28.y=250
target29.height=60
target29.name=BicicletaTest
target29.showInterface=false
target29.type=UnitTestTargetJunit5
target29.width=110
target29.x=260
target29.y=220
target3.association=BicicletaTest
target3.height=60
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=250
target30.height=30
target30.name=DatosCampeonatoAbandonosFinal
target30.showInterface=false
target30.type=ClassTarget
target30.width=240
target30.x=730
target30.y=640
target4.height=30
target4.name=Dificultad
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=160
target4.y=130
target5.height=50
target5.name=Habilidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=570
target5.y=100
target6.height=50
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=390
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=290
target7.y=510
target8.height=30
target8.name=Peso
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=280
target8.y=130
target9.height=30
target9.name=ComparadorTiempoTotalCiclista
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=690
target9.y=140
