*********************************************************************************************************
*****************ESTA SIMULACIÓN CONCLUYE NORMALMENTE COMPLETANDOSE TODAS LAS CARRERAS*******************
*********************************************************************************************************

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||| ETAPAS DEL CAMPEONATO |||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
<etapa: sencilla intermedia> <dificultad:Sencilla (valor:0.9)> <distancia: Intermedia (valor:200.0)>
<etapa: sencilla larga> <dificultad:Sencilla (valor:0.9)> <distancia: Larga (valor:225.0)>
<etapa: normal intermedia> <dificultad:Normal (valor:1.0)> <distancia: Intermedia (valor:200.0)>
<etapa: normal larga> <dificultad:Normal (valor:1.0)> <distancia: Larga (valor:225.0)>
<etapa: compleja intermedia> <dificultad:Compleja (valor:1.1)> <distancia: Intermedia (valor:200.0)>
<etapa: compleja larga> <dificultad:Compleja (valor:1.1)> <distancia: Larga (valor:225.0)>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% EQUIPOS DEL CAMPEONATO %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DSM WOMEN %%% Media Minutos de Ciclistas sin abandonar 0.0 %%%

<CiclistaExperimentado:LABOUS> <energía: 1150.0> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false>
<CiclistaEstrella: LIPPERT> <energía: 1160.0> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> <popularidad: 6>
<CiclistaNovato:WIEBES> <energía: 1190.0> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MOVISTAR WOMEN %%% Media Minutos de Ciclistas sin abandonar 0.0 %%%

<CiclistaNovato:SIERRA> <energía: 1110.0> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false>
<CiclistaExperimentado:NORSGAARD> <energía: 1145.0> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false>
<CiclistaEstrella: VAN VLEUTEN> <energía: 1200.0> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> <popularidad: 6>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TREK SEGAFREDO WOMEN %%% Media Minutos de Ciclistas sin abandonar 0.0 %%%

<CiclistaNovato:CORDON-RAGOT> <energía: 1120.0> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false>
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 1175.0> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false>
<CiclistaEstrella: BALSAMO> <energía: 1180.0> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> <popularidad: 6>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

********************************************************************************************************
*** CARRERA<1> EN <etapa: sencilla intermedia> <dificultad:Sencilla (valor:0.9)> <distancia: Intermedia (valor:200.0)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en sencilla intermedia *******************************
**********************************************************************************************************
<CiclistaNovato:WIEBES> <energía: 1190.0> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false>
<CiclistaEstrella: VAN VLEUTEN> <energía: 1200.0> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> <popularidad: 6>
<CiclistaNovato:SIERRA> <energía: 1110.0> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false>
<CiclistaExperimentado:NORSGAARD> <energía: 1145.0> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false>
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 1175.0> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false>
<CiclistaEstrella: LIPPERT> <energía: 1160.0> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> <popularidad: 6>
<CiclistaExperimentado:LABOUS> <energía: 1150.0> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false>
<CiclistaNovato:CORDON-RAGOT> <energía: 1120.0> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false>
<CiclistaEstrella: BALSAMO> <energía: 1180.0> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> <popularidad: 6>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en sencilla intermedia ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<CiclistaNovato:WIEBES> <energía: 1190.0> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> con bicicleta
<Bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: Pesada(valor: 7.85)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista WIEBES con la bicicleta SCOTT CONTESSA ADDICT RC 15 alcanza una velocidad de 84.93 km/hora +++
+++ WIEBES termina la etapa en 141.3 minutos +++
+++ La energía del ciclista WIEBES tras la carrera es 1048.7 +++
@@@
@@@ ciclista 2 de 9
<CiclistaEstrella: VAN VLEUTEN> <energía: 1200.0> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> <popularidad: 6> con bicicleta
<BicicletaPrototipo: CANYON Endurace CF SLX 9 Di2> <peso: Pesada(valor: 7.85)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista VAN VLEUTEN con la bicicleta CANYON Endurace CF SLX 9 Di2 alcanza una velocidad de 113.23 km/hora +++
+++ VAN VLEUTEN termina la etapa en 1.77 minutos +++
+++ La energía del ciclista VAN VLEUTEN tras la carrera es 1198.23 +++
@@@
@@@
+++ La popularidad del ciclista VAN VLEUTEN ha aumentado  y ahora su nivel de popularidad es de: 10 unidades
@@@

@@@ ciclista 3 de 9
<CiclistaNovato:SIERRA> <energía: 1110.0> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> con bicicleta
<BicicletaRapida: CANYON Ultimate CFR eTap> <peso: Ligera(valor: 7.35)> <velocidad extra: 0.4> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista SIERRA con la bicicleta CANYON Ultimate CFR eTap alcanza una velocidad de 60.87 km/hora +++
+++ SIERRA termina la etapa en 197.15 minutos +++
+++ La energía del ciclista SIERRA tras la carrera es 912.85 +++
@@@
@@@ ciclista 4 de 9
<CiclistaExperimentado:NORSGAARD> <energía: 1145.0> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> con bicicleta
<Bicicleta: CANYON Aeroad CF SLX 8 Disc Di2> <peso: Normal(valor: 7.5)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista NORSGAARD con la bicicleta CANYON Aeroad CF SLX 8 Disc Di2 alcanza una velocidad de 88.89 km/hora +++
+++ NORSGAARD termina la etapa en 135.0 minutos +++
+++ La energía del ciclista NORSGAARD tras la carrera es 1010.0 +++
@@@
@@@ ciclista 5 de 9
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 1175.0> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> con bicicleta
<BicicletaRapida: TREK Emonda SLR 9 eTap> <peso: Normal(valor: 7.5)> <velocidad extra: 0.5> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista LONGO-BORGHINI con la bicicleta TREK Emonda SLR 9 eTap alcanza una velocidad de 89.39 km/hora +++
+++ LONGO-BORGHINI termina la etapa en 134.24 minutos +++
+++ La energía del ciclista LONGO-BORGHINI tras la carrera es 1040.76 +++
@@@
@@@ ciclista 6 de 9
<CiclistaEstrella: LIPPERT> <energía: 1160.0> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> <popularidad: 6> con bicicleta
<BicicletaPrototipo: SCOTT CONTESSA ADDICT 15> <peso: Normal(valor: 7.5)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista LIPPERT con la bicicleta SCOTT CONTESSA ADDICT 15 alcanza una velocidad de 59.26 km/hora +++
+++ LIPPERT termina la etapa en 4.73 minutos +++
+++ La energía del ciclista LIPPERT tras la carrera es 1155.28 +++
@@@
@@@
+++ La popularidad del ciclista LIPPERT ha aumentado  y ahora su nivel de popularidad es de: 10 unidades
@@@

@@@ ciclista 7 de 9
<CiclistaExperimentado:LABOUS> <energía: 1150.0> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> con bicicleta
<BicicletaRapida: SCOTT CONTESSA ADDICT eRIDE 15> <peso: Ligera(valor: 7.35)> <velocidad extra: 0.3> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista LABOUS con la bicicleta SCOTT CONTESSA ADDICT eRIDE 15 alcanza una velocidad de 121.24 km/hora +++
+++ LABOUS termina la etapa en 98.98 minutos +++
+++ La energía del ciclista LABOUS tras la carrera es 1051.02 +++
@@@
@@@ ciclista 8 de 9
<CiclistaNovato:CORDON-RAGOT> <energía: 1120.0> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> con bicicleta
<BicicletaPrototipo: TREK Domane SLR 9 eTap Gen 4> <peso: Pesada(valor: 7.85)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista CORDON-RAGOT con la bicicleta TREK Domane SLR 9 eTap Gen 4 alcanza una velocidad de 113.23 km/hora +++
+++ CORDON-RAGOT termina la etapa en 2.12 minutos +++
+++ La energía del ciclista CORDON-RAGOT tras la carrera es 1117.88 +++
@@@
@@@ ciclista 9 de 9
<CiclistaEstrella: BALSAMO> <energía: 1180.0> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0.0> <abandonado: false> <popularidad: 6> con bicicleta
<Bicicleta: TREK Madone SLR 9 eTap Gen 7> <peso: Ligera(valor: 7.35)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista BALSAMO con la bicicleta TREK Madone SLR 9 eTap Gen 7 alcanza una velocidad de 60.47 km/hora +++
+++ BALSAMO termina la etapa en 198.45 minutos +++
+++ La energía del ciclista BALSAMO tras la carrera es 981.55 +++
@@@
@@@
--- La popularidad del ciclista BALSAMO ha disminuido  y ahora su nivel de popularidad es de: 5 unidades
@@@

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en sencilla intermedia ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): VAN VLEUTEN - Tiempo: 1.77 minutos @@@
@@@ Posición(2): CORDON-RAGOT - Tiempo: 2.12 minutos @@@
@@@ Posición(3): LIPPERT - Tiempo: 4.73 minutos @@@
@@@ Posición(4): LABOUS - Tiempo: 98.98 minutos @@@
@@@ Posición(5): LONGO-BORGHINI - Tiempo: 134.24 minutos @@@
@@@ Posición(6): NORSGAARD - Tiempo: 135.0 minutos @@@
@@@ Posición(7): WIEBES - Tiempo: 141.3 minutos @@@
@@@ Posición(8): SIERRA - Tiempo: 197.15 minutos @@@
@@@ Posición(9): BALSAMO - Tiempo: 198.45 minutos @@@


********************************************************************************************************
*** CARRERA<2> EN <etapa: sencilla larga> <dificultad:Sencilla (valor:0.9)> <distancia: Larga (valor:225.0)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en sencilla larga *******************************
**********************************************************************************************************
<CiclistaEstrella: BALSAMO> <energía: 981.55> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 198.45> <abandonado: false> <popularidad: 5>
<CiclistaNovato:SIERRA> <energía: 912.85> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 197.15> <abandonado: false>
<CiclistaNovato:WIEBES> <energía: 1048.7> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 141.3> <abandonado: false>
<CiclistaExperimentado:NORSGAARD> <energía: 1010.0> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 135.0> <abandonado: false>
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 1040.76> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 134.24> <abandonado: false>
<CiclistaExperimentado:LABOUS> <energía: 1051.02> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 98.98> <abandonado: false>
<CiclistaEstrella: LIPPERT> <energía: 1155.28> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 4.73> <abandonado: false> <popularidad: 10>
<CiclistaNovato:CORDON-RAGOT> <energía: 1117.88> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 2.12> <abandonado: false>
<CiclistaEstrella: VAN VLEUTEN> <energía: 1198.23> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 1.77> <abandonado: false> <popularidad: 10>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en sencilla larga ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<CiclistaEstrella: BALSAMO> <energía: 981.55> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 198.45> <abandonado: false> <popularidad: 5> con bicicleta
<Bicicleta: TREK Madone SLR 9 eTap Gen 7> <peso: Ligera(valor: 7.35)> en etapa sencilla larga
+++ Con estas condiciones el ciclista BALSAMO con la bicicleta TREK Madone SLR 9 eTap Gen 7 alcanza una velocidad de 60.47 km/hora +++
+++ BALSAMO termina la etapa en 223.26 minutos +++
+++ La energía del ciclista BALSAMO tras la carrera es 758.29 +++
@@@
@@@
--- La popularidad del ciclista BALSAMO ha disminuido  y ahora su nivel de popularidad es de: 4 unidades
@@@

@@@ ciclista 2 de 9
<CiclistaNovato:SIERRA> <energía: 912.85> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 197.15> <abandonado: false> con bicicleta
<BicicletaRapida: CANYON Ultimate CFR eTap> <peso: Ligera(valor: 7.35)> <velocidad extra: 0.4> en etapa sencilla larga
+++ Con estas condiciones el ciclista SIERRA con la bicicleta CANYON Ultimate CFR eTap alcanza una velocidad de 60.87 km/hora +++
+++ SIERRA termina la etapa en 221.79 minutos +++
+++ La energía del ciclista SIERRA tras la carrera es 691.07 +++
@@@
@@@ ciclista 3 de 9
<CiclistaNovato:WIEBES> <energía: 1048.7> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 141.3> <abandonado: false> con bicicleta
<BicicletaRapida: SCOTT CONTESSA ADDICT eRIDE 15> <peso: Ligera(valor: 7.35)> <velocidad extra: 0.3> en etapa sencilla larga
+++ Con estas condiciones el ciclista WIEBES con la bicicleta SCOTT CONTESSA ADDICT eRIDE 15 alcanza una velocidad de 91.0 km/hora +++
+++ WIEBES termina la etapa en 148.35 minutos +++
+++ La energía del ciclista WIEBES tras la carrera es 900.35 +++
@@@
@@@ ciclista 4 de 9
<CiclistaExperimentado:NORSGAARD> <energía: 1010.0> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 135.0> <abandonado: false> con bicicleta
<Bicicleta: CANYON Aeroad CF SLX 8 Disc Di2> <peso: Normal(valor: 7.5)> en etapa sencilla larga
+++ Con estas condiciones el ciclista NORSGAARD con la bicicleta CANYON Aeroad CF SLX 8 Disc Di2 alcanza una velocidad de 88.89 km/hora +++
+++ NORSGAARD termina la etapa en 151.88 minutos +++
+++ La energía del ciclista NORSGAARD tras la carrera es 858.13 +++
@@@
@@@ ciclista 5 de 9
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 1040.76> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 134.24> <abandonado: false> con bicicleta
<BicicletaRapida: TREK Emonda SLR 9 eTap> <peso: Normal(valor: 7.5)> <velocidad extra: 0.5> en etapa sencilla larga
+++ Con estas condiciones el ciclista LONGO-BORGHINI con la bicicleta TREK Emonda SLR 9 eTap alcanza una velocidad de 89.39 km/hora +++
+++ LONGO-BORGHINI termina la etapa en 151.03 minutos +++
+++ La energía del ciclista LONGO-BORGHINI tras la carrera es 889.73 +++
@@@
@@@ ciclista 6 de 9
<CiclistaExperimentado:LABOUS> <energía: 1051.02> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 98.98> <abandonado: false> con bicicleta
<BicicletaPrototipo: SCOTT CONTESSA ADDICT 15> <peso: Normal(valor: 7.5)> en etapa sencilla larga
+++ Con estas condiciones el ciclista LABOUS con la bicicleta SCOTT CONTESSA ADDICT 15 alcanza una velocidad de 118.52 km/hora +++
+++ LABOUS termina la etapa en 2.06 minutos +++
+++ La energía del ciclista LABOUS tras la carrera es 1048.96 +++
@@@
@@@ ciclista 7 de 9
<CiclistaEstrella: LIPPERT> <energía: 1155.28> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 4.73> <abandonado: false> <popularidad: 10> con bicicleta
<Bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: Pesada(valor: 7.85)> en etapa sencilla larga
+++ Con estas condiciones el ciclista LIPPERT con la bicicleta SCOTT CONTESSA ADDICT RC 15 alcanza una velocidad de 56.62 km/hora +++
+++ LIPPERT termina la etapa en 238.44 minutos +++
+++ La energía del ciclista LIPPERT tras la carrera es 916.83 +++
@@@
@@@
--- La popularidad del ciclista LIPPERT ha disminuido  y ahora su nivel de popularidad es de: 9 unidades
@@@

@@@ ciclista 8 de 9
<CiclistaNovato:CORDON-RAGOT> <energía: 1117.88> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 2.12> <abandonado: false> con bicicleta
<BicicletaPrototipo: TREK Domane SLR 9 eTap Gen 4> <peso: Pesada(valor: 7.85)> en etapa sencilla larga
+++ Con estas condiciones el ciclista CORDON-RAGOT con la bicicleta TREK Domane SLR 9 eTap Gen 4 alcanza una velocidad de 113.23 km/hora +++
+++ CORDON-RAGOT termina la etapa en 2.38 minutos +++
+++ La energía del ciclista CORDON-RAGOT tras la carrera es 1115.5 +++
@@@
@@@ ciclista 9 de 9
<CiclistaEstrella: VAN VLEUTEN> <energía: 1198.23> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 1.77> <abandonado: false> <popularidad: 10> con bicicleta
<BicicletaPrototipo: CANYON Endurace CF SLX 9 Di2> <peso: Pesada(valor: 7.85)> en etapa sencilla larga
+++ Con estas condiciones el ciclista VAN VLEUTEN con la bicicleta CANYON Endurace CF SLX 9 Di2 alcanza una velocidad de 113.23 km/hora +++
+++ VAN VLEUTEN termina la etapa en 1.99 minutos +++
+++ La energía del ciclista VAN VLEUTEN tras la carrera es 1196.25 +++
@@@
@@@
+++ La popularidad del ciclista VAN VLEUTEN ha aumentado  y ahora su nivel de popularidad es de: 14 unidades
@@@

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en sencilla larga ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): VAN VLEUTEN - Tiempo: 1.99 minutos @@@
@@@ Posición(2): CORDON-RAGOT - Tiempo: 2.38 minutos @@@
@@@ Posición(3): LIPPERT - Tiempo: 238.44 minutos @@@
@@@ Posición(4): LABOUS - Tiempo: 2.06 minutos @@@
@@@ Posición(5): LONGO-BORGHINI - Tiempo: 151.03 minutos @@@
@@@ Posición(6): NORSGAARD - Tiempo: 151.88 minutos @@@
@@@ Posición(7): WIEBES - Tiempo: 148.35 minutos @@@
@@@ Posición(8): SIERRA - Tiempo: 221.79 minutos @@@
@@@ Posición(9): BALSAMO - Tiempo: 223.26 minutos @@@


********************************************************************************************************
*** CARRERA<3> EN <etapa: normal intermedia> <dificultad:Normal (valor:1.0)> <distancia: Intermedia (valor:200.0)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en normal intermedia *******************************
**********************************************************************************************************
<CiclistaEstrella: BALSAMO> <energía: 758.29> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 421.71> <abandonado: false> <popularidad: 4>
<CiclistaNovato:SIERRA> <energía: 691.07> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 418.93> <abandonado: false>
<CiclistaNovato:WIEBES> <energía: 900.35> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 289.65> <abandonado: false>
<CiclistaExperimentado:NORSGAARD> <energía: 858.13> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 286.88> <abandonado: false>
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 889.73> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 285.27> <abandonado: false>
<CiclistaEstrella: LIPPERT> <energía: 916.83> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 243.17> <abandonado: false> <popularidad: 9>
<CiclistaExperimentado:LABOUS> <energía: 1048.96> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 101.04> <abandonado: false>
<CiclistaNovato:CORDON-RAGOT> <energía: 1115.5> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 4.5> <abandonado: false>
<CiclistaEstrella: VAN VLEUTEN> <energía: 1196.25> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 3.75> <abandonado: false> <popularidad: 14>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en normal intermedia ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<CiclistaEstrella: BALSAMO> <energía: 758.29> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 421.71> <abandonado: false> <popularidad: 4> con bicicleta
<Bicicleta: TREK Madone SLR 9 eTap Gen 7> <peso: Ligera(valor: 7.35)> en etapa normal intermedia
+++ Con estas condiciones el ciclista BALSAMO con la bicicleta TREK Madone SLR 9 eTap Gen 7 alcanza una velocidad de 54.42 km/hora +++
+++ BALSAMO termina la etapa en 220.5 minutos +++
+++ La energía del ciclista BALSAMO tras la carrera es 537.79 +++
@@@
@@@
--- La popularidad del ciclista BALSAMO ha disminuido  y ahora su nivel de popularidad es de: 3 unidades
@@@

@@@ ciclista 2 de 9
<CiclistaNovato:SIERRA> <energía: 691.07> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 418.93> <abandonado: false> con bicicleta
<BicicletaRapida: CANYON Ultimate CFR eTap> <peso: Ligera(valor: 7.35)> <velocidad extra: 0.4> en etapa normal intermedia
+++ Con estas condiciones el ciclista SIERRA con la bicicleta CANYON Ultimate CFR eTap alcanza una velocidad de 54.82 km/hora +++
+++ SIERRA termina la etapa en 218.89 minutos +++
+++ La energía del ciclista SIERRA tras la carrera es 472.17 +++
@@@
@@@ ciclista 3 de 9
<CiclistaNovato:WIEBES> <energía: 900.35> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 289.65> <abandonado: false> con bicicleta
<BicicletaRapida: SCOTT CONTESSA ADDICT eRIDE 15> <peso: Ligera(valor: 7.35)> <velocidad extra: 0.3> en etapa normal intermedia
+++ Con estas condiciones el ciclista WIEBES con la bicicleta SCOTT CONTESSA ADDICT eRIDE 15 alcanza una velocidad de 81.93 km/hora +++
+++ WIEBES termina la etapa en 146.46 minutos +++
+++ La energía del ciclista WIEBES tras la carrera es 753.89 +++
@@@
@@@ ciclista 4 de 9
<CiclistaExperimentado:NORSGAARD> <energía: 858.13> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 286.88> <abandonado: false> con bicicleta
<Bicicleta: CANYON Aeroad CF SLX 8 Disc Di2> <peso: Normal(valor: 7.5)> en etapa normal intermedia
+++ Con estas condiciones el ciclista NORSGAARD con la bicicleta CANYON Aeroad CF SLX 8 Disc Di2 alcanza una velocidad de 80.0 km/hora +++
+++ NORSGAARD termina la etapa en 150.0 minutos +++
+++ La energía del ciclista NORSGAARD tras la carrera es 708.13 +++
@@@
@@@ ciclista 5 de 9
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 889.73> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 285.27> <abandonado: false> con bicicleta
<BicicletaRapida: TREK Emonda SLR 9 eTap> <peso: Normal(valor: 7.5)> <velocidad extra: 0.5> en etapa normal intermedia
+++ Con estas condiciones el ciclista LONGO-BORGHINI con la bicicleta TREK Emonda SLR 9 eTap alcanza una velocidad de 80.5 km/hora +++
+++ LONGO-BORGHINI termina la etapa en 149.07 minutos +++
+++ La energía del ciclista LONGO-BORGHINI tras la carrera es 740.66 +++
@@@
@@@ ciclista 6 de 9
<CiclistaEstrella: LIPPERT> <energía: 916.83> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 243.17> <abandonado: false> <popularidad: 9> con bicicleta
<BicicletaPrototipo: SCOTT CONTESSA ADDICT 15> <peso: Normal(valor: 7.5)> en etapa normal intermedia
+++ Con estas condiciones el ciclista LIPPERT con la bicicleta SCOTT CONTESSA ADDICT 15 alcanza una velocidad de 53.33 km/hora +++
+++ LIPPERT termina la etapa en 5.25 minutos +++
+++ La energía del ciclista LIPPERT tras la carrera es 911.58 +++
@@@
@@@
+++ La popularidad del ciclista LIPPERT ha aumentado  y ahora su nivel de popularidad es de: 13 unidades
@@@

@@@ ciclista 7 de 9
<CiclistaExperimentado:LABOUS> <energía: 1048.96> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 101.04> <abandonado: false> con bicicleta
<Bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: Pesada(valor: 7.85)> en etapa normal intermedia
+++ Con estas condiciones el ciclista LABOUS con la bicicleta SCOTT CONTESSA ADDICT RC 15 alcanza una velocidad de 101.91 km/hora +++
+++ LABOUS termina la etapa en 117.75 minutos +++
+++ La energía del ciclista LABOUS tras la carrera es 931.21 +++
@@@
@@@ ciclista 8 de 9
<CiclistaNovato:CORDON-RAGOT> <energía: 1115.5> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 4.5> <abandonado: false> con bicicleta
<BicicletaPrototipo: TREK Domane SLR 9 eTap Gen 4> <peso: Pesada(valor: 7.85)> en etapa normal intermedia
+++ Con estas condiciones el ciclista CORDON-RAGOT con la bicicleta TREK Domane SLR 9 eTap Gen 4 alcanza una velocidad de 101.91 km/hora +++
+++ CORDON-RAGOT termina la etapa en 2.36 minutos +++
+++ La energía del ciclista CORDON-RAGOT tras la carrera es 1113.14 +++
@@@
@@@ ciclista 9 de 9
<CiclistaEstrella: VAN VLEUTEN> <energía: 1196.25> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 3.75> <abandonado: false> <popularidad: 14> con bicicleta
<BicicletaPrototipo: CANYON Endurace CF SLX 9 Di2> <peso: Pesada(valor: 7.85)> en etapa normal intermedia
+++ Con estas condiciones el ciclista VAN VLEUTEN con la bicicleta CANYON Endurace CF SLX 9 Di2 alcanza una velocidad de 101.91 km/hora +++
+++ VAN VLEUTEN termina la etapa en 1.96 minutos +++
+++ La energía del ciclista VAN VLEUTEN tras la carrera es 1194.28 +++
@@@
@@@
+++ La popularidad del ciclista VAN VLEUTEN ha aumentado  y ahora su nivel de popularidad es de: 18 unidades
@@@

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en normal intermedia ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): VAN VLEUTEN - Tiempo: 1.96 minutos @@@
@@@ Posición(2): CORDON-RAGOT - Tiempo: 2.36 minutos @@@
@@@ Posición(3): LIPPERT - Tiempo: 5.25 minutos @@@
@@@ Posición(4): LABOUS - Tiempo: 117.75 minutos @@@
@@@ Posición(5): WIEBES - Tiempo: 146.46 minutos @@@
@@@ Posición(6): LONGO-BORGHINI - Tiempo: 149.07 minutos @@@
@@@ Posición(7): NORSGAARD - Tiempo: 150.0 minutos @@@
@@@ Posición(8): SIERRA - Tiempo: 218.89 minutos @@@
@@@ Posición(9): BALSAMO - Tiempo: 220.5 minutos @@@


********************************************************************************************************
*** CARRERA<4> EN <etapa: normal larga> <dificultad:Normal (valor:1.0)> <distancia: Larga (valor:225.0)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en normal larga *******************************
**********************************************************************************************************
<CiclistaEstrella: BALSAMO> <energía: 537.79> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 642.21> <abandonado: false> <popularidad: 3>
<CiclistaNovato:SIERRA> <energía: 472.17> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 637.83> <abandonado: false>
<CiclistaExperimentado:NORSGAARD> <energía: 708.13> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 436.88> <abandonado: false>
<CiclistaNovato:WIEBES> <energía: 753.89> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 436.11> <abandonado: false>
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 740.66> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 434.34> <abandonado: false>
<CiclistaEstrella: LIPPERT> <energía: 911.58> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 248.42> <abandonado: false> <popularidad: 13>
<CiclistaExperimentado:LABOUS> <energía: 931.21> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 218.79> <abandonado: false>
<CiclistaNovato:CORDON-RAGOT> <energía: 1113.14> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 6.86> <abandonado: false>
<CiclistaEstrella: VAN VLEUTEN> <energía: 1194.28> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 5.72> <abandonado: false> <popularidad: 18>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en normal larga ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<CiclistaEstrella: BALSAMO> <energía: 537.79> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 642.21> <abandonado: false> <popularidad: 3> con bicicleta
<Bicicleta: TREK Madone SLR 9 eTap Gen 7> <peso: Ligera(valor: 7.35)> en etapa normal larga
+++ Con estas condiciones el ciclista BALSAMO con la bicicleta TREK Madone SLR 9 eTap Gen 7 alcanza una velocidad de 54.42 km/hora +++
+++ BALSAMO termina la etapa en 248.06 minutos +++
+++ La energía del ciclista BALSAMO tras la carrera es 289.73 +++
@@@
@@@
--- La popularidad del ciclista BALSAMO ha disminuido  y ahora su nivel de popularidad es de: 2 unidades
@@@

@@@ ciclista 2 de 9
<CiclistaNovato:SIERRA> <energía: 472.17> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 637.83> <abandonado: false> con bicicleta
<BicicletaRapida: CANYON Ultimate CFR eTap> <peso: Ligera(valor: 7.35)> <velocidad extra: 0.4> en etapa normal larga
+++ Con estas condiciones el ciclista SIERRA con la bicicleta CANYON Ultimate CFR eTap alcanza una velocidad de 54.82 km/hora +++
+++ SIERRA termina la etapa en 246.25 minutos +++
+++ La energía del ciclista SIERRA tras la carrera es 225.92 +++
@@@
@@@ ciclista 3 de 9
<CiclistaExperimentado:NORSGAARD> <energía: 708.13> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 436.88> <abandonado: false> con bicicleta
<Bicicleta: CANYON Aeroad CF SLX 8 Disc Di2> <peso: Normal(valor: 7.5)> en etapa normal larga
+++ Con estas condiciones el ciclista NORSGAARD con la bicicleta CANYON Aeroad CF SLX 8 Disc Di2 alcanza una velocidad de 80.0 km/hora +++
+++ NORSGAARD termina la etapa en 168.75 minutos +++
+++ La energía del ciclista NORSGAARD tras la carrera es 539.38 +++
@@@
@@@ ciclista 4 de 9
<CiclistaNovato:WIEBES> <energía: 753.89> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 436.11> <abandonado: false> con bicicleta
<BicicletaRapida: SCOTT CONTESSA ADDICT eRIDE 15> <peso: Ligera(valor: 7.35)> <velocidad extra: 0.3> en etapa normal larga
+++ Con estas condiciones el ciclista WIEBES con la bicicleta SCOTT CONTESSA ADDICT eRIDE 15 alcanza una velocidad de 81.93 km/hora +++
+++ WIEBES termina la etapa en 164.77 minutos +++
+++ La energía del ciclista WIEBES tras la carrera es 589.12 +++
@@@
@@@ ciclista 5 de 9
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 740.66> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 434.34> <abandonado: false> con bicicleta
<BicicletaRapida: TREK Emonda SLR 9 eTap> <peso: Normal(valor: 7.5)> <velocidad extra: 0.5> en etapa normal larga
+++ Con estas condiciones el ciclista LONGO-BORGHINI con la bicicleta TREK Emonda SLR 9 eTap alcanza una velocidad de 80.5 km/hora +++
+++ LONGO-BORGHINI termina la etapa en 167.7 minutos +++
+++ La energía del ciclista LONGO-BORGHINI tras la carrera es 572.96 +++
@@@
@@@ ciclista 6 de 9
<CiclistaEstrella: LIPPERT> <energía: 911.58> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 248.42> <abandonado: false> <popularidad: 13> con bicicleta
<BicicletaPrototipo: SCOTT CONTESSA ADDICT 15> <peso: Normal(valor: 7.5)> en etapa normal larga
+++ Con estas condiciones el ciclista LIPPERT con la bicicleta SCOTT CONTESSA ADDICT 15 alcanza una velocidad de 53.33 km/hora +++
+++ LIPPERT termina la etapa en 5.91 minutos +++
+++ La energía del ciclista LIPPERT tras la carrera es 905.68 +++
@@@
@@@
+++ La popularidad del ciclista LIPPERT ha aumentado  y ahora su nivel de popularidad es de: 17 unidades
@@@

@@@ ciclista 7 de 9
<CiclistaExperimentado:LABOUS> <energía: 931.21> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 218.79> <abandonado: false> con bicicleta
<Bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: Pesada(valor: 7.85)> en etapa normal larga
+++ Con estas condiciones el ciclista LABOUS con la bicicleta SCOTT CONTESSA ADDICT RC 15 alcanza una velocidad de 101.91 km/hora +++
+++ LABOUS termina la etapa en 132.47 minutos +++
+++ La energía del ciclista LABOUS tras la carrera es 798.75 +++
@@@
@@@ ciclista 8 de 9
<CiclistaNovato:CORDON-RAGOT> <energía: 1113.14> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 6.86> <abandonado: false> con bicicleta
<BicicletaPrototipo: TREK Domane SLR 9 eTap Gen 4> <peso: Pesada(valor: 7.85)> en etapa normal larga
+++ Con estas condiciones el ciclista CORDON-RAGOT con la bicicleta TREK Domane SLR 9 eTap Gen 4 alcanza una velocidad de 101.91 km/hora +++
+++ CORDON-RAGOT termina la etapa en 2.65 minutos +++
+++ La energía del ciclista CORDON-RAGOT tras la carrera es 1110.49 +++
@@@
@@@ ciclista 9 de 9
<CiclistaEstrella: VAN VLEUTEN> <energía: 1194.28> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 5.72> <abandonado: false> <popularidad: 18> con bicicleta
<BicicletaPrototipo: CANYON Endurace CF SLX 9 Di2> <peso: Pesada(valor: 7.85)> en etapa normal larga
+++ Con estas condiciones el ciclista VAN VLEUTEN con la bicicleta CANYON Endurace CF SLX 9 Di2 alcanza una velocidad de 101.91 km/hora +++
+++ VAN VLEUTEN termina la etapa en 2.21 minutos +++
+++ La energía del ciclista VAN VLEUTEN tras la carrera es 1192.08 +++
@@@
@@@
+++ La popularidad del ciclista VAN VLEUTEN ha aumentado  y ahora su nivel de popularidad es de: 22 unidades
@@@

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en normal larga ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): VAN VLEUTEN - Tiempo: 2.21 minutos @@@
@@@ Posición(2): CORDON-RAGOT - Tiempo: 2.65 minutos @@@
@@@ Posición(3): LIPPERT - Tiempo: 5.91 minutos @@@
@@@ Posición(4): LABOUS - Tiempo: 132.47 minutos @@@
@@@ Posición(5): WIEBES - Tiempo: 164.77 minutos @@@
@@@ Posición(6): LONGO-BORGHINI - Tiempo: 167.7 minutos @@@
@@@ Posición(7): NORSGAARD - Tiempo: 168.75 minutos @@@
@@@ Posición(8): SIERRA - Tiempo: 246.25 minutos @@@
@@@ Posición(9): BALSAMO - Tiempo: 248.06 minutos @@@


********************************************************************************************************
*** CARRERA<5> EN <etapa: compleja intermedia> <dificultad:Compleja (valor:1.1)> <distancia: Intermedia (valor:200.0)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en compleja intermedia *******************************
**********************************************************************************************************
<CiclistaEstrella: BALSAMO> <energía: 289.73> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 890.27> <abandonado: false> <popularidad: 2>
<CiclistaNovato:SIERRA> <energía: 225.92> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 884.08> <abandonado: false>
<CiclistaExperimentado:NORSGAARD> <energía: 539.38> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 605.63> <abandonado: false>
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 572.96> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 602.04> <abandonado: false>
<CiclistaNovato:WIEBES> <energía: 589.12> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 600.88> <abandonado: false>
<CiclistaExperimentado:LABOUS> <energía: 798.75> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 351.25> <abandonado: false>
<CiclistaEstrella: LIPPERT> <energía: 905.68> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 254.32> <abandonado: false> <popularidad: 17>
<CiclistaNovato:CORDON-RAGOT> <energía: 1110.49> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 9.51> <abandonado: false>
<CiclistaEstrella: VAN VLEUTEN> <energía: 1192.08> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 7.92> <abandonado: false> <popularidad: 22>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en compleja intermedia ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<CiclistaEstrella: BALSAMO> <energía: 289.73> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 890.27> <abandonado: false> <popularidad: 2> con bicicleta
<Bicicleta: TREK Madone SLR 9 eTap Gen 7> <peso: Ligera(valor: 7.35)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista BALSAMO con la bicicleta TREK Madone SLR 9 eTap Gen 7 alcanza una velocidad de 49.47 km/hora +++
+++ BALSAMO termina la etapa en 242.55 minutos +++
+++ La energía del ciclista BALSAMO tras la carrera es 47.18 +++
@@@
@@@
--- La popularidad del ciclista BALSAMO ha disminuido  y ahora su nivel de popularidad es de: 1 unidades
@@@

@@@ ciclista 2 de 9
<CiclistaNovato:SIERRA> <energía: 225.92> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 884.08> <abandonado: false> con bicicleta
<BicicletaRapida: CANYON Ultimate CFR eTap> <peso: Ligera(valor: 7.35)> <velocidad extra: 0.4> en etapa compleja intermedia
+++ Con estas condiciones el ciclista SIERRA con la bicicleta CANYON Ultimate CFR eTap alcanza una velocidad de 49.87 km/hora +++
¡¡¡ El ciclista SIERRA se quedó sin energia a falta de 14.68 minutos para terminar !!!
¡¡¡ En el momento de quedarse sin energia llevaba en carrera -14.68 minutos !!!
+++ La energía del ciclista SIERRA tras la carrera es -14.68 +++

@@@ ciclista 3 de 9
<CiclistaExperimentado:NORSGAARD> <energía: 539.38> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 605.63> <abandonado: false> con bicicleta
<Bicicleta: CANYON Aeroad CF SLX 8 Disc Di2> <peso: Normal(valor: 7.5)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista NORSGAARD con la bicicleta CANYON Aeroad CF SLX 8 Disc Di2 alcanza una velocidad de 72.73 km/hora +++
+++ NORSGAARD termina la etapa en 165.0 minutos +++
+++ La energía del ciclista NORSGAARD tras la carrera es 374.38 +++
@@@
@@@ ciclista 4 de 9
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 572.96> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 602.04> <abandonado: false> con bicicleta
<BicicletaRapida: TREK Emonda SLR 9 eTap> <peso: Normal(valor: 7.5)> <velocidad extra: 0.5> en etapa compleja intermedia
+++ Con estas condiciones el ciclista LONGO-BORGHINI con la bicicleta TREK Emonda SLR 9 eTap alcanza una velocidad de 73.23 km/hora +++
+++ LONGO-BORGHINI termina la etapa en 163.87 minutos +++
+++ La energía del ciclista LONGO-BORGHINI tras la carrera es 409.09 +++
@@@
@@@ ciclista 5 de 9
<CiclistaNovato:WIEBES> <energía: 589.12> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 600.88> <abandonado: false> con bicicleta
<BicicletaRapida: SCOTT CONTESSA ADDICT eRIDE 15> <peso: Ligera(valor: 7.35)> <velocidad extra: 0.3> en etapa compleja intermedia
+++ Con estas condiciones el ciclista WIEBES con la bicicleta SCOTT CONTESSA ADDICT eRIDE 15 alcanza una velocidad de 74.51 km/hora +++
+++ WIEBES termina la etapa en 161.05 minutos +++
+++ La energía del ciclista WIEBES tras la carrera es 428.07 +++
@@@
@@@ ciclista 6 de 9
<CiclistaExperimentado:LABOUS> <energía: 798.75> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 351.25> <abandonado: false> con bicicleta
<BicicletaPrototipo: SCOTT CONTESSA ADDICT 15> <peso: Normal(valor: 7.5)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista LABOUS con la bicicleta SCOTT CONTESSA ADDICT 15 alcanza una velocidad de 96.97 km/hora +++
+++ LABOUS termina la etapa en 2.23 minutos +++
+++ La energía del ciclista LABOUS tras la carrera es 796.51 +++
@@@
@@@ ciclista 7 de 9
<CiclistaEstrella: LIPPERT> <energía: 905.68> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 254.32> <abandonado: false> <popularidad: 17> con bicicleta
<Bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: Pesada(valor: 7.85)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista LIPPERT con la bicicleta SCOTT CONTESSA ADDICT RC 15 alcanza una velocidad de 46.32 km/hora +++
+++ LIPPERT termina la etapa en 259.05 minutos +++
+++ La energía del ciclista LIPPERT tras la carrera es 646.63 +++
@@@
@@@
--- La popularidad del ciclista LIPPERT ha disminuido  y ahora su nivel de popularidad es de: 16 unidades
@@@

@@@ ciclista 8 de 9
<CiclistaNovato:CORDON-RAGOT> <energía: 1110.49> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 9.51> <abandonado: false> con bicicleta
<BicicletaPrototipo: TREK Domane SLR 9 eTap Gen 4> <peso: Pesada(valor: 7.85)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista CORDON-RAGOT con la bicicleta TREK Domane SLR 9 eTap Gen 4 alcanza una velocidad de 92.65 km/hora +++
+++ CORDON-RAGOT termina la etapa en 2.59 minutos +++
+++ La energía del ciclista CORDON-RAGOT tras la carrera es 1107.9 +++
@@@
@@@ ciclista 9 de 9
<CiclistaEstrella: VAN VLEUTEN> <energía: 1192.08> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 7.92> <abandonado: false> <popularidad: 22> con bicicleta
<BicicletaPrototipo: CANYON Endurace CF SLX 9 Di2> <peso: Pesada(valor: 7.85)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista VAN VLEUTEN con la bicicleta CANYON Endurace CF SLX 9 Di2 alcanza una velocidad de 92.65 km/hora +++
+++ VAN VLEUTEN termina la etapa en 2.16 minutos +++
+++ La energía del ciclista VAN VLEUTEN tras la carrera es 1189.92 +++
@@@
@@@
+++ La popularidad del ciclista VAN VLEUTEN ha aumentado  y ahora su nivel de popularidad es de: 26 unidades
@@@

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en compleja intermedia ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): VAN VLEUTEN - Tiempo: 2.16 minutos @@@
@@@ Posición(2): CORDON-RAGOT - Tiempo: 2.59 minutos @@@
@@@ Posición(3): LIPPERT - Tiempo: 259.05 minutos @@@
@@@ Posición(4): LABOUS - Tiempo: 2.23 minutos @@@
@@@ Posición(5): WIEBES - Tiempo: 161.05 minutos @@@
@@@ Posición(6): LONGO-BORGHINI - Tiempo: 163.87 minutos @@@
@@@ Posición(7): NORSGAARD - Tiempo: 165.0 minutos @@@
@@@ Posición(8): BALSAMO - Tiempo: 242.55 minutos @@@
¡¡¡ Ha abandonado SIERRA - Tiempo: -14.68 - Además ha abandonado para el resto del Campeonato !!!


********************************************************************************************************
*** CARRERA<6> EN <etapa: compleja larga> <dificultad:Compleja (valor:1.1)> <distancia: Larga (valor:225.0)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en compleja larga *******************************
**********************************************************************************************************
<CiclistaEstrella: BALSAMO> <energía: 47.18> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 1132.82> <abandonado: false> <popularidad: 1>
<CiclistaExperimentado:NORSGAARD> <energía: 374.38> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 770.63> <abandonado: false>
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 409.09> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 765.91> <abandonado: false>
<CiclistaNovato:WIEBES> <energía: 428.07> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 761.93> <abandonado: false>
<CiclistaEstrella: LIPPERT> <energía: 646.63> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 513.38> <abandonado: false> <popularidad: 16>
<CiclistaExperimentado:LABOUS> <energía: 796.51> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 353.49> <abandonado: false>
<CiclistaNovato:CORDON-RAGOT> <energía: 1107.9> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 12.1> <abandonado: false>
<CiclistaEstrella: VAN VLEUTEN> <energía: 1189.92> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 10.08> <abandonado: false> <popularidad: 26>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en compleja larga ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 8
<CiclistaEstrella: BALSAMO> <energía: 47.18> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 1132.82> <abandonado: false> <popularidad: 1> con bicicleta
<Bicicleta: TREK Madone SLR 9 eTap Gen 7> <peso: Ligera(valor: 7.35)> en etapa compleja larga
+++ Con estas condiciones el ciclista BALSAMO con la bicicleta TREK Madone SLR 9 eTap Gen 7 alcanza una velocidad de 49.47 km/hora +++
¡¡¡ El ciclista BALSAMO se quedó sin energia a falta de 225.69 minutos para terminar !!!
¡¡¡ En el momento de quedarse sin energia llevaba en carrera -225.69 minutos !!!
+++ La energía del ciclista BALSAMO tras la carrera es -225.69 +++

@@@
--- La popularidad del ciclista BALSAMO ha disminuido  y ahora su nivel de popularidad es de: 0 unidades
@@@

@@@ ciclista 2 de 8
<CiclistaExperimentado:NORSGAARD> <energía: 374.38> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 770.63> <abandonado: false> con bicicleta
<BicicletaRapida: CANYON Ultimate CFR eTap> <peso: Ligera(valor: 7.35)> <velocidad extra: 0.4> en etapa compleja larga
+++ Con estas condiciones el ciclista NORSGAARD con la bicicleta CANYON Ultimate CFR eTap alcanza una velocidad de 74.61 km/hora +++
+++ NORSGAARD termina la etapa en 180.94 minutos +++
+++ La energía del ciclista NORSGAARD tras la carrera es 193.44 +++
@@@
@@@ ciclista 3 de 8
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 409.09> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 765.91> <abandonado: false> con bicicleta
<BicicletaRapida: TREK Emonda SLR 9 eTap> <peso: Normal(valor: 7.5)> <velocidad extra: 0.5> en etapa compleja larga
+++ Con estas condiciones el ciclista LONGO-BORGHINI con la bicicleta TREK Emonda SLR 9 eTap alcanza una velocidad de 73.23 km/hora +++
+++ LONGO-BORGHINI termina la etapa en 184.36 minutos +++
+++ La energía del ciclista LONGO-BORGHINI tras la carrera es 224.73 +++
@@@
@@@ ciclista 4 de 8
<CiclistaNovato:WIEBES> <energía: 428.07> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 761.93> <abandonado: false> con bicicleta
<BicicletaRapida: SCOTT CONTESSA ADDICT eRIDE 15> <peso: Ligera(valor: 7.35)> <velocidad extra: 0.3> en etapa compleja larga
+++ Con estas condiciones el ciclista WIEBES con la bicicleta SCOTT CONTESSA ADDICT eRIDE 15 alcanza una velocidad de 74.51 km/hora +++
+++ WIEBES termina la etapa en 181.18 minutos +++
+++ La energía del ciclista WIEBES tras la carrera es 246.89 +++
@@@
@@@ ciclista 5 de 8
<CiclistaEstrella: LIPPERT> <energía: 646.63> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 513.38> <abandonado: false> <popularidad: 16> con bicicleta
<BicicletaPrototipo: SCOTT CONTESSA ADDICT 15> <peso: Normal(valor: 7.5)> en etapa compleja larga
+++ Con estas condiciones el ciclista LIPPERT con la bicicleta SCOTT CONTESSA ADDICT 15 alcanza una velocidad de 48.48 km/hora +++
+++ LIPPERT termina la etapa en 6.5 minutos +++
+++ La energía del ciclista LIPPERT tras la carrera es 640.13 +++
@@@
@@@
+++ La popularidad del ciclista LIPPERT ha aumentado  y ahora su nivel de popularidad es de: 20 unidades
@@@

@@@ ciclista 6 de 8
<CiclistaExperimentado:LABOUS> <energía: 796.51> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 353.49> <abandonado: false> con bicicleta
<Bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: Pesada(valor: 7.85)> en etapa compleja larga
+++ Con estas condiciones el ciclista LABOUS con la bicicleta SCOTT CONTESSA ADDICT RC 15 alcanza una velocidad de 92.65 km/hora +++
+++ LABOUS termina la etapa en 145.72 minutos +++
+++ La energía del ciclista LABOUS tras la carrera es 650.8 +++
@@@
@@@ ciclista 7 de 8
<CiclistaNovato:CORDON-RAGOT> <energía: 1107.9> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 12.1> <abandonado: false> con bicicleta
<BicicletaPrototipo: TREK Domane SLR 9 eTap Gen 4> <peso: Pesada(valor: 7.85)> en etapa compleja larga
+++ Con estas condiciones el ciclista CORDON-RAGOT con la bicicleta TREK Domane SLR 9 eTap Gen 4 alcanza una velocidad de 92.65 km/hora +++
+++ CORDON-RAGOT termina la etapa en 2.91 minutos +++
+++ La energía del ciclista CORDON-RAGOT tras la carrera es 1104.99 +++
@@@
@@@ ciclista 8 de 8
<CiclistaEstrella: VAN VLEUTEN> <energía: 1189.92> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 10.08> <abandonado: false> <popularidad: 26> con bicicleta
<Bicicleta: CANYON Aeroad CF SLX 8 Disc Di2> <peso: Normal(valor: 7.5)> en etapa compleja larga
+++ Con estas condiciones el ciclista VAN VLEUTEN con la bicicleta CANYON Aeroad CF SLX 8 Disc Di2 alcanza una velocidad de 96.97 km/hora +++
+++ VAN VLEUTEN termina la etapa en 139.22 minutos +++
+++ La energía del ciclista VAN VLEUTEN tras la carrera es 1050.7 +++
@@@
@@@
+++ La popularidad del ciclista VAN VLEUTEN ha aumentado  y ahora su nivel de popularidad es de: 30 unidades
@@@

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en compleja larga ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): CORDON-RAGOT - Tiempo: 2.91 minutos @@@
@@@ Posición(2): LIPPERT - Tiempo: 6.5 minutos @@@
@@@ Posición(3): VAN VLEUTEN - Tiempo: 139.22 minutos @@@
@@@ Posición(4): LABOUS - Tiempo: 145.72 minutos @@@
@@@ Posición(5): NORSGAARD - Tiempo: 180.94 minutos @@@
@@@ Posición(6): WIEBES - Tiempo: 181.18 minutos @@@
@@@ Posición(7): LONGO-BORGHINI - Tiempo: 184.36 minutos @@@
¡¡¡ Ha abandonado BALSAMO - Tiempo: -225.69 - Además ha abandonado para el resto del Campeonato !!!

****************************************************
**************** FIN DEL CAMPEONATO ****************
****************************************************
********** CLASIFICACIÓN FINAL DE CICLISTAS **********
****************************************************
@@@ Posición(1): CORDON-RAGOT - Tiempo Total: 15.01 @@@
Carrera(sencilla intermedia) - Tiempo: 2.12 minutos
Carrera(sencilla larga) - Tiempo: 2.38 minutos
Carrera(normal intermedia) - Tiempo: 2.36 minutos
Carrera(normal larga) - Tiempo: 2.65 minutos
Carrera(compleja intermedia) - Tiempo: 2.59 minutos
Carrera(compleja larga) - Tiempo: 2.91 minutos

@@@ Posición(2): VAN VLEUTEN - Tiempo Total: 149.3 @@@
Carrera(sencilla intermedia) - Tiempo: 1.77 minutos
Carrera(sencilla larga) - Tiempo: 1.99 minutos
Carrera(normal intermedia) - Tiempo: 1.96 minutos
Carrera(normal larga) - Tiempo: 2.21 minutos
Carrera(compleja intermedia) - Tiempo: 2.16 minutos
Carrera(compleja larga) - Tiempo: 139.22 minutos

@@@ Posición(3): LABOUS - Tiempo Total: 499.2 @@@
Carrera(sencilla intermedia) - Tiempo: 98.98 minutos
Carrera(sencilla larga) - Tiempo: 2.06 minutos
Carrera(normal intermedia) - Tiempo: 117.75 minutos
Carrera(normal larga) - Tiempo: 132.47 minutos
Carrera(compleja intermedia) - Tiempo: 2.23 minutos
Carrera(compleja larga) - Tiempo: 145.72 minutos

@@@ Posición(4): LIPPERT - Tiempo Total: 519.87 @@@
Carrera(sencilla intermedia) - Tiempo: 4.73 minutos
Carrera(sencilla larga) - Tiempo: 238.44 minutos
Carrera(normal intermedia) - Tiempo: 5.25 minutos
Carrera(normal larga) - Tiempo: 5.91 minutos
Carrera(compleja intermedia) - Tiempo: 259.05 minutos
Carrera(compleja larga) - Tiempo: 6.5 minutos

@@@ Posición(5): WIEBES - Tiempo Total: 943.11 @@@
Carrera(sencilla intermedia) - Tiempo: 141.3 minutos
Carrera(sencilla larga) - Tiempo: 148.35 minutos
Carrera(normal intermedia) - Tiempo: 146.46 minutos
Carrera(normal larga) - Tiempo: 164.77 minutos
Carrera(compleja intermedia) - Tiempo: 161.05 minutos
Carrera(compleja larga) - Tiempo: 181.18 minutos

@@@ Posición(6): LONGO-BORGHINI - Tiempo Total: 950.27 @@@
Carrera(sencilla intermedia) - Tiempo: 134.24 minutos
Carrera(sencilla larga) - Tiempo: 151.03 minutos
Carrera(normal intermedia) - Tiempo: 149.07 minutos
Carrera(normal larga) - Tiempo: 167.7 minutos
Carrera(compleja intermedia) - Tiempo: 163.87 minutos
Carrera(compleja larga) - Tiempo: 184.36 minutos

@@@ Posición(7): NORSGAARD - Tiempo Total: 951.56 @@@
Carrera(sencilla intermedia) - Tiempo: 135.0 minutos
Carrera(sencilla larga) - Tiempo: 151.88 minutos
Carrera(normal intermedia) - Tiempo: 150.0 minutos
Carrera(normal larga) - Tiempo: 168.75 minutos
Carrera(compleja intermedia) - Tiempo: 165.0 minutos
Carrera(compleja larga) - Tiempo: 180.94 minutos

****************************************************
************** CICLISTAS QUE ABANDONARON **************
****************************************************
--- ciclista Abandonado: SIERRA - Puntos Totales Anulados: 884.08 ---
Carrera(sencilla intermedia) - Tiempo: 197.15 minutos
Carrera(sencilla larga) - Tiempo: 221.79 minutos
Carrera(normal intermedia) - Tiempo: 218.89 minutos
Carrera(normal larga) - Tiempo: 246.25 minutos
Carrera(compleja intermedia) - Tiempo: -14.68 minutos

--- ciclista Abandonado: BALSAMO - Puntos Totales Anulados: 1132.82 ---
Carrera(sencilla intermedia) - Tiempo: 198.45 minutos
Carrera(sencilla larga) - Tiempo: 223.26 minutos
Carrera(normal intermedia) - Tiempo: 220.5 minutos
Carrera(normal larga) - Tiempo: 248.06 minutos
Carrera(compleja intermedia) - Tiempo: 242.55 minutos
Carrera(compleja larga) - Tiempo: -225.69 minutos

****************************************************
********** CLASIFICACIÓN FINAL DE EQUIPOS **********
****************************************************
@@@ Posición(1) Trek Segafredo Women con 482.64 minutos de media @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TREK SEGAFREDO WOMEN %%% Media Minutos de Ciclistas sin abandonar 482.64 %%%

<CiclistaNovato:CORDON-RAGOT> <energía: 1104.99> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 15.01> <abandonado: false>
<CiclistaExperimentado:LONGO-BORGHINI> <energía: 224.73> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 950.27> <abandonado: false>
<CiclistaEstrella: BALSAMO> <energía: -225.69> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 907.13> <abandonado: true> <popularidad: 0>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@ Posición(2) Movistar Women con 550.43 minutos de media @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MOVISTAR WOMEN %%% Media Minutos de Ciclistas sin abandonar 550.43 %%%

<CiclistaExperimentado:NORSGAARD> <energía: 193.44> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 951.56> <abandonado: false>
<CiclistaEstrella: VAN VLEUTEN> <energía: 1050.7> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 149.3> <abandonado: false> <popularidad: 30>
<CiclistaNovato:SIERRA> <energía: -14.68> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 869.4> <abandonado: true>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@ Posición(3) DSM Women con 654.06 minutos de media @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DSM WOMEN %%% Media Minutos de Ciclistas sin abandonar 654.06 %%%

<CiclistaNovato:WIEBES> <energía: 246.89> <habilidad: Normal (valor:6.0)> <tiempo acumulado sin abandonar: 943.11> <abandonado: false>
<CiclistaEstrella: LIPPERT> <energía: 640.13> <habilidad: Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 519.87> <abandonado: false> <popularidad: 20>
<CiclistaExperimentado:LABOUS> <energía: 650.8> <habilidad: Buena (valor:8.0)> <tiempo acumulado sin abandonar: 499.2> <abandonado: false>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
